[ti:慢冷]
[ar:李荣浩]
[al:2022中国好声音 第1期]
[by:p_pxjwang]
[offset:0]
[00:00.00]慢冷 (Live) - 李荣浩
[00:00.91]词：姚若龙
[00:01.38]曲：萧煌奇
[00:01.93]原唱：梁静茹
[00:02.64]编曲：维伴音乐
[00:03.41]音响总监：金少刚
[00:04.32]乐队总监：刘卓@维伴音乐
[00:05.30]键盘：刘卓@维伴音乐/李海郡@维伴音乐
[00:05.89]吉他：金天@维伴音乐/崔万平@维伴音乐
[00:06.49]贝斯：李九君@维伴音乐
[00:06.82]鼓：卢炜@维伴音乐
[00:07.09]弦乐：靳海音&#174;管弦乐团
[00:07.39]电脑工程：郎梓朔@维伴音乐
[00:07.82]混音：佟尚泽@维伴音乐
[00:08.13]音乐编辑：石行@维伴音乐
[00:11.19]说完了
[00:15.14]好像话都说完了
[00:20.37]总是沉默对坐着
[00:25.53]眼里是浓浓夜色
[00:31.20]感情是偏执的
[00:36.03]越爱越是偏执的
[00:41.26]不相信我看到的
[00:46.41]硬要说裂缝不过是皱褶
[00:56.90]怎么先炽热的却先变冷了
[01:02.43]慢热的却停不了还在沸腾着
[01:07.59]看时光任性快跑随意就转折
[01:12.21]慢冷的人啊 会自我折磨
[01:18.34]冲动的人向来听不见挽留
[01:23.26]这世界大得让你很难不旅游
[01:28.72]浪漫让你温柔
[01:31.36]也让你最惹人泪流
[01:38.56]怎么先炽热的却先变冷了
[01:44.13]慢热的却停不了还在沸腾着
[01:49.35]看时光任性快跑随意就转折
[01:53.94]慢冷的人啊 会自我折磨
[02:00.02]冲动的人向来听不见挽留
[02:05.00]这世界大得让你很难不旅游
[02:10.51]浪漫让你温柔
[02:13.04]也让你最惹人泪流