[ti:女孩 (DJ版)]
[ar:李少白]
[al:后来的我们]
[by:]
[offset:0]
[00:00.00]女孩 (DJ版) - 李少白
[00:00.26]词：韦礼安
[00:00.52]曲：韦礼安
[00:00.79]原唱：韦礼安
[00:01.05]为了你不敢懈怠
[00:04.72]再累也伪装起来
[00:08.42]为了你眼神里的崇拜
[00:15.19]女孩 我的故事因为你而展开
[00:20.00]为你学会忍耐
[00:22.74]为你 坏习惯我都改
[00:28.64]
[00:29.84]女孩 不想看你受一样的伤害
[00:34.36]所以学会溺爱
[00:37.46]错怪 你真正要的爱
[00:43.73]
[01:42.84]为了你上山下海
[01:46.48]为了你掏空口袋
[01:50.09]满足你眼神里的期待
[01:55.85]
[01:57.36]为了你不敢懈怠
[02:00.97]再累也伪装起来
[02:04.63]为了你眼神里的崇拜
[02:11.58]女孩
[02:12.42]我的故事因为你而展开
[02:16.08]为你学会忍耐
[02:19.20]为你 坏习惯我都改
[02:24.68]
[02:25.78]女孩
[02:27.01]不想看你受一样的伤害
[02:30.56]所以学会溺爱
[02:33.49]错怪 你真正要的爱
[02:40.44]女孩
[02:41.51]我的故事因为你而展开
[02:45.17]为你学会忍耐
[02:48.32]为你 坏习惯我都改
[02:53.80]
[02:54.89]女孩
[02:56.14]不想看你受一样的伤害
[02:59.76]所以学会溺爱
[03:02.80]错怪 你真正要的爱