[00:00.00]作曲:陈伟
[00:00.02]作词:葛大为
[00:00.04]编曲：田宸光
[00:00.05]
[00:00.06]我说过我不闪躲
[00:04.00]我非要这么做
[00:06.77]讲不听也偏要爱
[00:09.61]更努力爱让你明白
[00:14.66]
[00:32.38]把昨天都作废
[00:35.85]现在你在我眼前
[00:39.61]我想爱请给我机会
[00:45.09]
[00:46.10]如果我错了也承担
[00:49.95]认定你就是答案
[00:54.68]我不怕谁嘲笑我极端
[00:59.16]
[00:59.78]相信自己的直觉
[01:03.49]顽固的人不喊累
[01:07.14]爱上你我不撤退
[01:11.53]
[01:12.66]我说过我不闪躲
[01:15.99]我非要这么做
[01:18.74]讲不听也偏要爱
[01:21.06]更努力爱让你明白
[01:25.92]
[01:26.43]没有别条路能走
[01:29.40]你决定要不要陪我
[01:32.40]讲不听偏爱
[01:34.17]靠我感觉爱
[01:35.85]等你的依赖
[01:38.97]对你偏爱
[01:46.11]痛也很愉快
[01:52.26]
[01:54.70]把昨天都作废
[01:58.14]现在你在我眼前
[02:01.77]我想爱请给我机会
[02:07.98]
[02:08.36]如果我错了也承担
[02:12.21]认定你就是答案
[02:16.95]我不怕谁嘲笑我极端
[02:20.40]
[02:21.97]相信自己的直觉
[02:25.65]顽固的人不喊累
[02:29.47]爱上你我不撤退
[02:33.51]
[02:35.05]我说过我不闪躲
[02:38.17]我非要这么做
[02:40.87]讲不听也偏要爱
[02:43.40]更努力爱让你明白
[02:48.33]
[02:48.73]没有别条路能走
[02:51.71]你决定要不要陪我
[02:54.64]讲不听偏爱
[02:56.48]靠我感觉爱
[02:58.09]等你的依赖
[03:01.18]
[03:01.44]不后悔 有把握
[03:03.85]我不闪躲
[03:05.54]我非要这么做
[03:08.27]讲不听 也偏要爱
[03:10.74]更努力爱
[03:12.44]让你明白
[03:15.96]没有别条路能走
[03:19.04]你决定要不要陪我
[03:22.04]讲不听 偏爱
[03:23.73]靠我感觉爱
[03:25.39]等你的依赖
[03:28.57]对你偏爱 爱
[03:35.69]痛也很愉快
[03:39.13]
[03:40.24]制作人：芮英杰
[03:40.71]监制：刘家泽
[03:41.29]混音：任天宇
[03:41.84]和声：刘海丰
[03:42.32]吉他：杨春
[03:42.83]制作公司：匠心音乐
