[00:00.000] 作词 : WongKarKwoo
[00:01.000] 作曲 : WongKarKwoo
[00:02.000] 编曲 : WongKarKwoo
[00:18.420][ by:Kyu9n]
[00:18.570]把昨天都作废
[00:22.590]现在你在我眼前
[00:27.270]我想爱请给我机会
[00:35.580]如果我错了也承担
[00:40.440]认定你就是答案
[00:46.170]我不怕谁嘲笑我极端
[00:52.530]相信自己的直觉
[00:57.480]顽固的人不喊累
[01:01.890]爱上你我不撤退
[01:08.760]我说过我不闪躲
[01:12.930]我非要这么做
[01:16.050]讲不听也偏要爱
[01:19.590]更努力爱让你明白
[01:25.890]没有别条路能走
[01:29.760]你决定要不要陪我
[01:33.360]讲不听偏爱
[01:35.580]靠我感觉爱
[01:37.680]等你的依赖
[01:41.490]对你偏爱
[01:50.490]痛也很愉快
[02:01.320]把昨天都作废
[02:05.430]现在你在我眼前
[02:10.110]我想爱请给我机会
[02:18.450]如果我错了也承担
[02:23.250]认定你就是答案
[02:29.070]我不怕谁嘲笑我极端
[02:35.400]相信自己的直觉
[02:40.350]顽固的人不喊累
[02:44.760]爱上你我不撤退
[02:51.600]我说过我不闪躲
[02:55.710]我非要这么做
[02:58.830]讲不听也偏要爱
[03:02.130]更努力爱让你明白
[03:08.790]没有别条路能走
[03:12.600]你决定要不要陪我
[03:16.080]讲不听偏爱
[03:18.480]靠我感觉爱
[03:20.640]等你的依赖
[03:24.300]不后悔有把握
[03:27.810]我不闪躲我非要这么做
[03:33.060]讲不听也偏要爱
[03:36.420]更努力爱让你明白
[03:43.050]没有别条路能走
[03:46.920]你决定要不要陪我
[03:50.550]讲不听偏爱
[03:52.770]靠我感觉爱
[03:54.900]等你的依赖
[03:58.620]对你偏爱爱
[04:07.860]痛也很愉快
