[00:00.000] 作词 : 葛大为
[00:00.585] 作曲 : 陈伟
[00:01.170] 编曲 : 陈令韬/欧智/大肥猫BFCat
[00:01.755] 制作人 : 陈令韬
[00:02.340] 出品人 : 张葛
[00:02.927]RAP词/曲：Lil Ghost小鬼
[00:03.496]原唱：张芸京
[00:04.960]
[00:14.184]Don't say goodbye
[00:19.962]我想重来
[00:26.357]更努力爱
[00:32.904]让你能明白
[00:39.115]把昨天都作废
[00:42.062]现在你在我眼前
[00:45.608]我想爱 请给我机会
[00:52.104]如果我错了也承担
[00:55.051]认定你就是答案
[00:59.479]我不怕谁嘲笑我极端
[01:04.838]相信自己的直觉
[01:08.104]顽固的人不喊累
[01:11.430]爱上你我不撤退
[01:17.027]我说过我不闪躲
[01:19.658]我非要这么做
[01:22.238]讲不听 也偏要爱
[01:24.342]更努力爱 让你明白
[01:29.162]我没有别条路能走
[01:32.244]你决定要不要陪我
[01:35.041]讲不听偏爱 靠我感觉爱
[01:38.095]等你的依赖
[01:41.169]对你偏爱
[01:48.208]即使我说的废话都没用
[01:50.422]逃不出名叫现实的地缝
[01:53.321]确认过心脏是否还会痛
[01:55.800]回忆中  一个人的深夜看不见星空
[01:58.535]怎么去偏爱 又怎么把时间作废
[02:01.061]不过是消遣 是我害怕痛的太琐碎
[02:03.661]或许我会 这次管他到底错与对
[02:06.408]So please girl 就和固执的我run away
[02:09.337]我的世界早已冰冷的无法
[02:11.701]接受这没有你的童话
[02:14.399]没有了你的我快无法呼吸
[02:17.212]A还是B选择你是我的目的
[02:19.826]就算这次没把握
[02:22.272]但我说过不闪躲
[02:27.801]是我着了魔
[02:30.633]我说过我不闪躲
[02:32.682]我非要这么做
[02:34.847]讲不听也偏要爱
[02:36.627]更努力爱 让你明白
[02:40.841]我没有别条路能走
[02:43.160]你决定要不要陪我
[02:45.369]讲不听偏爱
[02:46.766]靠我感觉爱
[02:48.050]等你的依赖
[02:50.716]对你偏爱
[02:51.617]Come on
[02:52.018]我发誓这次抓紧 绝不可能会失去你
[02:54.432]是你教我加快了脚步 不在乎有多远的距离
[02:57.262]所有的痛和梦  促使我向前冲
[02:59.593]让那些困难全都留在一万年以后
[03:02.290]这病症的频率越发地加剧
[03:04.938]尝试了忘了你 可记忆无法擦去
[03:07.635]这次我偏要错 和命运去作斗争
[03:10.400]就让时间见证 答案用你的名字构成
[03:12.913]把昨天都作废
[03:19.758]
[03:25.512] 监制 : 崔轼玄/王明宇
[03:25.928] 混音 : 李金城
[03:26.344] 母带 : 李金城
[03:26.760] 混音监制 : 陈令韬
[03:27.176] 录音师 : 梁家银
[03:27.592] 录音室 : Tweak Tone Labs
[03:28.008] 混音室 : 432Hz Studio
[03:28.424] 音频编辑 : 欧恒
[03:28.840] 制作发行 : 智慧大狗 × 环球唱片
[03:29.256] 项目统筹 : 葛语谦
[03:29.672] 总策划 : 黄俊/乃可
[03:30.088] 企划 : 陈蓉/刘静雯/黄辉媛
