[00:00.00] 作词 : 葛大为 
[00:01.00] 作曲 : 陈伟
[00:03.05]编曲：姚瀚霄@骁Studio
[00:05.05]
[00:15.05]本作品经过词曲著作权利方授权
[00:17.05]把昨天都作废
[00:19.89]现在你在我眼前
[00:24.03]我想爱 请给我机会
[00:30.33]如果我错了也承担
[00:34.46]认定你就是答案
[00:39.19]我不怕谁嘲笑我极端
[00:44.70]相信自己的直觉
[00:48.10]顽固的人不喊累
[00:51.57]爱上你 我不撤退
[00:57.05]我说过 我不闪躲
[01:00.31]我非要这么做
[01:03.24]讲不听也偏要爱
[01:05.56]更努力爱 让你明白
[01:10.85]没有别条路能走
[01:13.98]你决定要不要陪我
[01:16.91]讲不听偏爱
[01:18.64]靠我感觉爱
[01:20.33]等你的依赖
[01:31.82]
[01:39.00]把昨天都作废
[01:42.63]现在你在我眼前
[01:46.46]我想爱 请给我机会
[01:52.87]如果我错了也承担
[01:56.67]认定你就是答案
[02:01.36]我不怕谁嘲笑我极端
[02:06.60]相信自己的直觉
[02:10.24]顽固的人不喊累
[02:13.77]爱上你 我不撤退
[02:19.37]我说过 我不闪躲
[02:22.81]我非要这么做
[02:25.54]讲不听也偏要爱
[02:27.91]更努力爱 让你明白
[02:33.13]没有别条路能走
[02:36.23]你决定要不要陪我
[02:39.12]讲不听偏爱
[02:40.61]靠我感觉爱
[02:42.67]等你的依赖
[02:46.25]不后悔 有把握
[02:48.51]我不闪躲
[02:50.17]我非要这么做
[02:53.02]讲不听也偏要爱
[02:55.42]更努力爱让你明白
[03:00.47]没有别条路能走
[03:03.73]你决定要不要陪我
[03:06.47]讲不听偏爱
[03:08.44]靠我感觉爱
[03:10.01]等你的依赖
[03:13.36]对你偏爱
[03:20.17]痛也很愉快
[03:24.07]网易云音乐人出品
[03:24.77]总策划：唐晶晶
[03:25.47]制作人：闫骁男@骁Studio
[03:26.17]企划：罗旭/火蓉
[03:26.87]Keyboard：巩一凡@骁Studio
[03:27.57]音频编辑：王铭宇@骁Studio
[03:28.27]吉他：劳国贤
[03:28.97]和声：顾雄
[03:29.67]录音师：庄柏鑫@33studio
[03:30.37]混音工程师：顾雄/黄俊
[03:31.07]母带工程师：顾雄
[03:31.77]艺人经纪：欢聚传媒
