[00:00.000] 作词 : 小粥会冒泡
[00:01.000] 作曲 : 小粥会冒泡
[00:02.000] 编曲 : 小粥会冒泡
[00:14.820]把昨天都作废
[00:18.180]现在你在我眼前
[00:22.020]我想爱请给我机会
[00:28.860]如果我错了也承担
[00:32.730]认定你就是答案
[00:37.440]我不怕谁嘲笑我极端
[00:42.660]相信自己的直觉
[00:46.680]顽固的人不喊累
[00:50.250]爱上你我不撤退
[00:55.860]我说过我不闪躲
[00:59.220]我非要这么做
[01:01.920]讲不听也偏要爱
[01:04.500]更努力爱让你明白
[01:09.870]没有别条路能走
[01:13.050]你决定要不要陪我
[01:15.960]讲不听偏爱
[01:17.790]靠我感觉爱
[01:19.410]等你的依赖
[01:22.590]对你偏爱
[01:30.000]痛也很愉快
[01:38.730]把昨天都作废
[01:42.150]现在你在我眼前
[01:45.960]我想爱请给我机会
[01:52.740]如果我错了也承担
[01:56.670]认定你就是答案
[02:01.440]我不怕谁嘲笑我极端
[02:06.600]相信自己的直觉
[02:10.650]顽固的人不喊累
[02:14.250]爱上你我不撤退
[02:19.830]我说过我不闪躲
[02:23.160]我非要这么做
[02:25.770]讲不听也偏要爱
[02:28.470]更努力爱让你明白
[02:33.810]没有别条路能走
[02:37.020]你决定要不要陪我
[02:39.780]讲不听偏爱
[02:41.820]靠我感觉爱
[02:43.410]等你的依赖
[02:46.560]不后悔有把握我不闪躲
[02:51.120]我非要这么做
[02:53.850]讲不听也偏要爱
[02:56.460]更努力爱让你明白
[03:01.860]没有别条路能走
[03:05.010]你决定要不要陪我
[03:07.890]讲不听偏爱
[03:09.780]靠我感觉爱
[03:11.400]等你的依赖
[03:14.550]对你偏爱
[03:21.960]痛也很愉快
