[00:00.00] 作词 : 无
[00:01.00] 作曲 : 猛宫（刘昌富）
[00:16.35]把昨天都作废
[00:20.34]现在你在我眼前
[00:24.27]我想爱 请给我机会
[00:31.6]如果我错了也承担
[00:35.81]认定你就是答案
[00:40.47]我不怕谁嘲笑我极端
[00:46.0]相信自己的直觉
[00:50.67]顽固的人不喊累
[00:54.30]爱上你 我不撤退
[01:00.31]我说过 我不闪躲
[01:03.93]我非要这么做
[01:07.18]讲不听 也偏要爱
[01:09.42]更努力爱 让你明白
[01:15.43]没有别条路能走
[01:18.79]你决定要不要陪我
[01:21.86]讲不听 偏爱
[01:23.92]靠我感觉爱
[01:25.75]等你的依赖
[01:29.26]对你偏爱 爱
[01:37.7]痛也很愉快
[01:46.22]把昨天都作废
[01:50.16]现在你在我眼前
[01:54.34]我想爱 请给我机会
[02:01.48]如果我错了也承担
[02:05.59]认定你就是答案
[02:10.56]我不怕谁嘲笑我极端
[02:15.95]相信自己的直觉
[02:20.47] 顽固的人不喊累
[02:24.1]爱上你 我不撤退
[02:30.43]我说过 我不闪躲
[02:33.86]我非要这么做
[02:37.3]讲不听 也偏要爱
[02:39.63]更努力爱 让你明白
[02:45.43]没有别条路能走
[02:48.79]你决定要不要陪我
[02:51.99]讲不听 偏爱
[02:53.80]靠我感觉爱
[02:55.67]等你的依赖
[02:59.15]不后悔 有把握
[03:02.24]我不闪躲 我非要这么做
[03:07.5]讲不听 也偏要爱
[03:09.63]更努力爱 让你明白
[03:15.64]没有别条路能走
[03:18.86]你决定要不要陪我
[03:22.10]讲不听 偏爱
[03:23.85]靠我感觉爱
[03:25.73]等你的依赖
[03:29.32]对你偏爱 爱
[03:36.98]痛也很愉快
