[00:00.00] 作词 : 葛大为
[00:01.00] 作曲 : 陈伟
[00:03.46]Cover：夹子/甜久
[00:08.55]mix：opalnosa
[00:13.72]poster：sibyl
[00:16.26]【夹子】把昨天都作废 现在你在我眼前
[00:23.42]我想爱 请给我机会
[00:30.00]如果我错了也承担 认定你就是答案
[00:38.54]我不怕谁嘲笑我极端
[00:43.74]相信自己的直觉
[00:47.45]顽固的人不喊累
[00:50.98]爱上你 我不撤退
[00:56.58]【甜久】我说过 我不闪躲 我非要这么做
[01:02.55]讲不听也偏要爱 更努力爱 让你明白
[01:10.27]没有别条路能走 你决定要不要陪我
[01:16.34]讲不听偏爱 靠我感觉爱
[01:19.66]等你的依赖 对你偏爱
[01:29.98]痛也很愉快
[01:38.58]【夹子】把昨天都作废 现在你在我眼前
[01:45.72]我想爱 请给我机会
[01:52.22]如果我错了也承担 认定你就是答案
[02:00.79]我不怕谁嘲笑我极端
[02:05.99]相信自己的直觉
[02:09.83]顽固的人不喊累
[02:13.26]爱上你 我不撤退
[02:18.92]【甜久】我说过 我不闪躲 我非要这么做
[02:24.86]讲不听也偏要爱 更努力爱 让你明白
[02:32.51]没有别条路能走 你决定要不要陪我
[02:38.54]讲不听偏爱 靠我感觉爱
[02:41.94]等你的依赖
[02:44.98]【夹子】不后悔 有把握 我不闪躲 我非要这么做
[02:52.26]【合】讲不听也偏要爱 更努力爱让你明白
[02:59.96]【甜久】没有别条路能走 你决定要不要陪我
[03:05.94]【合】讲不听偏爱 靠我感觉爱
[03:09.37]等你的依赖
[03:12.42]【夹子】对你偏爱
[03:19.69]痛也很愉快
[03:25.80]
