[00:00.00] 作词 : 小柯
[00:01.00] 作曲 : 小柯
[00:02.00] 编曲 : 小柯
[00:12.34]给你一张过去的CD
[00:16.69]听听那时我们的爱情
[00:21.94]有时会突然忘了我还在爱着你
[00:30.70]
[00:33.99]再唱不出那样的歌曲
[00:38.29]听到都会红着脸躲避
[00:43.74]虽然会经常忘了我依然爱着你
[00:52.71]
[00:54.39]因为爱情 不会轻易悲伤
[01:00.14]所以一切都是幸福的模样
[01:05.73]因为爱情 简单的生长
[01:11.33]依然随时可以为你疯狂
[01:15.62]
[01:16.06]因为爱情 怎么会有沧桑
[01:21.95]所以我们还是年轻的模样
[01:27.49]因为爱情 在那个地方
[01:33.13]依然还有人在那里游荡人来人往
[01:42.73]
[02:01.33]再唱不出那样的歌曲
[02:05.63]听到都会红着脸躲避
[02:11.11]虽然会经常忘了我依然爱着你
[02:21.11]
[02:21.38]因为爱情 不会轻易悲伤
[02:27.42]所以一切都是幸福的模样
[02:33.00]因为爱情 简单的生长
[02:38.61]依然随时可以为你疯狂
[02:42.74]
[02:43.19]因为爱情 怎么会有沧桑
[02:49.10]所以我们还是年轻的模样
[02:55.03]因为爱情 在那个地方
[03:00.51]依然还有人在那里游荡人来人往
[03:09.88]
[03:12.23]给你一张过去的CD
[03:16.88]听听那时我们的爱情
[03:22.24]有时会突然忘了我还在爱着你
[03:33.47]
