[00:02.97]作词:小柯
[00:03.24]作曲:小柯
[00:03.51]原唱：陈奕迅/王菲
[00:04.02] rap改编：刘兆宇
[00:04.44]给你一张过去的 CD，
[00:08.34]听听那时我们的爱情，
[00:13.74]有时会突然忘了我还在爱着你，
[00:25.50]再唱不出那样的歌曲，
[00:29.91]听到都会红着脸躲避，
[00:35.25]虽然会经常忘了我依然爱着你。
[00:46.92]想要一张过去的 CD
[00:48.72]把那些浪漫收集
[00:50.04]不再是尘封抽屉
[00:51.24]一段段旖旎的故事
[00:52.56]为黑白也添上颜色
[00:54.06]是雨点划过玻璃
[00:55.47]倒映出你的轮廓
[00:56.70]你我付出的青春便是爱情最好的代言
[00:59.46]偏爱是这颗种子发芽后最早的蔓延
[01:02.16]数不清的画面在前
[01:03.54]或许又涩中带甜
[01:04.83]当下的拥有便是最优解
[01:06.57]就像是苏格拉底的麦田
[01:08.67]因为爱情不会轻易悲伤
[01:13.05]所以一切都是幸福的模样
[01:18.54]因为爱情简单的生长
[01:23.91]依然随时可以为你疯狂
[01:28.59]因为爱情怎么会有沧桑
[01:34.59]所以我们还是年轻的模样
[01:40.08]因为爱情在那个地方
[01:45.42]依然还有人在那里游荡人来人往
[02:02.49]是阳光照亮黑夜
[02:03.72]两个人没有公不公平
[02:05.22]爱不是枷锁
[02:06.24]是草木对光阴的钟情
[02:07.86]多年后我们看着对方蹒跚的背影
[02:10.59]我驮着背也会背着你
[02:11.97]从前的爱意未泯
[02:13.23]我们彼此的真心一步步慢慢的接近
[02:15.96]因为爱情能消除中间任何阻隔
[02:18.66]你是我怦然心动后毅然决然的坚定
[02:21.33]不是我权衡利弊后才做的选择
[02:23.85]因为是你我不用伪装（因为爱情）
[02:25.35]满眼里都是对方
[02:26.43]与时间流逝对抗（怎么会有沧桑）
[02:28.08]你是黑夜的微光（所以我们）
[02:29.37]最好的人已在身边（还是年轻的模样）
[02:30.54]那今朝又何求
[02:31.83]不在乎灯火通明
[02:33.03]因为总有盏灯是为我而留（因为爱情）
[02:35.04]从前的车马很慢
[02:36.06]却未曾将你看的仔细（在那个地方）
[02:37.53]纵使有很多遗憾
[02:38.79]难过中又伴着勇气
[02:40.23]千言万语汇聚成让我陪伴在你身旁（依然还有人在那里游荡）
[02:43.11]无论到何时
[02:43.83]这一生我甘愿为你疯狂（人来人往）
