[00:01.42]作词：小柯
[00:01.58]作曲：小柯
[00:01.76]原唱：王菲/陈奕迅
[00:02.49]给你一张过去的CD
[00:07.61]听听那时我们的爱情
[00:13.03]有时会突然忘了 我还在爱着你
[00:24.74]再唱不出那样的歌曲
[00:29.22]听到都会红着脸躲避
[00:34.59]虽然会经常忘了 我依然爱着你
[00:44.80]因为爱情 不会轻易悲伤
[00:50.74]所以一切都是幸福的模样
[00:56.15]因为爱情 简单的生长
[01:01.60]依然随时可以为你疯狂
[01:06.29]因为爱情 怎么会有沧桑
[01:12.33]所以我们还是年轻的模样
[01:17.65]因为爱情 在那个地方
[01:23.13]依然还有人在那里游荡
[01:27.86]人来人往
[01:40.39]再唱不出那样的歌曲
[01:44.62]听到都会红着脸躲避
[01:50.07]虽然会经常忘了
[01:53.53]我依然爱着你
[02:00.23]因为爱情 不会轻易悲伤
[02:06.29]所以一切都是幸福的模样
[02:11.68]因为爱情 简单的生长
[02:17.06]依然随时可以为你疯狂
[02:21.76]因为爱情 怎么会有沧桑
[02:27.87]所以我们还是年轻的模样
[02:33.25]因为爱情 在那个地方
[02:38.64]依然还有人在那里游荡
[02:43.31]人来人往
[02:45.17]给你一张过去的CD
[02:49.40]听听那时我们的爱情
[02:54.98]有时会突然忘了
[02:58.27]我还在爱着你
