[00:00.00] 作词 : 小柯
[00:01.00] 作曲 : 小柯
[00:02.00] 编曲 : 梁翘柏/达日丹
[00:03.00] 原唱 : 王菲/陈奕迅
[00:04.00] Program : 达日丹
[00:28.25]毛:给你一张过去的CD
[00:32.51]听听那时我们的爱情
[00:38.03]有时会突然忘了
[00:41.49]我还在爱着你
[00:49.86]齐:再唱不出那样的歌曲
[00:54.39]听到都会红着脸躲避
[01:00.00]虽然会经常忘了
[01:02.86]我依然爱着你
[01:09.62]齐:因为爱情 不会轻易悲伤
[01:16.15]毛:所以一切都是幸福的模样
[01:21.68]齐:因为爱情 简单地生长
[01:27.03]毛:依然随时可以为你疯狂
[01:31.64]齐:因为爱情 怎么会有沧桑
[01:37.85]毛:所以我们还是年轻的模样
[01:43.51]齐:因为爱情 在那个地方
[01:48.91]毛:依然还有人在那里游荡
[01:53.69]合:人来人往
[02:17.20]齐:再唱不出那样的歌曲
[02:21.54]听到都会红着脸躲避
[02:26.85]虽然会经常忘了
[02:30.25]我依然爱着你
[02:37.34]合:因为爱情 不会轻易悲伤
[02:43.44]所以一切都是幸福的模样
[02:48.81]齐:因为爱情 简单地生长
[02:54.34]毛:依然随时可以为你疯狂
[02:58.86]合:因为爱情 怎么会有沧桑
[03:05.11]所以我们还是年轻的模样
[03:10.62]齐:因为爱情 在那个地方
[03:16.13]毛:依然还有人在那里游荡
[03:21.30]合:人来人往
[03:42.77]合:因为爱情 不会轻易悲伤
[03:49.74]所以一切都是幸福的模样
[03:54.86]因为爱情 简单地生长
[04:00.04]依然随时可以为你疯狂
[04:04.81]因为爱情 怎么会有沧桑
[04:10.79]所以我们还是年轻的模样
[04:16.07]因为爱情 在那个地方
[04:21.31]依然还有人在那里游荡 人来人往
[04:36.34]毛:给你一张过去的CD
[04:40.43]听听那时我们的爱情
[04:45.97]齐:有时会突然忘了
[04:49.99]合:我还在爱着你
[05:04.25]
