[00:00.00] 作词 : 小柯
[00:01.00] 作曲 : 小柯
[00:28.48]给你一张过去的CD
[00:32.87]听听那时我们的爱情
[00:38.22]有时会突然忘了
[00:41.68]我还在爱着你
[00:50.43]再唱不出那样的歌曲
[00:54.68]听到都会红着脸躲避
[01:00.34]虽然会经常忘了
[01:03.74]我依然爱着你
[01:10.94]因为爱情 不会轻易悲伤
[01:16.89]所以一切都是幸福的模样
[01:22.29]因为爱情 简单地生长
[01:27.80]依然随时可以为你疯狂
[01:32.95]因为爱情 怎么会有沧桑
[01:38.86]所以我们还是年轻的模样
[01:44.61]因为爱情 在那个地方
[01:49.91]依然还有人在那里
[01:52.81]游荡人来人往
[02:07.71]再唱不出那样的歌曲
[02:12.13]听着都会红着脸躲避
[02:17.48]虽然会经常忘了
[02:20.98]我依然爱着你
[02:28.18]因为爱情 不会轻易悲伤
[02:34.14]所以一切都是幸福的模样
[02:39.64]因为爱情 简单地生长
[02:45.19]依然随时可以为你疯狂
[02:50.09]因为爱情 怎么会有沧桑
[02:56.29]所以我们还是年轻的模样
[03:01.75]因为爱情 在那个地方
[03:07.20]依然还有人在那里
[03:09.95]游荡人来人往
[03:25.81]给你一张过去的CD
[03:30.41]听听那时我们的爱情
[03:36.11]有时会突然忘了
[03:39.97]我还在爱着你
