[00:02.25]给你一张过去的 CD
[00:06.63]听听那时我们的爱情
[00:12.03]有时会突然忘了我还在爱着你
[00:23.82]再唱不出那样的歌曲
[00:28.17]听到都会红着脸躲避
[00:33.51]虽然会经常忘了我依然爱着你
[00:43.74]因为爱情不会轻易悲伤
[00:49.71]所以一切都是幸福的模样
[00:55.29]因为爱情简单的生长
[01:00.69]依然随时可以为你疯狂
[01:05.40]因为爱情怎么会有沧桑
[01:11.31]所以我们还是年轻的模样
[01:16.77]因为爱情在那个地方
[01:22.23]依然还有人在那里游荡人来人往
[01:39.30]再唱不出那样的歌曲
[01:43.68]听到都会红着脸躲避
[01:49.05]虽然会经常忘了我依然爱着你
[01:59.28]因为爱情不会轻易悲伤
[02:05.22]所以一切都是幸福的模样
[02:10.77]因为爱情简单的生长
[02:16.20]依然随时可以为你疯狂
[02:21.00]因为爱情怎么会有沧桑
[02:26.79]所以我们还是年轻的模样
[02:32.28]因为爱情在那个地方
[02:37.74]依然还有人在那里游荡人来人往
[02:44.25]给你一张过去的 CD
[02:48.36]听听那时我们的爱情
[02:53.79]有时会突然忘了我还在爱着你
