[00:00.000] 编曲 : 言司君
[00:20.760]奢香夫人（ DJ版）
[00:23.010]词：张超
[00:23.340]曲：张超
[01:17.280]越过绵绵的高山
[01:18.870]越过无尽的沧海
[01:20.700]如果期待依然在
[01:22.500]总是春暖到花开
[01:24.390]请你轻轻留下来
[01:26.190]让梦卷走这尘埃
[01:28.020]香飘在书厢之外
[01:29.940]奏响美丽的天籁
[01:34.170]乌蒙山连着山外山
[01:35.970]月光洒下了响水滩
[01:37.770]有没有人能告诉我
[01:39.480]可是苍天对你在呼唤
[01:41.580]一座山翻过一条河
[01:43.260]千山万水永不寂寞
[01:45.150]你来过年华被传说
[01:46.860]百里杜鹃不凋落
[01:48.900]乌蒙山连着山外山
[01:50.760]月光洒下了响水滩
[01:52.530]有没有人能告诉我
[01:54.240]可是苍天对你在呼唤
[01:56.310]一座山翻过一条河
[01:58.020]走过千山万水永不寂寞
[01:59.910]你来过年华被传说
[02:01.650]百里杜鹃不凋落
