[00:00.000] 作词 : 方文山
[00:01.000] 作曲 : 周杰伦
[00:20.669]琴键上透着光
[00:21.689]彩绘的玻璃窗
[00:23.059]装饰着歌特式教堂
[00:24.710]谁谁谁弹一段
[00:26.099]一段流浪忧伤
[00:27.719]顺着琴声方向看见
[00:28.860]蔷薇依附十八世纪的油画上
[00:30.919]在旁
[00:31.690]静静欣赏
[00:32.400]在想
[00:32.920]你的浪漫
[00:33.520]在看
[00:34.110]是否多久都一样
[00:35.790]a a fu shou
[00:37.130]a a fu shou
[00:38.440]yap so so sorry
[00:39.680]so so so
[00:40.900]moderato
[00:41.440]andantino
[00:43.020]portmento
[00:44.330]fortissimo
[00:45.610]盗贼他偷走
[00:46.940]修道士说no
[00:48.090]梦醒来后我
[00:49.330]一切都都没有
[01:00.480]我就站在布拉格黄昏的广场
[01:06.310]在许愿池投下了希望
[01:11.400]那群白鸽背对着夕阳
[01:16.390]那画面太美我不敢看
[01:21.040]布拉格的广场无人的走廊
[01:26.570]我一个人跳着舞旋转
[01:31.600]不远地方你远远吟唱
[01:36.690]没有我你真的不习惯
[01:51.190]
[02:25.750]透着光
[02:26.419]彩绘的玻璃窗
[02:27.399]装饰着歌特式教堂
[02:28.769]谁谁谁弹一段
[02:30.190]一段流浪忧伤
[02:32.390]顺着琴声方向看见
[02:33.789]蔷薇依附十八世纪的油画上
[02:35.909]静静欣赏
[02:36.099]在旁
[02:36.500]在想
[02:37.299]你的浪漫
[02:38.459]是否多久都一样
[02:38.590]在看
[02:40.339]a a fu shou
[02:41.509]a a fu shou
[02:42.940]yap so so sorry
[02:44.299]so so so
[02:45.019]moderato
[02:46.028]andantino
[02:47.399]portmento
[02:48.560]fortissimo
[02:50.690]盗贼他偷走
[02:51.089]修道士说no
[02:52.310]梦醒来后我
[02:53.639]一切都都没有
[03:00.979]我就站在布拉格黄昏的广场
[03:07.790]在许愿池投下了希望
[03:11.789]那群白鸽背对着夕阳
[03:17.690]那画面太美我不敢看
[03:21.399]布拉格的广场无人的走廊
[03:27.099]我一个人跳着舞旋转
[03:32.149]不远地方你远远吟唱
[03:37.799]没有我你真的不习惯
[03:50.990]
[03:59.090]在布拉格黄昏的广场
[04:04.000]在许愿池投下了希望
[04:09.799]那群白鸽背对着夕阳
[04:14.169]那画面太美我不敢看
[04:19.389]布拉格的广场拥挤的剧场
[04:24.409]安静小巷一家咖啡馆
[04:29.430]我在结帐你在煮浓汤
[04:34.529]这是故事最后的答案
