[00:00.00] 作词 : 方文山
[00:01.00] 作曲 : 周杰伦
[00:22.47]琴键上透着光
[00:23.49]彩绘的玻璃窗
[00:24.86]装饰着歌特式教堂
[00:26.51]谁谁谁弹一段
[00:27.90]一段流浪忧伤
[00:29.52]顺着琴声方向看见
[00:31.26]蔷薇依附十八世纪的油画上
[00:32.72]在旁
[00:33.49]静静欣赏
[00:34.20]在想
[00:34.72]你的浪漫
[00:35.32]在看
[00:35.91]是否多久都一样
[00:37.59]a a fu shou
[00:38.93]a a fu shou
[00:40.24]yap so so sorry
[00:41.48]so so so
[00:42.61]moderato
[00:43.24]andantino
[00:44.82]portmento
[00:46.13]fortissimo
[00:47.41]盗贼他偷走
[00:48.74]修道士说no
[00:49.89]梦醒来后我
[00:51.13]一切都都没有
[01:02.28]我就站在布拉格黄昏的广场
[01:08.11]在许愿池投下了希望
[01:13.20]那群白鸽背对着夕阳
[01:18.19]那画面太美我不敢看
[01:22.84]布拉格的广场无人的走廊
[01:28.37]我一个人跳着舞旋转
[01:33.40]不远地方你远远吟唱
[01:38.49]没有我你真的不习惯
[01:52.99]
[02:27.55]琴键上透着光
[02:28.22]彩绘的玻璃窗
[02:29.20]装饰着歌特式教堂
[02:30.57]谁谁谁弹一段
[02:31.99]一段流浪忧伤
[02:33.66]顺着琴声方向看见
[02:35.59]蔷薇依附十八世纪的油画上
[02:37.09]在旁
[02:37.71]静静欣赏
[02:38.30]在想
[02:39.01]你的浪漫
[02:39.68]在看
[02:40.26]是否多久都一样
[02:42.14]a a fu shou
[02:43.31]a a fu shou
[02:44.74]yap so so sorry
[02:46.10]so so so
[02:46.82]moderato
[02:47.83]andantino
[02:49.20]portmento
[02:50.36]fortissimo
[02:51.69]盗贼他偷走
[02:52.89]修道士说no
[02:54.11]梦醒来后我
[02:55.44]一切都都没有
[03:02.78]我就站在布拉格黄昏的广场
[03:08.70]在许愿池投下了希望
[03:13.59]那群白鸽背对着夕阳
[03:18.69]那画面太美我不敢看
[03:23.20]布拉格的广场无人的走廊
[03:28.90]我一个人跳着舞旋转
[03:33.95]不远地方你远远吟唱
[03:39.06]没有我你真的不习惯
[03:52.62]
[04:00.63]在布拉格黄昏的广场
[04:05.80]在许愿池投下了希望
[04:11.06]那群白鸽背对着夕阳
[04:15.97]那画面太美我不敢看
[04:21.02]布拉格的广场拥挤的剧场
[04:26.21]安静小巷一家咖啡馆
[04:31.23]我在结帐你在煮浓汤
[04:36.33]这是故事最后的答案
