[00:00.000] 作词 : 孙艺
[00:01.000] 作曲 : 程振兴
[00:03.452]忘记时间 (《仙剑奇侠传》电视剧插曲)
[00:07.453]词：孙艺
[00:11.452]曲：程振兴
[00:16.947]翻唱：王瑞晨
[00:32.702]沉默着 走了有 多遥远
[00:40.455]抬起头 蓦然间 才发现
[00:47.452]一直倒退 倒退到原点
[00:54.952]倔强坚持 对抗时间
[01:02.696]说好了的永远 断了线
[01:09.893]期许了 不变的
[01:12.143]却都已改变
[01:17.147]紧闭 双眼 才能看的见
[01:23.847]那些曾经温暖
[01:26.354]鲜艳过的画面
[01:30.855]渐渐地忘记 赶不上明天
[01:34.600]只要用力地抓紧了想念
[01:38.856]明天再也 没有你的笑脸
[01:45.597]渐渐地忘记 忘记了时间
[01:49.279]我只要沿着记忆的路线
[01:54.037]到最深处
[01:55.531]纵然那只是瞬间
[02:01.780]当眼泪 滑落的 是句点
[02:09.035]心里面 始终你
[02:11.285]从没有走远
[02:16.031]耳边 誓言 还在回旋
[02:22.988]我会好好珍惜
[02:25.238]没有你的明天
[02:59.489]渐渐地忘记 赶不上明天
[03:03.232]只要用力地抓紧了想念
[03:07.233]明天再也 没有你的笑脸
[03:14.240]渐渐地忘记 忘记了时间
[03:17.983]我只要沿着记忆的路线
[03:22.487]到最深处
[03:24.234]纵然那只是瞬间
[03:29.239]渐渐地忘记 忘记了时间
[03:32.736]我只要沿着记忆的路线
[03:37.237]到最深处
[03:39.232]纵然那只是瞬间
