[00:00.00] 作词 : 孙艺
[00:00.40] 作曲 : 程振兴
[00:30.74]沉默着走了有 多遥远
[00:38.12]抬起头 蓦然间 才发现
[00:45.03]一直倒退 倒退到原点
[00:52.50]倔强坚持 对抗时间
[01:00.16]说好了的永远 断了线
[01:07.61]期许了 不变的 却都已改变
[00:00.81][01:14.50]紧闭 双眼 才能看的见
[00:07.89][01:21.61]那些曾经温暖 鲜艳过的画面
[01:28.56]渐渐地忘记 赶不上明天
[01:32.26]只要用力地抓紧了想念
[01:36.67]明天再也 没有你的笑脸
[01:43.38]渐渐地忘记 忘记了时间
[01:46.89]我只要沿着记忆的路线
[01:51.35]到最深处 纵然那只是瞬间
[02:14.16]当眼泪 滑落的 是句点
[02:21.64]心里面 始终你 从没有走远
[02:28.27]耳边 誓言 还在回旋
[02:35.37]我会好好珍惜 没有你的明天
[02:42.33]渐渐地忘记 赶不上明天
[02:45.97]只要用力地抓紧了想念
[02:50.27]明天再也 没有你的笑脸
[02:57.25]渐渐地忘记 忘记了时间
[03:00.71]我只要沿着记忆的路线
[03:05.25]到最深处 纵然那只是瞬间
