[00:00.000] 作词 : 孙艺
[00:01.000] 作曲 : 程振兴
[00:18.112]忘记时间 (《仙剑奇侠传》电视剧插曲) - 胡歌 (Hugh)
[00:21.852]词：孙艺
[00:30.347]曲：程振兴
[00:33.079]沉默着走了有
[00:35.310]多遥远
[00:40.373]抬起头 蓦然间 才发现
[00:47.563]一直倒退 倒退到原点
[00:55.356]倔强坚持 对抗时间
[01:02.332]说好了的永远 断了线
[01:10.025]期许了 不变的
[01:12.351]却都已改变
[01:18.822]紧闭 双眼 才能看的见
[01:24.314]那些曾经温暖
[01:26.540]鲜艳过的画面
[01:30.793]渐渐地忘记 赶不上明天
[01:34.640]只要用力地抓紧了想念
[01:38.593]明天再也 没有你的笑脸
[01:45.780]渐渐地忘记 忘记了时间
[01:49.111]我只要沿着记忆的路线
[01:53.789]到最深处
[01:55.809]纵然那只是瞬间
[02:02.090]当眼泪 滑落的 是句点
[02:09.085]心里面 始终你
[02:11.617]从没有走远
[02:15.869]耳边 誓言 还在回旋
[02:22.852]我会好好珍惜
[02:26.295]没有你的明天
[02:59.288]渐渐地忘记 赶不上明天
[03:03.330]只要用力地抓紧了想念
[03:07.492]明天再也 没有你的笑脸
[03:14.370]渐渐地忘记 忘记了时间
[03:18.114]我只要沿着记忆的路线
[03:22.566]到最深处
[03:24.585]纵然那只是瞬间
[03:29.852]渐渐地忘记 忘记了时间
[03:32.790]我只要沿着记忆的路线
[03:37.037]到最深处
[03:39.064]纵然那只是瞬间
