[00:00.00] 作词 : 孙艺
[00:01.00] 作曲 : 程振兴
[00:22.11]编曲：王大夫 ZeeVan
[00:24.92]原唱：胡歌
[00:27.25]出品：网易音乐人 X 青云LAB
[00:33.65]沉默着走了有 多遥远
[00:40.95]抬起头 蓦然间 才发现
[00:48.07]一直倒退 倒退到原点
[00:55.69]倔强坚持 对抗时间
[01:03.19]说好了的永远 断了线
[01:10.49]期许了 不变的 却都已改变
[01:17.64]紧闭 双眼 才能看得见
[01:24.66]那些曾经温暖 鲜艳过的画面
[01:31.42]渐渐地忘记 赶不上明天
[01:35.34]只要用力地抓紧了想念
[01:39.49]明天再也 没有你的笑脸
[01:46.20]渐渐地忘记 忘记了时间
[01:49.96]我只要沿着记忆的路线
[01:54.40]到最深处 纵然那只是瞬间
[02:02.53]当眼泪 滑落的 是句点
[02:09.84]心里面 始终你 从没有走远
[02:16.66]耳边 誓言 还在回旋
[02:23.79]我会好好珍惜 没有你的明天
[03:00.17]渐渐地忘记 赶不上明天
[03:03.94]只要用力地抓紧了想念
[03:08.15]明天再也 没有你的笑脸
[03:14.95]渐渐地忘记 忘记了时间
[03:18.55]我只要沿着记忆的路线
[03:23.12]到最深处 纵然那只是瞬间
[03:29.88]渐渐地忘记 忘记了时间
[03:33.40]我只要沿着记忆的路线
[03:37.80]到最深处 纵然那只是瞬间
[03:50.79]混音工程师：欧姆
[03:53.50]母带工程师：全相彦@OKmastering Studio
[03:56.06]和声：宋豪
