[00:00.00] 作词 : 孙艺/阿彻
[00:01.00] 作曲 : 程振兴/阿彻
[00:02.00] 编曲 : 丁成玉CyberD
[00:03.00] 制作人 : 阿彻/丁成玉
[00:10.53]“沉默的走了有多遥远
[00:23.22]抬起头蓦然间才发现
[00:29.88]一直倒退倒退到原点
[00:37.20]那些曾经温暖鲜艳过的画面
[00:44.10]渐渐地忘记赶不上明天
[00:47.82]只要用力地抓紧了想念
[00:51.99]明天再也没有你的笑脸
[00:58.89]渐渐地忘记忘记了时间
[01:02.55]我只要沿着记忆的路线
[01:07.02]到最深处纵然那只是瞬间”
[01:14.22]我们的念想从来都未断
[01:16.14]无论是苍穹还是到关外
[01:18.00]约好把缘分折成了对半
[01:19.83]指引着灵魂跨过了山脉
[01:21.78]是我路上经历太多故事
[01:23.64]是我见你来的太慢
[01:25.26]只要你陪我身边我闭上双眼
[01:27.54]也知道是你在看
[01:28.92]我不管在一起还会遇到多少艰难
[01:30.87]我穿过轮回无法淡忘你我渊源
[01:32.58]是你的身影一直不断在我脑海翩然
[01:34.50]是你也从不后悔
[01:35.43]在树下等我千年
[01:36.36]当我离开了
[01:37.53]离开你的身边记忆不会化成泡沫
[01:40.05]就像我曾答应的
[01:41.16]只要你一抬头
[01:42.12]立刻就能看得到我
[01:43.59]“渐渐地忘记赶不上明天
[01:46.86]只要用力地抓紧了想念
[01:51.06]明天再也没有你的笑脸
[01:58.02]渐渐地忘记忘记了时间
[02:01.65]我只要沿着记忆的路线
[02:06.09]到最深处纵然那只是瞬间”
[02:25.46] 吉他 : link
[02:26.46] 和声 : hazel
[02:27.46] 混音 : Zitto
