[00:00.00] 作词 : 孙艺
[00:01.00] 作曲 : 程振兴
[00:36.99]沉默着走了有 多遥远
[00:44.43]抬起头蓦然间 才发现
[00:51.33]一直倒退 倒退到原点
[00:58.92]倔强坚持 对抗时间
[01:06.48]说好了的永远 断了线
[01:13.92]期许了不变的 却都已改变
[01:20.82]紧闭 双眼 才能看的见
[01:27.99]那些曾经温暖鲜艳过的画面
[01:34.44]
[01:34.83]渐渐地忘记 赶不上明天
[01:38.58]只要用力地抓紧了想念
[01:42.78]明天再也 没有你的笑脸
[01:49.62]渐渐地忘记 忘记了时间
[01:53.43]我只要沿着记忆的路线
[01:57.78]到最深处 纵然那只是瞬间
[02:03.36]
[02:05.70]当眼泪滑落的 是句点
[02:12.80]心里面始终你 从没有走远
[02:19.98]耳边 誓言 还在回旋
[02:27.06]我会好好珍惜没有你的明天
[02:32.73]
[02:52.47]渐渐地忘记 赶不上明天
[02:56.16]只要用力地抓紧了想念
[03:00.27]明天再也 没有你的笑脸
[03:07.20]渐渐地忘记 忘记了时间
[03:10.95]我只要沿着记忆的路线
[03:15.36]到最深处 纵然那只是瞬间
[03:21.90]渐渐地忘记 忘记了时间
[03:25.71]我只要沿着记忆的路线
[03:30.18]到最深处 纵然那只是
[03:38.04]瞬间
[04:00.53] 原唱 : 胡歌
[04:00.83] 音乐总监：刘卓@维伴音乐
[04:01.12] 制作人：刘卓@维伴音乐
[04:01.42] 改编编曲：杨子轩
[04:01.71] 键盘：傅一峥@维伴音乐/孙维峰@维伴音乐
[04:02.00] 吉他：高恭鹏@维伴音乐/赵新博
[04:02.30] 鼓：邓华龙@维伴音乐
[04:02.59] 打击乐：王宏涛@维伴音乐
[04:02.89] 贝斯：张梦斌
[04:03.18] 合声编写：石行@维伴音乐
[04:03.47] 合声：石行@维伴音乐/马思莹@维伴音乐/邢晏侨@维伴音乐
[04:03.77] PGM：孙维峰@维伴音乐
[04:04.06] 人声编辑：石行@维伴音乐
[04:04.36] 混音：黄可爱@维伴音乐
[04:04.65] 音乐统筹：郎梓朔@维伴音乐
[04:04.94] 制作团队：北京维伴文化传媒有限公司
[04:05.24] SP：华纳盛世音乐版权代理（北京）有限公司
