[00:00.87]我对你又何止是执迷不悟
[00:03.87]眼泪偶尔会莫名的光顾
[00:07.53]所以会忙忙碌碌将爱麻木
[00:11.55]可突然会想起了全部
[00:16.56]想你的雨夜车窗起雾
[00:20.07]手指写完了名字才哭
[00:24.57]我可以勉强做主试图大度
[00:27.57]却说不出你婚礼的祝福
[00:32.55]曾经的我们也被人羡慕
[00:36.06]丈量过夜色笼罩的路
[00:40.53]那一棵很高的树在不远处
[00:43.47]在它面前停下过脚步
[00:48.81]我对你又何止是执迷不悟
[00:51.87]眼泪偶尔会莫名的光顾
[00:55.53]所以会忙忙碌碌将爱麻木
[00:59.58]可突然会想起了全部
[01:04.62]我对你又何止是执迷不悟
[01:07.56]所有的纪念日记得清楚
[01:11.61]庸人自扰的束缚狼狈演出
[01:15.57]突然还会想起了全部
[01:28.50]想你的雨夜车窗起雾
[01:31.98]手指写完了名字才哭
[01:36.57]我可以勉强做主试图大度
[01:39.54]却说不出你婚礼的祝福
[01:44.52]曾经的我们也被人羡慕
[01:48.00]丈量过夜色笼罩的路
[01:52.50]那一棵很高的树在不远处
[01:55.53]在它面前停下过脚步
[02:00.81]我对你又何止是执迷不悟
[02:03.81]眼泪偶尔会莫名的光顾
[02:07.53]所以会忙忙碌碌将爱麻木
[02:11.55]可突然会想起了全部
