[00:00.00] 作词 : 孙艺
[00:01.00] 作曲 : 程振兴
[00:02.00] Rap作词 : Aioz
[00:03.00] 编曲 : 李鹿亦
[00:15.78]春秋冬夏
[00:17.61]还是没有把她放下
[00:19.41]离开后带走了我的心却忘记了带走牵挂
[00:23.10]时间能否愈合心里她遗留下的疤
[00:26.10]想要抓住她又在哪儿
[00:27.81]模糊的身影没回答
[00:29.64]如果说她的离开是一场暴雨把情绪冲刷
[00:33.21]我宁愿丢掉雨伞接受洗礼奢求忘了她
[00:36.75]不管这雨多大
[00:38.07]浪多大
[00:38.82]可我还是忘不了她
[00:40.32]如果时间能够倒退我也不会松手
[00:42.81]渐渐地忘记赶不上明天
[00:46.92]只要用力地抓紧了想念
[00:51.00]明天再也没有你的笑脸
[00:57.60]渐渐地忘记忘记了时间
[01:01.14]我只要沿着记忆的路线
[01:05.46]到最深处纵然那只是瞬间
[01:12.96]沉默着走了有多遥远
[01:20.13]抬起头蓦然间才发现
[01:27.36]难过的回忆总是零零又碎碎
[01:30.87]思念的堆积夹杂了些许的碎泪
[01:34.50]来不及开口的话语
[01:36.27]也变成了遗憾的唯美
[01:38.07]我以为我也很聪明
[01:39.72]却走不出伤心的圆规
[01:41.40]春去冬夏你在哪
[01:43.02]睫毛的雪结成痂
[01:44.76]到底如何忘掉她可对她的思念放不下
[01:48.27]遇见你三生有幸
[01:49.47]丢了你失之我命
[01:51.21]你是爱情的答案
[01:54.51]渐渐地忘记赶不上明天
[01:58.02]只要用力地抓紧了想念
[02:02.10]明天再也没有你的笑脸
[02:08.73]渐渐地忘记忘记了时间
[02:12.24]我只要沿着记忆的路线
[02:16.56]到最深处纵然那只是瞬间
[02:35.88] 混音 : Sako8
