[00:00.00] 作词 : 李浩瑞
[00:01.00] 作曲 : 李浩瑞
[00:02.00] 制作人 : DJHZ华仔
[00:03.00] （本作品声明：著作权权利保留，未经许可，不得使用）
[00:17.19]坐上那朵离家的云霞
[00:20.94]飘去无人知晓的天涯
[00:24.66]背着妈妈说的那句话
[00:28.44]孩子人生其实不复杂
[00:31.14]喔～眼泪轻轻地擦
[00:33.84]别管那多嘴乌鸦
[00:35.55]咽下那些风沙
[00:37.59]你才能慢慢长大
[00:39.30]要错过几个她
[00:41.25]用你最好的年华
[00:43.20]这是青春的代价
[00:45.69]当离别开出花
[00:47.13]伸出新长的枝桠
[00:49.26]像冬去春又来
[00:50.91]等待心雪融化
[00:53.04]你每次离开家
[00:54.66]带着远方的牵挂
[00:56.88]那城市的繁华
[00:58.05]盖住了月牙
[01:00.66]当离别开出花
[01:02.49]它生长在悬崖
[01:04.35]在最高的山顶
[01:05.94]才听得见回答
[01:08.04]没什么好害怕
[01:09.66]孩子放心去飞吧
[01:12.00]在你的身后
[01:13.44]有个等你的家
[01:51.00]坐上那朵离家的云霞
[01:54.72]飘去无人知晓的天涯
[01:58.50]背着妈妈说的那句话
[02:02.19]孩子人生其实不复杂
[02:04.89]喔～眼泪轻轻地擦
[02:07.53]别忘那童年梦话
[02:09.30]散在远方的花
[02:11.28]也随风慢慢长大
[02:13.02]要错过几个她
[02:15.03]用你最真的年华
[02:16.92]这是青春的回答
[02:19.32]当离别开出花
[02:20.88]伸出新长的枝桠
[02:23.01]像冬去春又来
[02:24.69]等待心雪融化
[02:26.79]你每次离开家
[02:28.41]带着远方的牵挂
[02:30.60]那城市的繁华
[02:32.19]盖住了月牙
[02:34.38]当离别开出花
[02:36.18]它生长在悬崖
[02:38.04]在最高的山顶
[02:39.66]才听得见回答
[02:41.79]没什么好害怕
[02:43.38]孩子放心去飞吧
[02:45.81]在你的身后
[02:47.22]有个等你的家
[02:49.41]当离别开出花
[02:50.88]伸出新长的枝桠
[02:52.98]像冬去春又来
[02:54.66]等待心雪融化
[02:56.76]你每次离开家
[02:58.41]带着远方的牵挂
[03:00.63]那城市的繁华
[03:02.19]盖住了月牙
[03:04.35]当离别开出花
[03:06.12]它生长在悬崖
[03:08.01]在最高的山顶
[03:09.66]才听得见回答
[03:11.76]没什么好害怕
[03:13.38]孩子放心去飞吧
[03:15.75]在你的身后
[03:17.19]有个等你的家
