[00:00.00] 作词 : 林夕
[00:00.00] 作曲 : 陈伟
[00:00.00]萧亚轩  - 突然想起你
[00:02.60]作词：林夕
[00:04.04]作曲：陈伟
[00:05.48]编曲：牛子健
[00:07.21]录音：李悦
[00:08.65]混音：李琰祥
[00:10.38]吉他：牛子健
[00:12.11]配唱监制：开开（赵锴羿）
[00:15.58]和声：胜屿
[00:17.02]制作人：胜屿
[00:18.84]都是 因为那 灯泡
[00:23.17]突然闪了 一下 于是想起你
[00:28.87]怕你  还没休息
[00:37.24]都是 因为这场雨
[00:41.52]忽然间下的那么大 怕来不及
[00:47.32]跟你  走在一起
[00:53.93]一个人的夜
[00:55.66]我的心  应该放在哪里
[00:58.91]拥抱过后
[01:00.36]我的双手应该放在哪里
[01:03.51]我始终学不会控制
[01:06.68]我的呼吸
[01:08.12]在玻璃窗上
[01:10.20]呵出你美丽的名字
[01:12.77]寂寞来袭
[01:14.22]旧雨衣  应该放在哪里
[01:17.28]想念着你
[01:18.85]我的念头应该想到哪里
[01:21.95]有什么方法
[01:23.81]让 两个人 不分离
[01:41.90]都是 因为这场雨
[01:46.16]忽然间下的那么大 怕来不及
[01:51.93]跟你  走在一起
[01:58.54]一个人的夜
[02:00.18]我的心  应该放在哪里
[02:03.31]拥抱过后
[02:05.02]我的双手应该放在哪里
[02:08.12]我始终学不会控制
[02:11.31]我的呼吸
[02:12.74]在玻璃窗上
[02:14.77]呵出你美丽的名字
[02:17.37]寂寞来袭
[02:18.84]旧雨衣  应该放在哪里
[02:21.91]想念着你
[02:23.41]我的念头应该想到哪里
[02:26.58]有什么方法
[02:28.46]让 两个人 不分离
[02:53.98]一个人的夜
[02:55.75]我的心  应该放在哪里
[02:58.92]拥抱过后
[03:00.34]我的双手应该放在哪里
[03:03.53]我始终学不会控制
[03:06.73]我的呼吸
[03:08.12]在玻璃窗上
[03:10.11]呵出你美丽的名字
[03:12.76]寂寞来袭
[03:14.22]旧雨衣  应该放在哪里
[03:17.32]想念着你
[03:18.85]我的念头应该想到哪里
[03:21.99]有什么方法
[03:23.77]让 两个人 不分离
