[00:00.000] 作词 : 无
[00:01.000] 作曲 : 陈伟
[00:02.179]作词：林夕
[00:04.928]作曲：陈伟
[00:08.428]混音：刘潇阳
[00:11.676]都是因为那灯泡突然闪了一下
[00:19.177]于是想起你
[00:22.428]怕你 还没休息
[00:31.427]都是因为这场雨
[00:36.176]忽然间下的那么大
[00:38.927]怕来不及
[00:42.425]跟你 走在一起
[00:49.425]一个人的夜
[00:51.176]我的心应该放在哪里
[00:54.675]拥抱过后
[00:56.176]我的双手应该放在哪里
[00:59.676]我始终学不会控制我的呼吸
[01:04.425]在玻璃窗上呵出你美丽的名字
[01:09.676]寂寞来袭旧雨衣
[01:12.174]到底放在哪里
[01:14.425]想念着你
[01:15.925]我的念头应该想到哪里
[01:19.425]有什么方法
[01:21.425]让两个人不分离
[01:48.922]一个人的夜
[01:50.673]我的心 应该放在哪里
[01:53.922]拥抱过后
[01:55.422]我的双手应该放在哪里
[01:58.922]我始终学不会控制我的呼吸
[02:03.922]在玻璃窗上
[02:05.921]呵出你美丽的名字
[02:08.922]寂寞来袭
[02:10.922]有眼泪 应该流到哪里
[02:13.922]雨那么大
[02:15.420]你的车子现在停在哪里
[02:18.671]只怪我忍不住
[02:20.921]对著你的手提
[02:23.670]找到了话题
[02:25.670]找不到活命的氧气
[02:28.671]寂寞来袭
[02:30.170]我的心 应该放在哪里
[02:33.419]拥抱过后
[02:35.170]我的双手应该放到哪里
[02:38.671]我始终学不会控制
[02:42.420]我的呼吸
[02:43.419]在玻璃窗上
[02:45.419]呵出你美丽的名字
[02:48.420]寂寞来袭
[02:49.920]旧雨衣到底放在哪里
[02:55.670]哦～有什么方法让两个人
[03:03.917]不分离
