[00:11.16]都是因为那灯泡
[00:16.04]突然闪了一下
[00:18.83]于是想起你
[00:22.13]怕你 还没休息
[00:30.83]都是因为这场雨
[00:35.60]忽然间下的那么大
[00:38.48]怕来不及
[00:41.84]跟你 走在一起
[00:48.68]一个人的夜 我的心
[00:51.75]应该放在哪里
[00:53.88]拥抱过后
[00:55.41]我的双手应该放在哪里
[00:58.88]我始终学不会控制
[01:02.18]我的呼吸
[01:03.73]在玻璃窗上
[01:05.94]呵出你美丽的名字
[01:08.78]寂寞来袭 旧雨衣
[01:11.44]到底放在哪里
[01:13.60]想念着你
[01:15.16]我的念头应该想到哪里
[01:18.45]有什么方法
[01:20.65]让两个人不分离
[01:47.85]一个人的夜
[01:49.63]我的心 应该放在哪里
[01:52.96]拥抱过后
[01:54.51]我的双手应该放在哪里
[01:57.86]我始终学不会控制
[02:01.20]我的呼吸
[02:02.81]在玻璃窗上
[02:04.96]呵出你美丽的名字
[02:08.34]寂寞来袭 有眼泪
[02:11.05]应该流到哪里
[02:13.25]雨那么大
[02:14.80]你的车子现在停在哪里
[02:18.21]只怪我忍不住
[02:20.35]对着你的手提
[02:23.14]找到了话题
[02:25.27]找不到活命的氧气
[02:28.05]寂寞来袭 我的心
[02:30.80]应该放在哪里
[02:33.08]拥抱过后
[02:34.52]我的双手应该放在哪里
[02:37.76]我始终学不会控制
[02:41.16]我的呼吸
[02:42.75]在玻璃窗上
[02:44.94]呵出你美丽的名字
[02:47.75]寂寞来袭 旧雨衣
[02:50.38]到底放在哪里
[02:55.31]哦~~
[02:58.90]有什么方法让两个人
[03:02.53]不分离
