[00:00.00] 作词 : 蔡健雅
[00:01.00] 作曲 : 蔡健雅
[00:20.84]该怎么去形容你最贴切
[00:25.82]拿什么跟你作比较才算特别
[00:30.93]对你的感觉 强烈
[00:33.50]却又不太了解
[00:36.98]只凭直觉
[00:39.20]你像窝在被子里的舒服
[00:44.19]却又像风捉摸不住
[00:48.93]像手腕上散发的香水味
[00:54.21]像爱不释手的
[00:59.01]红色高跟鞋
[01:11.23]该怎么去形容你最贴切
[01:16.32]拿什么跟你作比较才算特别
[01:21.24]对你的感觉 强烈
[01:23.78]却又不太了解
[01:27.28]只凭直觉
[01:29.43]你像窝在被子里的舒服
[01:34.51]却又像风捉摸不住
[01:39.24]像手腕上散发的香水味
[01:44.48]像爱不释手的
[01:49.28]红色高跟鞋
[02:05.05]你像窝在被子里的舒服
[02:10.10]却又像风捉摸不住
[02:14.92]像手腕上散发的香水味
[02:20.05]像爱不释手的
[02:24.91]我爱你有种左灯右行的冲突
[02:30.20]疯狂却怕没有退路，
[02:35.00]你能否让我停止这种追逐
[02:40.87]就这么双 最后唯一的
[02:45.08]红色高跟鞋
