[00:00.000] 作词 : KEST
[00:01.000] 作曲 : KEST
[00:02.000] 编曲 : KEST
[00:17.130]我什么都不会
[00:20.820]连合照都没
[00:24.630]只剩回忆无法作废
[00:30.360]嘿你听见了没
[00:35.610]怪我声音太细微
[00:39.570]只好把夜不能寐的憔悴
[00:43.890]藏进一场误会
[00:45.390]是你让我体会
[00:48.840]藏在柚子汽水
[00:50.910]里的酸涩苦味
[00:53.010]好似淡过咖啡
[00:56.490]却又无法与牛奶勾兑
[01:00.810]不能被时间冲刷的是谁
[01:07.320]时而翻阅比对
[01:10.230]事到如今我勇敢了没
[01:15.090]我总像个胆小鬼
[01:18.150]手里攥着信却不敢张开嘴
[01:22.020]偷偷买却不敢向你递的水
[01:25.290]题目想破脑袋明知道你会
[01:30.300]我就是个胆小鬼
[01:33.000]胆小的不敢将青春与你匹配
[01:39.600]多年后突然想起你
[01:42.180]只好祝福你和谁
[01:46.560]一对
