[00:00.000] 作曲 : Gregor McMurray
[00:06.673]I don't say please
[00:07.799]I don't say thank you
[00:08.825]I just do what I want
[00:10.580]And if you want to get with me
[00:12.550]You better have what I want
[00:14.525]I don't say please
[00:15.435]I don't say thank you
[00:16.599]I just do what I want
[00:18.270]And if you want to get with me
[00:20.244]You better have what I want
[00:22.110]I don't say please
[00:23.192]I don't say thank you
[00:24.263]I just do what I want
[00:26.015]And if you want to get with me
[00:27.888]You better have what I want
[00:29.794]I don't say please
[00:30.800]I don't say thank you
[00:31.878]I just do what I want
[00:33.650]And if you want to get with me
[00:35.517]You better have what I want
[00:37.496]I don't say please
[00:38.533]I don't say thank you
[00:39.614]I just do what I want
[00:41.286]And if you want to get with me
[00:43.167]You better have what I want
[00:45.105]I don't say please
[00:46.169]I don't say thank you
[00:47.307]I just do what I want
[00:48.957]And if you want to get with me
[00:50.951]You better have have what I want want want want
[00:53.616]please I don't say thank you
[00:54.970]Don't say please I don't say thank you
[00:56.960]Don't say please I don't say thank you
[00:58.866]Better have what I want
[01:00.477]I don't say please I don't say thank you
[01:02.724]Don't say please I don't say thank you
[01:04.609]Don't say please I don't say thank you
[01:06.516]Better have what I want
[01:08.344]I don't say please I don't say thank you
[01:10.805]please I don't say thank you
[01:12.295]Don't say please I don't say thank you
[01:14.143]Better have what I want
[01:15.990]I don't say please I don't say thank you
[01:18.489]please I don't say thank you
[01:19.963]Don't say please I don't say thank you
[01:21.886]Better have what I want I want I I I...
[01:38.928]...I don't say please
[01:39.954]I don't say thank you
[01:41.078]I just do what I want
[01:42.678]And if you want to get with me
[01:44.649]You better have what I want
[01:46.565]I don't say please
[01:47.649]I don't say thank you
[01:48.704]I just do what I want
[01:50.401]And if you want to get with me
[01:52.270]You better have what I want
[01:54.184]I don't say please
[01:55.259]I don't say thank you
[01:56.353]I just do what I want
[01:58.053]And if you want to get with me
[01:59.974]You better have what I want
[02:01.810]I...Please I don't say thank you
[02:04.119]I just do what I want
[02:05.727]And if you want to get with me
[02:07.703]You better have what I want
[02:09.539]I don't... Please I don't say thank you
[02:11.819]I just do what I want
[02:13.523]And if you want to get with me
[02:15.438]You better have what I want
[02:17.297]I...Please I don't say thank you
[02:19.450]I just do what I want
[02:21.158]And if you want to get with me
[02:23.103]You better have have what I want want want want
[02:26.280]What I want...
[02:28.106]What I want...
[02:30.139]What I want...
[02:31.041]Better have what I want...
[02:33.814]What I want...
[02:35.791]What I want...
[02:37.726]What I want...
[02:38.618]Better have what I want...
[02:41.532]What I want...
[02:43.523]What I want...
[02:45.425]What I want...
[02:46.306]Better have what I want...
[02:49.279]What I want...
[02:51.118]What I want...
[02:53.096]What I want...
[02:54.012]Better have have have have...
