[00:00.000] 作词 : papiyon
[00:00.250] 作曲 : papiyon
[00:00.500]ねえ もしも全て投げ捨てられたら
[00:06.050]笑って生きることが楽になるの
[00:11.890]また胸が痛くなるから
[00:16.190]もう 何も言わないでよ
[00:21.000]
[00:46.180]ねえ もしも全ては忘れられたなら
[00:51.900]泣かないで生きることも楽になるの？
[00:58.100]でも そんなこと出来ないから
[01:01.857]もう 何も見せないでよ
[01:08.397]君にどれだけ近ずいても
[01:13.159]僕の心臓は一つだけ
[01:19.058]酷いよ 酷いよ
[01:22.909]もういっそ僕の体を
[01:24.599]壊して 引き裂いて
[01:25.909]好きなようにしてよ
[01:30.367]叫んで もがいて
[01:32.909]瞼をはらしても
[01:35.909]まだ君は僕のことを抱きしめて離さない
[01:41.947]もういいよ/
[01:44.998]
[01:54.769]ねえ もしも僕の願いが叶うなら
[02:00.367]君と同じものが欲しんだ
[02:06.108]でも僕には存在しないから
[02:10.218]じゃあ せめてここに来てよ
[02:17.649]
[02:41.848]君にどれだけ愛されても
[02:47.998]僕の心臓は一つだけ
[02:53.128]やめてよ やめてよ 優しくしないでよ
[02:58.878]どうしても僕には理解が出来ないよ
[03:04.658]痛いよ 痛いよ 言葉で教えてよ
[03:10.188]こんなの知らないよ 一人にしないで
[03:15.998]酷いよ 酷いよ もういっそ僕の体を
[03:21.998]壊して 引き裂いて 好きなようにしてよ
[03:27.348]叫んで もがいて 瞼をはらしても
[03:33.078]まだ君は僕のことを抱きしめて離さない
[03:38.858]もういいよ
[03:40.998]
[04:03.268]ねえ もしも僕に心があるなら
[04:08.718]どうやってそれを見つければいいの？
[04:14.468]少し微笑んで君が言う
[04:18.819]それはね ここにあるよ
