[00:00.00] 作词 : 怪阿姨
[00:01.00] 作曲 : 怪阿姨
[00:18.46]看着我的眼睛
[00:21.26]为什么 不敢看我
[00:25.79]对你爱的入迷
[00:28.31]你犯了错 我从来都不说
[00:32.02]哪怕别人都说是过错
[00:35.68]我依然 深爱着你
[00:39.37]没想到 这份真心
[00:43.29]被践踏的 是我
[00:47.60]你已 离我而去
[00:50.19]为什么 别说是因果
[00:54.90]我也开始猜疑
[00:57.39]这么爱你 连她都没赢过
[01:01.17]现在自己也陷入了困惑
[01:04.77]原来你都是在骗我
[01:08.49]我只能 看着自己
[01:12.39]被你伤得 彻底
[01:16.57]是我太过放纵你
[01:19.39]也只能怠慢了自己
[01:22.84]我一次一次的 想
[01:25.66]我有多么爱你
[01:31.20]我不忍心怪你
[01:33.79]宁愿自己 折磨自己
[01:37.59]也许是 别人不明白的 神经
[02:00.32]你已 离我而去
[02:03.01]为什么 别说是因果
[02:07.63]我也开始猜疑
[02:10.11]这么爱你 连她都没赢过
[02:13.90]现在自己也陷入了困惑
[02:17.50]原来你都是在骗我
[02:21.21]我只能 看着自己
[02:25.11]被你伤得 彻底
[02:29.29]是我太过放纵你
[02:32.11]也只能怠慢了自己
[02:35.57]我一次 一次的 想
[02:38.38]我有多么爱你
[02:43.93]我不忍心怪你
[02:46.51]宁愿自己 折磨自己
[02:50.31]也许是 别人不明白的 神经
