[00:00.000] 作词 : 吴克群
[00:01.000] 作曲 : 吴克群
[00:16.810]明知道爱情并不牢靠
[00:23.890]但是我还是拼命往里跳
[00:32.230]明知道再走可能是监牢
[00:38.970]但是我还是相信只是煎熬
[00:44.840]
[00:47.390]朋友都劝我不要不要
[00:55.190]不要拿自己的幸福开玩笑
[01:02.580]但是做人已经那麽累 假惺惺的想要逃
[01:10.130]在爱里连真心都不能给
[01:13.910]这才真正的可笑
[01:17.230]
[01:18.700]爱得太真 太容易 让自己牺牲
[01:24.470]太容易让自己沉沦
[01:28.239]太容易 不顾一切 满是伤痕
[01:34.010]我太笨 明知道你是错的人
[01:39.450]明知道这不是缘分
[01:43.220]但是我还奋不顾身
[01:49.530]
[02:01.380]明知道爱情并不牢靠
[02:08.160]但是我还是拼命往里跳
[02:17.300]明知道再走可能是监牢
[02:23.260]但是我还是相信只是煎熬
[02:29.430]
[02:31.680]朋友都劝我不要不要
[02:38.290]不要拿自己的幸福开玩笑
[02:45.800]但是做人已经那麽累 假惺惺的想要逃
[02:53.320]在爱里连真心都不能给
[02:57.110]这才真的真正可笑
[02:59.470]
[03:00.140]爱得太真 太容易 让自己牺牲
[03:06.100]太容易让自己沉沦
[03:09.450]太容易 不顾一切 满是伤痕
[03:15.360]我太笨 明知道你是错的人
[03:20.700]明知道这不是缘分
[03:24.420]但是我还奋不顾身
[03:29.340]
[03:30.300]可能 在爱里面这样算笨
[03:37.820]可能 永远没有所谓永恒
[03:45.700]但是我 不愿放弃这里面一点点可能
[03:53.300]宁愿笨也不想要悔恨
[03:58.980]
[04:00.000]爱得太真 太容易 让自己牺牲
[04:05.660]太容易让自己沉沦
[04:09.480]太容易 不顾一切 满是伤痕
[04:15.280]我太笨 明知道你是错的人
[04:20.680]明知道这不是缘分
[04:24.539]但我还是奋不顾身
[04:30.340]我太笨 明知道你是错的人
[04:36.120]明知道这不是缘分
[04:40.830]但我相信有点可能
