[ti:Nosedive]
[ar:BoyWithUke]
[al:Antisocial]
[by:]
[offset:0]
[00:00.00]Nosedive - BoyWithUke
[00:00.20]Lyrics by：BoyWithUke/Ethan Snoreck/Neil Ormandy
[00:00.30]Composed by：BoyWithUke/Ethan Snoreck/Neil Ormandy
[00:00.83]We're all grown up we're all so lost
[00:03.25]Nothing has prepped us for this life
[00:05.75]It's like we don't know why
[00:08.10]Nosediving from the high
[00:10.50]We're all grown up we're all so lost
[00:13.00]Nothing has prepped us for this life
[00:15.46]It's like we don't know why
[00:17.87]Nosediving from the high
[00:20.40]I won't let the memories fade
[00:22.73]Hazel eyes and Summer shades
[00:25.25]Hair on fire hand grenades
[00:27.30]
[00:30.12]I won't get up out my bed
[00:32.48]I can't get you out my head
[00:34.98]I hope I don't end up dead
[00:36.97]
[00:39.80]Oh no
[00:41.93]I'm sick of conversations in the dark
[00:44.80]
[00:45.70]I don't know where you are
[00:47.34]
[00:49.78]We're all grown up we're all so lost
[00:52.20]Nothing has prepped us for this life
[00:54.68]It's like we don't know why
[00:57.08]Nosediving from the high
[00:59.03]
[00:59.58]We're all grown up we're all so lost
[01:01.97]Nothing has prepped us for this life
[01:04.44]It's like we don't know why
[01:06.86]Nosediving from the high
[01:09.14]
[01:10.76]Nosediving nosediving from the high
[01:13.99]
[01:15.56]Nosediving nosediving from the high
[01:18.77]No matter where I go I can never be alone
[01:20.87]I can open up my phone but
[01:22.27]I can't open up my throat
[01:23.50]'Cause my thoughts will overflow
[01:24.60]They been praying on my lows
[01:26.12]I know how to lie but I don't know how to cope
[01:28.46]Oh no
[01:30.42]
[01:30.94]I'm sick of conversations in the dark
[01:33.86]
[01:34.66]I don't know where you are
[01:36.26]
[01:38.80]We're all grown up we're all so lost
[01:41.22]Nothing has prepped us for this life
[01:43.67]It's like we don't know why
[01:46.12]Nosediving from the high
[01:48.55]We're all grown up we're all so lost
[01:51.00]Nothing has prepped us for this life
[01:53.48]It's like we don't know why
[01:55.89]Nosediving from the high
[01:58.00]I don't wanna fake it
[02:00.57]I just have to make it up along as it goes
[02:05.89]
[02:07.88]I don't wanna take it
[02:10.26]I just have to make it up along as it goes
[02:15.62]
[02:17.95]We're all grown up we're all so lost
[02:20.28]Nothing has prepped us for this life
[02:22.69]Feels like we don't know why
[02:25.17]Nosediving from the high
[02:27.66]We're all grown up we're all so lost
[02:30.04]Nothing has prepped us for this life
[02:32.48]Feels like we don't know why
[02:34.97]Nosediving from the high
[02:37.27]
[02:38.86]Nosediving nosediving from the high
[02:42.08]
[02:43.53]Nosediving nosediving from the high
[02:47.03]
[02:48.54]Nosediving nosediving from the high
[02:51.94]
[02:53.58]Nosediving nosediving from the high