[ti:The Best (Steve Aoki Remix(Explicit))]
[ar:Mangchi/Steve Aoki]
[al:Dim Mak Greatest Hits 2017: Remixes]
[by:]
[offset:0]
[00:00.00]The Best (Steve Aoki Remix|Explicit) - Mangchi/Steve Aoki
[00:00.23]Composed by：David Choe/Steve Aoki
[00:00.47]You are the best the best the mother f**king best
[00:05.64]How come you're the best why come you're the best
[00:09.85]You're the best you're the best you're the best
[00:15.47]We're from the west don't stress
[00:17.13]Mangchi reps like a vet in the sunset
[00:21.29]I bet the sweat will reach your neck
[00:24.79]We're here to catch some wreck
[00:27.30]Who's the best guess what's up
[00:31.02]Who's the best my crew is next
[00:34.55]The truest set the nexus exit
[00:38.18]Raising the vibration to a higher rate to await direction
[00:42.42]How come you're the best the mother f**king best
[00:59.23]Mother f**king best
[01:00.95]The best the best the best the best
[01:14.56]Mother f**king best
[01:15.97]The best the best the best the best
[01:29.70]Mother f**king best
[01:31.30]The best the best the best the best
[01:44.63]The mother f**king best
[01:46.50]The best the best the best the best
[02:02.43]You are the best the best the mother f**king best
[02:07.60]How come you're the best why come you're the best
[02:11.95]You're the best you're the best you're the best
[02:17.46]We're from the west don't stress
[02:19.20]Mangchi reps like a vet in the sunset
[02:23.16]I bet the sweat will reach your neck
[02:26.68]We're here to catch some wreck
[02:29.25]Who's the best guess what's up
[02:34.35]This is the best the mother f**king mask
[02:40.80]How come you're the best why come you're the best
[02:44.41]You're the best this is the best
[03:01.12]Mother f**king best
[03:02.68]The best the best the best the best
[03:16.34]Mother f**king best
[03:17.99]The best the best the best the best
[03:31.62]Mother f**king best
[03:33.11]The best the best the best the best
[03:46.82]Mother f**king best
[03:48.43]The best the best the best the best
[04:06.67]This is the best the mother f**king mask
[04:13.21]How come you're the best why come you're the best
[04:16.66]You're the best this is the best