[00:00.00] 作词 : DJ阿樂
[00:01.00] 作曲 : DJ阿樂
[00:02.00] 编曲 : DJ阿樂
[00:03.67] 卜卦
[00:09.14]···
[00:22.86]风吹沙 蝶恋花 千古佳话
[00:27.26]似水中月 情迷着镜中花
[00:32.62]竹篱笆 木琵琶 拱桥月下
[00:37.32]谁在弹唱 思念远方牵挂
[00:42.68]那年仲夏 你背上行囊离开家
[00:47.68]古道旁 我欲语泪先下
[00:52.16]庙里求签 我哭诉青梅等竹马
[00:57.74]求 菩萨保佑我俩
[01:02.31]不停的猜 猜 猜 又卜了一卦
[01:07.07]吉凶祸福 还是担惊受怕
[01:11.99]对你的爱 爱 爱 望断了天涯
[01:17.05]造化弄人 缘分阴错阳差
[01:22.79]风吹沙 蝶恋花 千古佳话
[01:27.19]似水中月 情迷着镜中花
[01:32.37]竹篱笆 木琵琶 拱桥月下
[01:37.01]谁在弹唱 思念远方牵挂
[01:41.92]那年仲夏 你背上行囊离开家
[01:47.43]古道旁 我欲语泪先下
[01:52.04]田里庄稼 收获了一茬又一茬
[01:57.50]而 我们何时发芽
[02:02.24]不停的猜 猜 猜 又卜了一卦
[02:06.90]吉凶祸福 还是担惊受怕
[02:12.07]对你的爱 爱 爱 望断了天涯
[02:17.03]造化弄人 缘分阴错阳差
[02:22.99]猜 猜 猜 又卜了一卦
[02:26.83]是上上签 可还是放不下
[02:31.74]对你的爱 爱 挨过几个冬夏
[02:36.85]日夜思念 祈求别再变卦
[02:43.18]···
