[00:00.03]烽烟起寻爱似浪淘沙
[00:08.88]遇见她如春水映梨花
[00:17.88]挥剑断天涯相思轻放下
[00:26.70]梦中我痴痴牵挂
[00:36.42]顾不顾将相王侯
[00:37.92]管不管万世千秋
[00:40.14]求只求爱化解
[00:42.30]这万丈红尘纷乱永无休
[00:45.75]爱更爱天长地久
[00:47.85]要更要似水温柔
[00:49.95]谁在乎谁主春秋
[00:53.25]一生有爱何惧风飞沙
[00:57.27]悲白发留不住芳华
[01:02.19]抛去江山如画换她笑面如花
[01:06.63]抵过这一生空牵挂
[01:10.62]心若无怨爱恨也随她
[01:14.82]天地大情路永无涯
[01:19.47]只为她袖手天下
[02:08.49]顾不顾将相王侯
[02:10.35]管不管万世千秋
[02:12.42]求只求爱化解
[02:14.67]这万丈红尘纷乱永无休
[02:18.06]爱更爱天长地久
[02:20.19]要更要似水温柔
[02:22.38]谁在乎谁主春秋
[02:25.53]一生有爱何惧风飞沙
[02:29.61]悲白发留不住芳华
[02:34.56]抛去江山如画换她笑面如花
[02:38.94]抵过这一生空牵挂
[02:42.99]心若无怨爱恨也随她
[02:47.10]天地大情路永无涯
[02:51.78]只为她袖手天下
[03:00.63]一生有爱何惧风飞沙
[03:04.77]悲白发留不住芳华
[03:09.72]抛去江山如画换她笑面如花
[03:14.10]抵过这一生空牵挂
[03:18.18]心若无怨爱恨也随她
[03:22.29]天地大情路永无涯
[03:27.00]只为她袖手天下
[03:36.21]烽烟起寻爱似浪淘沙
[03:44.37]遇见她如春水映梨花
[03:53.43]挥剑断天涯相思轻放下
[04:02.22]梦中我痴痴牵挂
