[00:00.000] 作词 : 韦礼安
[00:00.453] 作曲 : 韦礼安
[00:00.906]为了你不敢懈怠
[00:04.406]再累也伪装起来
[00:08.156]为了你眼神里的崇拜
[00:14.907]女孩 我的故事因为你而展开
[00:19.656]为你学会忍耐
[00:22.656]为你 坏习惯我都改
[00:29.407]女孩 不想看你受一样的伤害
[00:34.157]所以学会溺爱
[00:37.157]错怪 你真正要的爱
[01:42.657]为了你上山下海
[01:45.907]为了你掏空口袋
[01:49.407]满足你眼神里的期待
[01:56.908]为了你不敢懈怠
[02:00.158]再累也伪装起来
[02:03.907]为了你眼神里的崇拜
[02:09.907]女孩
[02:11.657]我的故事因为你而展开
[02:15.908]为你学会忍耐
[02:18.408]为你 坏习惯我都改
[02:24.907]女孩
[02:26.907]不想看你受一样的伤害
[02:30.158]所以学会溺爱
[02:32.908]错怪 你真正要的爱
[02:39.158]女孩
[02:40.658]我的故事因为你而展开
[02:44.157]为你学会忍耐
[02:47.157]为你 坏习惯我都改
[02:54.158]女孩
[02:55.408]不想看你受一样的伤害
[02:58.908]所以学会溺爱
[03:01.658]错怪 你真正要的爱
