[00:00.00] 作词 : 李学仕
[00:01.00] 作曲 : 李学仕
[00:02.87]制作人：李学仕
[00:03.87]编曲：伍威
[00:04.87]出品：网易音乐人 X 青云LAB
[00:05.87]吉他：伍威
[00:06.87]混音：姜冉
[00:07.87]和声：Miya
[00:08.87]录音师：Big mine studio黑猫
[00:16.87]拥挤的地铁
[00:19.80]匆忙的街道
[00:24.36]那家便利店
[00:26.74]还是那么热闹
[00:29.07]我突然想起你
[00:31.40]不停在问自己
[00:33.17]如果还在一起
[00:34.99]我一定会带你逃离
[00:36.92]去银河里飞行
[00:38.56]从此下落不明
[00:40.47]我做你的氧气
[00:41.99]如果宇宙里太密闭
[00:46.67]我愿意
[00:47.70]像星球坠落沿着你离开的足迹
[00:51.01]是我的宿命
[00:52.73]唯一爱你的途径
[00:54.74]我愿意此生浪漫都为你而耗尽
[00:58.19]让宇宙倾听
[00:59.94]我有多么爱你
[01:02.04]像星球坠落沿着你离开的足迹
[01:05.62]是我的宿命
[01:07.20]唯一爱你的途径
[01:09.38]我愿意此生浪漫都为你而耗尽
[01:12.70]让宇宙倾听
[01:14.33]我有多么爱你
[01:30.37]我突然想起你
[01:31.82]不停在问自己
[01:33.64]如果还在一起
[01:35.14]我一定会带你逃离
[01:37.32]去银河里飞行
[01:39.12]从此下落不明
[01:40.93]我做你的氧气
[01:42.31]如果宇宙里太密闭
[01:46.71]我愿意
[01:48.04]像星球坠落沿着你离开的足迹
[01:51.41]是我的宿命
[01:52.97]唯一爱你的途径
[01:55.15]我愿意此生浪漫都为你而耗尽
[01:58.70]让宇宙倾听
[02:00.46]我有多么爱你
[02:02.36]像星球坠落沿着你离开的足迹
[02:06.11]是我的宿命
[02:07.50]唯一爱你的途径
[02:09.84]我愿意此生浪漫都为你而耗尽
[02:13.19]让宇宙倾听
[02:14.89]我有多么爱你
[02:47.20]我愿意
[02:48.28]像星球坠落沿着你离开的足迹
[02:51.89]是我的宿命
[02:53.33]唯一爱你的途径
[02:55.64]我愿意此生浪漫都为你而耗尽
[02:59.06]让宇宙倾听
[03:00.69]我有多么爱你
[03:02.79]像星球坠落沿着
[03:04.56]你离开的足迹
[03:06.59]是我的宿命
[03:07.93]唯一爱你的途径
[03:10.25]我愿意此生浪漫都为你而耗尽
[03:13.77]让宇宙倾听
[03:15.33]我有多么爱你
