[00:00.00] 作曲 : 庾澄庆
[00:01.44]多想提起勇气好好地呵护你
[00:05.37]不让你受委屈苦也愿意
[00:09.33]那些痛的记忆落在春的泥土里
[00:13.38]滋养了大地开出下一个花季
[00:17.34]风中你的泪滴滴滴落在回忆里
[00:21.42]让我们取名叫做珍惜
[00:42.18]漫天的话语纷乱落在耳际
[00:45.96]你我沉默不回应
[00:50.19]牵你的手你却哭红了眼睛
[00:53.97]路途漫长无止尽
[00:57.45]多想提起勇气好好地呵护你
[01:01.35]不让你受委屈苦也愿意
[01:05.37]那些痛的记忆落在春的泥土里
[01:09.39]滋养了大地开出下一个花季
[01:13.35]风中你的泪滴滴滴落在回忆里
[01:17.40]让我们取名叫做珍惜
[01:38.19]迷雾散尽一切终于变清晰
[01:41.97]爱与痛都成回忆
[01:46.17]遗忘过去繁花灿烂在天际
[01:49.95]等待已有了结局
[01:53.88]我想提起勇气好好地呵护你
[01:57.33]不让你受委屈苦也愿意
[02:01.38]那些痛的记忆落在春的泥土里
[02:05.40]滋养了大地开出下一个花季
[02:09.39]风中你的泪滴滴滴落在回忆里
[02:13.41]让我们取名叫做珍惜
[02:17.49]那些痛的记忆落在春的泥土里
[02:21.57]滋养了大地开出下一个花季
[02:25.56]风中你的泪滴滴滴落在回忆里
[02:29.40]让我们取名叫做珍惜
