[00:00.00] 作词 : 李宗盛/李焯雄
[00:00.00] 作曲 : 周传雄
[00:00.00] 张茜 - 有没有那么一首歌
[00:00.43] 作词：李焯雄、李宗盛
[00:00.73] 作曲：周传雄
[00:01.66] 编曲：黄楚权
[00:13.96] 灯熄灭了
[00:15.96] 月亮是寂寞的眼
[00:19.71] 静静看着谁孤枕难眠
[00:26.43] 远处传来那首熟悉的歌
[00:33.28] 那些心声为何那样微弱
[00:40.81] 很久不见
[00:42.92] 你现在都还好吗
[00:46.71] 你曾说过
[00:48.96] 你不愿一个人
[00:53.35] 我们都活在这个城市里面
[00:59.95] 却为何没有再见面
[01:03.38] 却只和陌生人擦肩
[01:09.89] 有没有那么一首歌
[01:13.38] 会让你轻轻跟着和
[01:17.47] 牵动我们共同过去
[01:20.59] 记忆它不会沉默
[01:23.51] 有没有那么一首歌
[01:26.89] 会让你心里记着我
[01:31.04] 让你欢喜也让你忧
[01:34.11] 这么一个我
[02:05.37] 很久不见
[02:07.47] 你现在都还好吗
[02:11.21] 你曾说过
[02:13.51] 你不愿一个人
[02:17.77] 我们都活在这个城市里面
[02:24.58] 却为何没有再见面
[02:27.91] 却只和陌生人擦肩
[02:34.46] 有没有那么一首歌
[02:37.95] 会让你轻轻跟着和
[02:41.98] 牵动我们共同过去
[02:45.09] 记忆它不会沉默
[02:48.02] 有没有那么一首歌
[02:51.35] 会让你心里记着我
[02:55.56] 让你欢喜也让你忧
[02:58.57] 这么一个我
[03:01.50] 有没有那么一首歌
[03:04.93] 会让你轻轻跟着和
[03:08.97] 牵动我们共同过去
[03:12.14] 记忆它不会沉默
[03:15.10] 有没有那么一首歌
[03:18.42] 会让你心里记着我
[03:22.61] 让你欢喜也让你忧
[03:25.64] 这么一个我
[03:28.58] 我现在唱的这首歌
[03:31.97] 若是让你想起了我
[03:36.04] 涌上来的若是寂寞
[03:39.16] 我想知道为什么
[03:43.86] 有没有那么一首歌
[03:47.14] 会让你轻轻跟着和
[03:51.29] 随着我们生命起伏
[03:54.41] 一起唱的主题歌
[03:57.28] 有没有那么一首歌
[04:00.61] 会让你突然想起我
[04:04.80] 让你欢喜也让你忧
[04:07.88] 这么一个我
[04:10.77] 我现在唱的这首歌
[04:14.20] 就代表我对你诉说
[04:18.37] 就算日子匆匆过去
[04:21.41] 我们曾走过
[04:25.05] 就算日子匆匆过去
[04:28.16] 我们曾走过
