[00:00.30]忆昔当年泪不干
[00:02.79]彩楼绣球配良缘
[00:09.06]平贵降了红鬃战
[00:12.33]唐王犒封我督府官
[00:15.12]西凉国造了反
[00:19.23]你的父上殿把本参
[00:21.93]逼我披挂到阵前拆散鸳鸯天各一边
[00:29.37]黄沙滚烽烟漫
[00:33.15]到后来我番邦驾坐在银安
[00:37.62]那一日宾鸿大雁衔罗衫
[00:41.07]才知道三姐受熬煎
[00:49.48]啊～我的妻
[00:53.16]王氏宝钏
[00:57.15]可怜你守在寒窑
[00:59.01]可怜你孤孤单单
[01:00.78]苦等我薛男平贵
[01:02.97]整整一十八年
[01:04.77]啊~我的夫薛郎
[01:12.30]可叹你失落番邦
[01:13.86]不知你驾座银安
[01:15.72]苦守我王氏宝钏
[01:18.24]一十八年整
[01:21.00]抛下我这红粉佳人
[01:23.73]到头两鬓斑
[01:32.16]可怜我王氏女
[01:32.61]昼夜寒窑盼
[01:34.53]只为夫妻两团圆
[01:42.42]八月十五啊月儿圆
[01:50.37]想起了夫妻们寒窑受尽了惨然
[01:57.75]抛下那西凉的江山无人管（西凉的江山无需管）
[02:05.28]身骑着红鬃烈马走三关（红鬃烈马走三关）
[02:10.50]啊~我的妻王氏宝钏（啊~我的夫薛郎~）
[02:22.59]可怜你守在寒窑（可怜我守在寒窑）
[02:24.63]可怜你孤孤单单（可怜我孤孤单单）
[02:26.58]苦等我薛男平
[02:27.87]啊~我的妻王氏宝钏（啊~我的夫薛郎~）
[02:35.07]我不该心起疑窦（你不该心起疑窦）
[02:39.21]我不该口吐轻言（你不该口吐轻言）
[02:41.19]落得个忘恩负义
[02:43.17]宛如欺了天吶
[02:45.51]待我将这一十八载从头说一番
[02:50.85]方知我薛平男昼夜回家赶
[03:00.39]只为夫妻两团圆
