[00:08.700]突然想起你（王北车版）
[00:09.270]作词：林夕
[00:09.510]作曲：陈伟
[00:09.750]编曲：牛子健
[00:10.140]录音：李悦
[00:10.410]混音：李琰祥
[00:10.800]吉他：牛子健
[00:11.160]配唱监制：开开（赵锴羿）
[00:13.800]和声：胜屿
[00:14.010]制作人：胜屿
[00:14.280]————分割————
[00:14.640]演唱：凉风
[00:19.470]混音： CReiFu
[00:19.800]都是因为那灯泡
[00:24.150]突然闪了一下于是想起你
[00:29.580]怕你还没休息
[00:37.950]都是因为这场雨
[00:42.210]忽然间下的那么大怕来不及
[00:48.030]跟你走在一起
[00:54.720]一个人的夜
[00:56.370]我的心应该放在哪里
[00:59.580]拥抱过后
[01:00.960]我的双手应该放在哪里
[01:04.140]我始终学不会控制
[01:07.320]我的呼吸
[01:08.730]在玻璃窗上
[01:10.800]呵出你美丽的名字
[01:13.350]寂寞来袭
[01:14.820]旧雨衣应该放在哪里
[01:18.000]想念着你
[01:19.440]我的念头应该想到哪里
[01:22.560]有什么方法
[01:24.600]让两个人不分离
[01:42.600]都是因为这场雨
[01:46.890]忽然间下的那么大怕来不及
[01:53.340]跟你走在一起
[01:59.250]一个人的夜
[02:00.990]我的心应该放在哪里
[02:04.170]拥抱过后
[02:05.610]我的双手应该放在哪里
[02:08.730]我始终学不会控制
[02:11.940]我的呼吸
[02:13.320]在玻璃窗上
[02:15.420]呵出你美丽的名字
[02:18.060]寂寞来袭
[02:19.470]旧雨衣应该放在哪里
[02:22.590]想念着你
[02:24.060]我的念头应该想到哪里
[02:27.210]有什么方法
[02:29.250]让两个人不分离
[02:54.660]一个人的夜
[02:56.340]我的心应该放在哪里
[02:59.550]拥抱过后
[03:00.930]我的双手应该放在哪里
[03:04.110]我始终学不会控制
[03:07.320]我的呼吸
[03:08.730]在玻璃窗上
[03:10.800]呵出你美丽的名字
[03:13.350]寂寞来袭
[03:14.850]旧雨衣应该放在哪里
[03:18.000]想念着你
[03:19.470]我的念头应该想到哪里
[03:22.680]有什么方法
[03:24.600]让两个人不分离
