[00:32.923]都是因为那灯泡  突然闪了一下
[00:40.423]于是想起你 怕你 还没休息
[00:52.174]都是因为这场雨 忽然间下的那么大
[00:59.679]怕来不及 跟你 走在一起
[01:09.434]一个人的夜 我的心应该放在哪里
[01:14.680]拥抱过后 我的双手应该放在哪里
[01:19.184]我始终学不会 控制 我的呼吸
[01:23.934]在玻璃窗上 呵出你美丽的名字
[01:29.181]寂寞来袭 旧雨衣 到底放在哪里
[01:33.686]想念着你 我的念头 应该想到哪里
[01:38.690]有什么方法 让两个人不分离
[01:59.439]都是因为这场雨 忽然间下的那么大
[02:06.682]怕来不及 跟你 走在一起
[02:16.436]一个人的夜 我的心应该放在哪里
[02:21.440]拥抱过后 我的双手应该放在哪里
[02:26.433]我始终学不会 控制 我的呼吸
[02:31.191]在玻璃窗上 呵出你美丽的名字
[02:36.183]寂寞来袭 旧雨衣 到底放在哪里
[02:40.933]想念着你 我的念头 应该想到哪里
[02:45.680]有什么方法 让两个人不分离
[03:14.683]一个人的夜 我的心应该放在哪里
[03:19.187]拥抱过后 我的双手应该放在哪里
[03:24.191]我始终学不会 控制 我的呼吸
[03:28.941]在玻璃窗上 呵出你美丽的名字
[03:33.688]寂寞来袭 旧雨衣 到底放在哪里
[03:38.438]想念着你 我的念头 应该想到哪里
[03:43.431]有什么方法 让两个人不分离
