[00:00.000] 作曲 : 陈伟
[00:21.530]都是因为那灯泡
[00:26.390]突然闪了一下
[00:29.260]于是想起你
[00:32.570]怕你
[00:35.010]还没休息
[00:41.150]都是因为这场雨
[00:46.060]忽然间下的那么大
[00:48.970]怕来不及
[00:52.390]跟你走在一起
[00:59.070]一个人的夜
[01:01.020]我的心
[01:02.270]应该放在哪里
[01:04.350]拥抱过后
[01:05.850]我的双手应该放在哪里
[01:09.330]我始终学不会控制
[01:12.590]我的呼吸
[01:14.170]在玻璃窗上
[01:16.240]呵出你美丽的名字
[01:19.340]寂寞来袭
[01:21.070]旧雨衣
[01:22.020]到底放在哪里
[01:24.060]想念着你
[01:25.530]我的念头应该想到哪里
[01:28.940]有什么方法
[01:31.160]让两个人不分离
[01:58.320]一个人的夜
[02:00.140]我的心
[02:01.490]应该放在哪里
[02:03.290]拥抱过后
[02:04.980]我的双手应该放在哪里
[02:08.400]我始终学不会控制
[02:11.590]我的呼吸
[02:13.300]在玻璃窗上
[02:15.450]呵出你美丽的名字
[02:18.280]寂寞来袭
[02:20.250]有眼泪
[02:21.070]应该流到哪里
[02:23.180]雨那么大
[02:24.690]你的车子现在停在哪里
[02:28.120]只怪我忍不住
[02:30.770]对着你的手提
[02:33.510]找到了话题
[02:35.760]找不到活命的氧气
[02:38.470]寂寞来袭
[02:40.350]我的心
[02:41.210]应该放在哪里
[02:43.720]拥抱过后
[02:45.040]我的双手应该放到哪里
[02:48.300]我始终学不会控制
[02:51.670]我的呼吸
[02:53.320]在玻璃窗上
[02:55.470]呵出你美丽的名字
[02:58.280]寂寞来袭
[02:59.670]旧雨衣
[03:01.200]到底放在哪里
[03:05.990]哦~~有什么方法让两个人
[03:13.270]不分离
[03:18.360]NO...~~~~
[03:22.300]ye ...~~~
