[00:00.000] 作词 : 无
[00:00.834] 作曲 : 无
[00:01.669]都是因为那灯泡 突然闪了一下
[00:25.961]于是想起你 怕你还没休息
[00:37.490]都是因为这场雨 忽然间下的那么大
[00:44.819]怕来不及 跟你走在一起
[00:54.779]一个人的夜 我的心应该放在哪里
[00:59.459]拥抱过后 我的双手应该放在哪里
[01:04.179]我始终学不会 控制 我的呼吸
[01:08.660]在玻璃窗上 呵出你美丽的名字
[01:13.849]寂寞来袭 旧雨衣 应该放在哪里
[01:18.070]想念著你 我的念头 应该想到哪里
[01:23.050]有什么方法 让两个人 不分离
[01:33.851]都是因为这场雨 忽然间下的那么大
[01:49.568]怕来不及 跟你 走在一起
[01:59.529]一个人的夜 我的心 应该放在哪里
[02:04.480]拥抱过后 我的双手 应该放在哪里
[02:09.209]我始终学不会 控制 我的呼吸
[02:13.440]在玻璃窗上 呵出你美丽的名字寂寞来袭 旧雨衣 应该放在哪里
[02:22.450]想念著你 我的念头应该想到哪里
[02:27.390]有什么方法 让两个人不分离
[02:54.930]一个人的夜 我的心 应该放在哪里
[02:59.409]拥抱过后 我的双手应该放在哪里
[03:04.370]我始终学不会 控制 我的呼吸
[03:08.820]在玻璃窗上 呵出你美丽的名字寂寞来袭 旧雨衣 到底放在哪里
[03:18.089]想念著你 我的念头应该想到哪里
[03:24.169]有什么方法 让两个人不分离
