[00:00.000] 作词 : 无
[00:01.427]作曲：陈伟　作词：林夕
[00:32.618]都是因为那灯泡 突然闪了一下
[00:40.617]于是想起你 怕你还没休息
[00:51.877]都是因为这场雨 忽然间下的那么大
[00:59.622]怕来不及 跟你走在一起
[01:08.620]一个人的夜 我的心应该放在哪里
[01:14.623]拥抱过后 我的双手应该放在哪里
[01:19.626]我始终学不会 控制 我的呼吸
[01:24.374]在玻璃窗上 呵出你美丽的名字
[01:29.124]寂寞来袭 旧雨衣 到底放在哪里
[01:34.116]想念著你 我的念头 应该想到哪里
[01:38.874]有什么方法 让两个人 不分离
[01:58.560]都是因为这场雨 忽然间下的那么大
[02:06.816]怕来不及 跟你 走在一起
[02:16.813]一个人的夜 我的心 应该放在哪里
[02:22.060]拥抱过后 我的双手 应该放在哪里
[02:26.810]我始终学不会 控制 我的呼吸
[02:31.315]在玻璃窗上 呵出你美丽的名字
[02:36.561]寂寞来袭 旧雨衣 到底放在哪里
[02:41.065]想念著你 我的念头应该想到哪里
[02:46.315]有什么方法 让两个人不分离
[03:14.060]一个人的夜 我的心 应该放在哪里
[03:19.809]拥抱过后 我的双手应该放在哪里
[03:24.314]我始终学不会 控制 我的呼吸
[03:29.307]在玻璃窗上 呵出你美丽的名字
[03:33.812]寂寞来袭 旧雨衣 到底放在哪里
[03:38.816]想念著你 我的念头应该想到哪里
[03:43.562]有什么方法 让两个人不分离
