[00:00.000] 作词 : 陆政廷Lil Jet
[00:01.000] 作曲 : 陆政廷Lil Jet
[00:02.000] 编曲 : stonewvy
[00:03.000] 出品人 : 陆瑒
[00:09.525]天气说变冷 就变冷
[00:17.038]趁现在做几场甜梦
[00:19.001]睁眼后别问 别问
[00:21.057]有谁会被吻
[00:23.108]天气说变冷 就变冷
[00:25.035]趁现在做几场甜梦
[00:27.023]睁眼后别问 别问
[00:29.079]有谁会被吻
[00:31.116]作为“天才”的我搞砸了一切
[00:33.439]你会理解还是离我远一些
[00:35.360]除了你 谁能体会我的喜悦
[00:37.384]别熄灭 我们最爱的季节
[00:39.467]i don‘t care
[00:40.533]冲动会把我给终结
[00:42.493]不论我唱的多么轰烈
[00:44.371]为了你我愿意一万次重写
[00:47.133]不在乎有谁会被吻
[00:49.060]反正总有谁会被吻
[00:50.961]有谁的嘴唇没对准
[00:53.020]有谁的腿软站不稳
[00:54.927]如果可以 如果可以
[00:56.888]融化身体 拥抱温度
[00:59.236]对不起 我想可以 我想和你不再凝固
[01:03.207]我想放过自己
[01:05.811]我想把灵魂还给我的身体
[01:09.844]我想要发脾气
[01:13.982]我想要歇斯底里再等下去就怕来不及
[01:18.166]天气说变冷 就变冷
[01:21.083]趁现在做几场甜梦
[01:22.998]睁眼后别问 别问
[01:25.104]有谁会被吻
[01:26.994]天气说变冷 就变冷
[01:29.026]趁现在做几场甜梦
[01:31.005]睁眼后别问 别问
[01:33.066]有谁会被吻
[01:35.095]别等我们 生锈了 才像触电一般突然的想起
[01:40.144]你的消息
[01:42.303]心中拴着 猛兽呢 连如何表达自己都忘记
[01:48.278]会来不及
[01:51.116]才发现 某一个夏天 无数个瞬间 原来好像你早就受够
[01:56.213]受够我的丑陋
[01:58.301]所以我 后来的每天 都挂在嘴边 我最想回到的那时候 原来被你偷走
[02:06.280]被偷走的感觉叫做惊喜
[02:09.716]叫做你记得我爱的天气
[02:11.646]我的计划是你一时兴起
[02:13.817]陪你看过斗转星移
[02:15.616]对抗时间 那么尽力
[02:17.588]像倒计时 没办法平息
[02:19.528]就连对不起我们都听腻了
[02:21.730]不放开最后一点灵犀
[02:23.363]天气说变冷 就变冷
[02:25.078]趁现在做几场甜梦
[02:27.029]睁眼后别问 别问
[02:29.488]有谁会被吻
[02:31.296]天气说变冷 就变冷
[02:33.012]趁现在做几场甜梦
[02:34.954]睁眼后别问 别问
[02:37.089]有谁会被吻
[02:56.255] 混音 : 杨秋儒
[02:57.088] 母带 : 杨秋儒
[02:57.921] 监制 : 邓思楚/陆晗玥
[02:58.754] 项目企划 : AiryX/Terry
[02:59.587] 项目总监 : 庄有豪
[03:00.420] 出品公司 : 银河方舟StarNation X AYO！
