[00:00.00] 作词 : 虎二
[00:00.00] 作曲 : 虎二
[00:00.00]跨不过的距离
[00:11.00]编曲：宋俊杰
[00:14.00]木吉他：大邱
[00:17.00]电吉他：王大定、郭才铭
[00:20.31]你的身边很挤
[00:25.21]我会保持距离
[00:30.39]不用再挂心三言两语
[00:35.17]反正一样的结局
[00:40.04]我学会了逃避
[00:44.99]我慢慢在抽离
[00:49.68]写好的私信又收手放弃
[00:54.69]说好不再疼惜
[01:00.86]我明明还是会突然想起你
[01:06.26]还是会偷偷关心你的踪迹
[01:11.32]我明明还是没有死心
[01:14.34]还是没伤到彻底
[01:16.99]还是不能让你成为过去
[01:20.57]我明明还是搁浅在童话里
[01:26.06]还是会不遗余力地想象甜蜜
[01:30.76]我明明还是无法直视和你有关的道理
[01:36.43]还是决定傻傻去追寻
[01:40.23]跨不过的距离
[02:00.92]我学会了逃避
[02:05.73]我慢慢在抽离
[02:10.56]写好的私信又收手放弃
[02:15.45]说好不再疼惜
[02:21.73]我明明还是会突然想起你
[02:27.27]还是会偷偷关心你的踪迹
[02:32.10]我明明还是没有死心
[02:35.12]还是没伤到彻底
[02:37.83]还是不能让你成为过去
[02:41.39]我明明还是搁浅在童话里
[02:46.82]还是会不遗余力地想象甜蜜
[02:51.82]我明明还是无法直视和你有关的道理
[02:57.33]还是决定傻傻去追寻
[03:00.91]跨不过的距离
[03:06.85]还是不敢轻易再把你名字提起
[03:12.21]把你留在时间里
[03:17.00]然而爱不离开 我的撕痛还在
[03:21.76]你却无法替代
[03:28.18]我明明还是会突然想起你
[03:33.15]还是会偷偷关心你的踪迹
[03:38.15]我明明还是没有死心
[03:41.22]还是没伤到彻底
[03:43.99]还是不能让你成为过去
[03:47.40]我明明还是搁浅在童话里
[03:52.82]还是会不遗余力地想象甜蜜
[03:58.13]我明明还是无法直视和你有关的道理
[04:03.45]还是决定傻傻去追寻
[04:09.53]跨不过的距离
