[00:09.010]反正他都不难受他只要自由
[00:13.592]他都不会理会我的感受
[00:17.440]退到无路可走不如就放开手
[00:22.713]我也想要自由
[00:25.096]他都不难受他只要自由
[00:28.960]他都不会理会我的感受
[00:32.748]退到无路可走不如就放开手
[00:39.860]何必要那么多的借口
[00:43.298]让我内疚自己还爱的不够
[00:47.663]预谋了很久不过是想分手
[00:51.397]何不直截了当的说出口
[00:54.842]既然你非要你的自由
[00:58.928]挽留也会让我委屈到最后
[01:02.483]煎熬了这么久
[01:04.776]已没有继续的理由
[01:09.906]反正他都不难受他只要自由
[01:14.973]他都不会理会我的感受
[01:18.814]退到无路可走不如就放开手
[01:24.054]我也想要自由
[01:26.504]他都不难受他只要自由
[01:30.348]他都不会理会我的感受
[01:34.150]退到无路可走不如就放开手
[02:11.958]何必要那么多的借口
[02:16.020]让我内疚自己还爱的不够
[02:19.874]预谋了很久不过是想分手
[02:23.474]何不直截了当的说出口
[02:27.007]既然你非要你的自由
[02:31.175]挽留也会让我委屈到最后
[02:35.056]煎熬了这么久
[02:36.907]已没有继续的理由
[02:42.028]反正他都不难受他只要自由
[02:47.076]他都不会理会我的感受
[02:50.959]退到无路可走不如就放开手
[02:56.143]我也想要自由
[02:58.621]他都不难受他只要自由
[03:02.475]他都不会理会我的感受
[03:06.258]退到无路可走不如就放开手
[03:13.278]既然他都不难受他只要自由
[03:17.883]他都不会理会我的感受
[03:21.699]退到无路可走不如就放开手
[03:26.917]我也想要自由
[03:29.330]他都不难受他只要自由
[03:33.219]他都不会理会我的感受
[03:37.020]退到无路可走不如就放开手
