[ti:DONT WANT IT (Explicit)]
[ar:Lil Nas X]
[al:MONTERO (Explicit)]
[by:]
[offset:0]
[00:00.00]DONT WANT IT (Explicit) - Lil Nas X
[00:00.08]Lyrics by：Montero Hill/Denzel Baptiste/David Biral/Nicholas Mira/Dorien Theus
[00:00.16]Composed by：Montero Hill/Denzel Baptiste/David Biral/Nicholas Mira/Dorien Theus
[00:00.24]Da-da da-da da-da da-da
[00:10.34]
[00:11.25]If I say so know they gon' ride
[00:12.99]
[00:13.91]I know G's and you know they ain't nice
[00:16.18]If I pop up I'm unwanted but I get by
[00:19.29]
[00:19.88]Tell the devil I can't have him inside
[00:22.04]Tell the reaper he don't want it he don't want it
[00:24.98]Oh I know everything's gonna be alright
[00:27.79]Tell the reaper he don't want it he don't want it
[00:30.84]Oh I know everything's gonna be alright
[00:32.91]
[00:34.33]I smoked myself to sleep I'm sad I think I'm feelin' lonely
[00:39.53]
[00:40.17]Took one too many shots last night and I spent all my money
[00:45.51]Started thinking am I stupid to be funny over things
[00:49.04]That's been haunting me all my life
[00:51.08]And I'm f**kin' living proof that if you want it
[00:54.07]You can have anything right before your eyes
[00:56.48]
[01:09.24]I wanted fame and I wanted riches
[01:11.34]
[01:12.24]Wanted happiness wanted forgiveness
[01:14.48]
[01:15.17]Started focusin' on all these wishes
[01:17.36]
[01:18.05]Crazy how this s**t
[01:19.11]
[01:21.14]I done things in my past I'm sorry for so please don't hold me
[01:26.14]
[01:26.86]Old people in my life should know that I am not the old me
[01:31.85]
[01:32.48]If I say so know they gon' ride
[01:34.79]Gon' ride
[01:35.45]I know G's and you know they ain't nice
[01:37.86]If I pop up I'm unwanted but I get by
[01:40.59]Get by
[01:41.20]Tell the devil I can't have him inside
[01:43.49]Tell the reaper he don't want it he don't want it
[01:46.48]Oh I know everything's gonna be alright
[01:49.33]Tell the reaper he don't want it he don't want it
[01:52.21]Oh I know everything's gonna be alright