[ti:Feelings]
[ar:Maroon 5]
[al:V (Deluxe Version)]
[by:]
[offset:0]
[00:00.00]Feelings - Maroon 5 (魔力红)
[00:01.07]Lyrics by：Adam Levine/Shellback/Oscar G&#246;rres
[00:02.14]Composed by：Adam Levine/Shellback/Oscar G&#246;rres
[00:03.21]Arranged by：Shellback/OzGo
[00:04.28]Woo woo
[00:14.58]Oh yeah
[00:16.30]You and me and all that wine
[00:18.03]Loosen my tie lie down let's fly
[00:20.22]Every guy that passes by
[00:21.94]Look at her look at her ooh
[00:24.14]And you say that it's not right
[00:25.92]But where does he think you are tonight
[00:28.08]Does he know your nasty side
[00:29.88]Look at her look at her ooh
[00:31.36]If you want me take me home and let me use you
[00:35.11]I know he doesn't satisfy you like I do
[00:39.01]And does he know that there's nobody quite like you
[00:42.98]So let me tell you all the things he never told you yeah
[00:47.99]I've got these feelings for you
[00:52.71]And I can't help myself no more
[00:55.91]Can't fight these feelings for you
[01:00.56]No I can't help myself no more
[01:04.16]Ah-ah ah-ah ah-ah
[01:11.35]You and me let's go all night
[01:13.13]Going so high we f**k the sky
[01:15.28]Come with me now f**k that guy
[01:17.05]Look at her look at her ooh
[01:19.24]Now you flash that sexy smile
[01:20.92]And tell me I've got to wait a while
[01:23.16]And it makes me lose my mind
[01:24.90]Look at her look at her ooh
[01:26.37]If you want me take me home and let me use you
[01:30.13]I know he doesn't satisfy you like I do
[01:34.05]And does he know that there's nobody quite like you
[01:38.13]So let me tell you all the things he never told you yeah
[01:43.10]I've got these feelings for you
[01:47.81]And I can't help myself no more
[01:51.00]Can't fight these feelings for you
[01:53.57]Can't fight these feelings
[01:55.69]No I can't help myself no more
[01:59.25]Ah-ah
[02:00.27]Oh
[02:01.15]Ah-ah
[02:02.15]Yeah
[02:03.16]Ah-ah
[02:04.68]Can't help myself no more
[02:07.10]Ah-ah
[02:08.05]Oh
[02:08.96]Ah-ah
[02:09.94]Yeah
[02:10.75]Ah-ah
[02:12.53]Oh
[02:14.93]No I can't wait much longer it needs to happen now
[02:18.77]'Cause I can't spend the rest of my life chasing you around
[02:22.75]I want to get much closer you need to tell me how
[02:26.36]Baby how how
[02:29.35]Ooh because I
[02:32.56]I've got these feelings for you
[02:36.95]And I can't help myself no more
[02:40.15]Can't fight these feelings for you
[02:42.20]Can't fight these feelings for you
[02:44.82]No I can't help myself no more
[02:48.32]I've got these feelings for you
[02:52.03]Got these feelings for you
[02:53.94]Got these feelings for you
[02:55.96]Can't fight these feelings for you
[03:00.61]No I can't help myself no more
[03:04.25]Ah-ah
[03:04.66]Yeah yeah
[03:06.17]Ah-ah
[03:07.04]Yeah
[03:08.11]Ah-ah
[03:11.94]That's fine