[ti:Roses]
[ar:The Chainsmokers/ROZES]
[al:AMF 2017: Amsterdam - 5 Year Anniversary Album]
[by:]
[offset:0]
[00:00.11]Roses - The Chainsmokers/ROZES
[00:00.64]Lyrics by：Andrew Taggart/ROZES
[00:01.31]Composed by：Andrew Taggart/ROZES
[00:11.07]Take it slow but it's not typical
[00:15.55]He already knows that my love is fire
[00:20.38]His heart was a stone but then his hands roam
[00:25.29]I turned him to gold and it took him higher
[00:30.18]Oh I'll be your daydream I'll wear your favorite things
[00:36.46]We could be beautiful
[00:39.44]Get drunk on the good life I'll take you to paradise
[00:45.89]Say you'll never let me go
[00:48.27]Deep in my bones I can feel you
[00:50.41]Take me back to a time only we knew
[00:52.65]Hideaway
[00:58.04]We could waste the night with an old film
[00:59.86]Smoke a little w**d on the couch in the back room
[01:02.27]Hideaway
[01:05.06]Say you'll never let me go
[01:14.63]Say you'll never let me go
[01:28.93]Ah ah ah
[01:33.60]Ah ah ah
[01:38.46]Ah ah ah
[01:43.68]Say you'll never let me go
[01:46.18]Deep in my bones I can feel you
[01:48.12]Take me back to a time only we knew
[01:50.26]Hideaway
[01:55.69]We could waste the night with an old film
[01:57.45]Smoke a little w**d on the couch in the back room
[01:59.86]Hideaway
[02:02.74]Say you'll never let me go
[02:12.25]Say you'll never let me go
[02:26.58]Ah ah ah
[02:31.24]Ah ah ah
[02:35.92]Ah ah ah
[02:41.08]Say you'll never let me go
[02:47.87]Ahhh
[02:50.62]Say you'll never let me go
[02:57.78]Ahhh