[ti:Забывай]
[ar:АДЛИН]
[al:Забывай]
[by:]
[offset:0]
[00:00.00]Забывай - АДЛИН
[00:00.76]Наши чувства не уйдут даже если ты не рядом
[00:04.70]Жаль что это не вернут твои слёзы на экране
[00:08.63]За всё время мы поймём и залечим наши раны
[00:12.56]Только меня не спасай поскорее забывай
[00:16.43]
[00:17.71]Наши чувства не уйдут но мы уже на расстоянии
[00:21.50]Набери меня как сможешь ведь с тобой всегда молчали
[00:25.45]На душе всё так же холод или лёд уже растаял
[00:29.44]Внутри нас всё та же боль снаружи скроем это тайной
[00:33.50]
[00:34.01]Эй
[00:34.54]
[00:35.20]Любовь лишь во снах мы не можем знать
[00:38.05]У-у
[00:39.00]Money on my mind я не буду спать
[00:42.01]No
[00:42.49]
[00:43.01]Думать о тебе больше никогда
[00:46.03]Да
[00:46.23]Вокруг тебя много людей почему ты одна
[00:49.90]С кем попало напополам делишь сейчас всю себя
[00:54.05]Время быстро улетало так же как твоя душа
[00:58.20]Так много вопросов но кто на них ответит нам
[01:02.21]На полу осколки чувств возьми их и проваливай
[01:05.97]
[01:07.17]Разбиваю твоё сердце вновь моя главная слабость
[01:10.06]
[01:10.86]Хочу остаться в твоей голове самой невыносимой травмой
[01:14.56]Сколько времени прошло никто не добрался до правды
[01:18.54]Среди всех воспоминаний теперь мы сами ими стали
[01:21.99]Spring in my soul но внутри меня так же холод
[01:25.55]Я забываю про всё плохое теперь один теперь я loner
[01:30.06]Близко далеко я не хочу жить в этом больше
[01:33.51]И мы не почувствуем боли
[01:35.52]
[01:36.74]Наши чувства не уйдут даже если ты не рядом
[01:40.63]Жаль что это не вернут твои слёзы на экране
[01:44.62]За всё время мы поймём и залечим наши раны
[01:48.57]Только меня не спасай поскорее забывай
[01:52.46]
[01:53.69]Наши чувства не уйдут но мы уже на расстоянии
[01:57.53]Набери меня как сможешь ведь с тобой всегда молчали
[02:01.45]На душе всё так же холод или лёд уже растаял
[02:05.54]Внутри нас всё та же боль снаружи скроем это тайной