[ti:一路向北 (0.98x版)]
[ar:梅菜扣肉肉]
[al:一路向北 (0.98x版)]
[by:]
[offset:0]
[00:00.00]一路向北 (0.98x版) - 梅菜扣肉肉
[00:03.17]词：方文山
[00:03.99]曲：周杰伦
[00:04.86]原唱：周杰伦
[00:05.99]
[00:30.43]后视镜里的世界
[00:34.35]
[00:37.60]越来越远的道别
[00:41.24]
[00:42.05]你转身向背
[00:45.20]侧脸还是很美
[00:48.83]我用眼光去追
[00:52.39]竟听见你的泪
[00:55.81]
[00:59.15]在车窗外面徘徊
[01:02.99]
[01:06.27]是我错失的机会
[01:10.15]
[01:10.75]你站的方位
[01:13.40]跟我中间隔着泪
[01:17.00]街景一直在后退
[01:20.56]你的崩溃在窗外零碎
[01:25.04]我一路向北
[01:27.78]离开有你的季节
[01:32.25]你说你好累
[01:34.97]已无法再爱上谁
[01:39.44]风在山路吹
[01:42.07]过往的画面全都是我不对
[01:47.62]细数惭愧 我伤你几回
[01:52.45]
[02:14.41]后视镜里的世界
[02:18.42]
[02:21.45]越来越远的道别
[02:25.17]
[02:26.05]你转身向背
[02:29.10]侧脸还是很美
[02:32.66]我用眼光去追
[02:36.21]竟听见你的泪
[02:39.67]
[02:42.91]在车窗外面徘徊
[02:47.10]
[02:50.10]是我错失的机会
[02:54.61]你站的方位
[02:57.29]跟我中间隔着泪
[03:00.86]街景一直在后退
[03:04.44]你的崩溃在窗外零碎
[03:08.93]我一路向北
[03:11.64]离开有你的季节
[03:16.07]你说你好累
[03:18.75]已无法再爱上谁
[03:23.29]风在山路吹
[03:25.96]过往的画面全都是我不对
[03:31.56]细数惭愧 我伤你几回
[03:36.27]
[03:37.67]我一路向北
[03:40.30]离开有你的季节
[03:44.72]方向盘周围
[03:47.43]回转着我的后悔
[03:51.99]我加速超越
[03:54.55]却甩不掉紧紧跟随的伤悲
[04:00.14]细数惭愧 我伤你几回
[04:05.02]
[04:07.10]停止狼狈 就让错纯粹