[00:00.000] 作词 : 王一珩OneSD
[00:01.000] 作曲 : 王一珩OneSD
[00:13.139]混音/录音：WuJie无解
[00:15.146]母带：WuJie无解
[00:17.403]作词/作曲：OneSD王一珩
[00:19.409]编曲：Budi
[00:21.164]封面：DuDu
[00:21.918]高脚杯搭配香槟
[00:23.919]破碎的气泡代表我的心
[00:25.926]夜晚的舞台被我占领
[00:27.932]快来放松鼓起你的勇气
[00:29.689]领口镶钻的蝴蝶结
[00:31.694]搭配着-18度
[00:33.947]就让我带你逃离
[00:35.952]一起逃离
[00:36.955]进入自己的领域
[00:39.214]你眼神就像作烈酒
[00:40.719]害羞的我不敢抬起头
[00:42.724]当你从我身边 擦肩而过
[00:47.126]的一瞬间我想把时间停留
[00:47.627]Girl你需要我来保护你
[00:49.381]酒精也需要一个酒瓶
[00:51.386]我不知道 什么时候
[00:53.894]才能完全把你全部真正拥有
[00:56.653]喝完手中shot
[00:57.910]意识都已经不清楚
[01:00.163]你的脸庞在我眼中
[01:02.671]变得越来越很迷糊
[01:04.926]ayay
[01:05.427]就让我来告诉你
[01:06.429]举起你的酒杯
[01:07.682]爱用什么搭配
[01:09.437]我的爱要用什么搭配
[01:11.441]你给我的绝对不会浪费
[01:14.198]高脚杯搭配
[01:16.202]高脚杯搭配
[01:18.459]高脚杯搭配
[01:20.715]高脚杯搭配
[01:22.972]高脚杯搭配
[01:25.230]高脚杯搭配
[01:27.236]高脚杯你的高脚杯
[01:29.243]我的高脚杯
[01:30.247]谁的高脚杯
[01:31.251]她的高脚杯
[01:32.254]口味不相同
[01:33.762]留有余香的玫瑰
[01:36.017]高脚杯搭配香槟
[01:38.023]破碎的气泡代表我的心
[01:40.029]夜晚的舞台被我占领
[01:42.287]快来放松鼓起你的勇气
[01:43.793]领口镶钻的蝴蝶结
[01:46.051]搭配着-18度
[01:48.057]就让我带你逃离
[01:50.063]一起逃离
[01:51.065]进入自己的领域
[01:53.824]我可以看到
[01:55.832]夜晚的风景
[01:58.087]透明的酒瓶
[02:01.602]就让回忆
[02:03.357]全部随风飘去
[02:06.114]充当你的唯一
[02:08.872]tag：ONESDONESTAR
[02:11.128]one day two day还有three day
[02:13.385]对我就像枯萎的玫瑰
[02:15.389]翻开了第一页 笔落在第一页
[02:17.393]你我的回忆化成无形的墨水
[02:19.651]晚上风吹在了你的脸庞
[02:21.907]紧张仿佛触碰我心脏
[02:24.165]唯一的美由我来欣赏
[02:26.171]偷偷的溜到我左心房
[02:28.179]谁能救我走
[02:29.685]这烈酒让我太上头
[02:31.943]像羽毛触碰我肩膀
[02:33.950]温度跳跃在我心旁
[02:36.458]就让我来告诉你
[02:38.213]举起你的酒杯
[02:39.216]爱用什么搭配
[02:40.723]我的爱要用什么搭配
[02:44.011]你给我的绝对不会浪费
[02:45.765]高脚杯搭配
[02:48.023]高脚杯搭配
[02:48.773]高脚杯搭配
[02:49.273]高脚杯搭配
[02:50.026]高脚杯搭配
[02:52.281]高脚杯搭配
[02:54.536]高脚杯你的高脚杯
[02:56.290]我的高脚杯
[02:57.543]谁的高脚杯
[02:58.545]她的高脚杯
[03:00.472]口味不相同
[03:01.224]留有余香的玫瑰
[03:03.228]高脚杯搭配香槟
[03:05.233]破碎的气泡代表我的心
[03:07.238]夜晚的舞台被我占领
[03:09.494]快来放松鼓起你的勇气
[03:10.998]领口镶钻的蝴蝶结
[03:13.254]搭配着-18度
[03:15.261]就让我带你逃离
[03:17.266]一起逃离
[03:18.269]进入自己的领域
[03:20.525]高脚杯搭配
[03:22.784]高脚杯搭配
[03:25.041]高脚杯搭配
[03:27.301]高脚杯搭配
[03:29.308]高脚杯你的高脚杯
[03:31.315]我的高脚杯
[03:32.319]谁的高脚杯
[03:33.823]高脚杯
[03:34.827]高脚杯
[03:37.086]高脚杯
[03:39.095]MultiGameStudio出品
