[00:00.000] 作词 : Amerie Rogers
[00:01.000] 作曲 : Amerie Amerie
[00:02.859]It's this one thing that got me trippin'
[00:04.715]It's this one thing that got me trippin' (you did)
[00:07.717]This one thing, your soul made me feel it
[00:10.052]It's this one thing you did, oh-oh, oh-oh, oh
[00:12.062]It's this one thing that caught me slippin'
[00:14.450]It's this one thing, I want to admit it (you did)
[00:17.103]This one thing and I was so with it
[00:19.290]It's this one thing you did, oh-oh, oh-oh, oh
[00:22.427]Hey, we don't know each other well
[00:24.433]So why I keep picking up my cell?
[00:27.077]Memories just keep ringing bells
[00:29.364]Oh, oh, oh, oh, oh (ding, dong, ding, dong, ding)
[00:32.259]Hear voices I don't wanna understand
[00:33.953]My car keys are jingling in my hand
[00:36.439]My high heels are clicking towards your door
[00:38.985]Oh, oh, oh, oh, oh (ding, dong, ding, dong, ding)
[00:41.072]It's this one thing that got me trippin'
[00:43.259]It's this one thing that got me trippin' (you did)
[00:45.953]This one thing, your soul made me feel it
[00:48.129]It's this one thing you did, oh-oh, oh-oh, oh
[00:50.500]It's this one thing that caught me slippin'
[00:52.762]It's this one thing, I want to admit it (you did)
[00:55.191]This one thing and I was so with it
[00:57.612]It's this one thing you did, oh-oh, oh-oh, oh
[01:00.460]It's this one thing that got me trippin'
[01:02.427]It's this one thing that got me trippin' (you did)
[01:04.945]This one thing, your soul made me feel it
[01:07.196]It's this one thing you did, oh-oh, oh-oh, oh
[01:09.765]It's this one thing that caught me slippin'
[01:12.091]It's this one thing, I want to admit it (you did)
[01:14.893]This one thing and I was so with it
[01:16.815]It's this one thing you did, oh-oh, oh-oh, oh
[01:19.979]Hey, we don't know each other well
[01:22.094]So why I keep picking up my cell?
[01:24.317]Memories just keep ringing bells
[01:26.632]Oh, oh, oh, oh, oh (ding, dong, ding, dong, ding)
[01:29.292]Hear voices I don't wanna understand
[01:31.344]My car keys are jingling in my hand
[01:33.760]My high heels are clicking towards your door
[01:36.357]Oh, oh, oh, oh, oh (ding, dong, ding, dong, ding)
[01:38.586]It's this one thing that got me trippin'
[01:40.692]It's this one thing that got me trippin' (you did)
[01:43.471]This one thing, your soul made me feel it
[01:45.617]It's this one thing you did, oh-oh, oh-oh, oh
[01:48.030]It's this one thing that caught me slippin'
[01:50.407]It's this one thing, I want to admit it (you did)
[01:53.187]This one thing and I was so with it
[01:55.228]It's this one thing you did, oh-oh, oh-oh, oh
