[00:00.000] 作词 : kkluv
[00:01.000] 作曲 : kkluv
[00:02.000] 编曲 : oz
[00:09.369]混音:ADE陶兴轩
[00:13.399]母带:ADE陶兴轩
[00:20.219]8PM 2 9PM
[00:24.167]YOYO!
[00:24.834]u know u bad bad bad
[00:26.324]u knowiluv 4ever 像在拿爱买卖
[00:29.393]坐在副驾的你总抱怨我开太快
[00:32.204]8PM TO 9PM 我们会徘徊在
[00:35.401]stu club楼下散步我会帮你想回家的bana
[00:38.287]把你送回家我会等你上楼你告诉你最好的朋友
[00:41.201]我们关系发展的速度让她都很羡慕我回头找balla
[00:44.146]Night club Night club都在放我们歌我们终于成为了骄傲
[00:47.434]Yo shake da s shake da s Shake it
[00:49.424]Now im big badass
[00:50.641]本来我早就不期待爱了
[00:52.069]早就和她们saybye bye
[00:53.619]但是我看到你出现就亢奋
[00:55.150]所以我迫不及待在
[00:56.547]第二天早晨就告诉所有人
[00:58.277]你是我的女人一块在
[00:59.552]每一个傍晚让我搂着你的小蛮腰
[01:01.799]我们从日落聊到了日出
[01:03.495]我们的生物钟早乱套了
[01:04.765]这种关系真好难得
[01:06.205]我融化了你的小蛋糕
[01:07.571]我说过“你不要小看我”
[01:09.243]目不转睛我王闪火
[01:10.715]见到我们其他情侣要羡慕 要散伙
[01:12.934]我早不在乎
[01:13.810]她们怎么看我早不在乎
[01:15.097]就算陷阱在四面埋伏
[01:16.543]不能改变我对你的态度
[01:18.163]我的心早就任你摆布
[01:19.478]我只希望你一直爱我
[01:20.988]对我来说最大的财富
[01:22.525]就是我们在一起迈步
[01:23.596]给我个机会
[01:26.544]给我个机会
[01:32.604]给我个机会
[01:36.784]YOYO! u know u bad bad bad
[01:38.348]u knowiluv 4ever 像在拿爱买卖
[01:41.537]坐在副驾的你总抱怨我开太快
[01:44.441]8PM TO 9PM 我们会徘徊在
[01:47.470]stu club楼下散步我会帮你想回家的bana
[01:50.309]把你送回家我会等你上楼你告诉你最好的朋友
[01:53.367]我们关系发展的速度让她都很羡慕我回头找balla
[01:56.223]Night club Night club都在放我们歌我们终于成为了骄傲
[02:00.655]shawty you so badbadbad
[02:02.370]let me take u out
[02:03.414]you know those boy they capcapcap
[02:05.507]送你Louis Vuitton
[02:06.565]you know these shit not vansvansvans
[02:08.271]i dont do no math
[02:09.825]我爱了你三万遍
[02:12.038]手机里全是你的消息
[02:13.277]让我去你的城市找你
[02:14.674]u look so good
[02:15.508]而且特别高级
[02:16.265]我太直男竟然
[02:17.013]说了句没得毛病
[02:17.961]你让我叫你的小名
[02:19.260]我喜欢你听到时候的表情
[02:20.779]你为了我流泪那一刻i promise
[02:22.258]无论如何都要把你抱紧
[02:24.178]我牵着你看天变成金黄色
[02:26.836]你靠在我肩听我用心唱歌
[02:29.872]your kiss 对与我是非比寻常的
[02:32.883]我的内心对你无止境狂热
[02:35.556]跟我一起
