[00:00.000] 作词 : Alex Nour/Daniel Nwosu Jr.
[00:01.000] 作曲 : Alex Nour/Daniel Nwosu Jr.
[00:07.334]Dax:
[00:13.859]I got wasted cause I didn't wanna deal with myself tonight
[00:18.526]My thoughts get drowned until I feel alright
[00:22.351]I keep drinking till I'm someone I don't recognize
[00:26.834]I got wasted
[00:28.396]Atlus:
[00:29.654]I got wasted just to fill my head with lies
[00:33.383]Feeling like superman the Henny makes me fly
[00:37.922]Until I wake up as the sun sets
[00:40.432]I pick up the bottle tell me what's another regret
[00:44.232]I'm addicted to the buzz
[00:46.258]I've tried hard to give you up
[00:48.065]But nothing seems to work
[00:49.933]Right now I'm feeling stuck.
[00:51.659]Promised that my love ones that I was done but
[00:55.571]We both know I ain't done cause...
[00:57.812]Dax:
[00:58.272]I got wasted cause I didn't wanna deal with myself tonight
[01:03.008]My thoughts get drowned until I feel alright
[01:06.757]I keep drinking till I'm someone I don't recognize
[01:11.098]I got wasted
[01:12.778]Kelsie Watts:
[01:14.074]I keep saying Imma change but I can't stay away
[01:17.713]Cause there's a hole inside my heart that's growing every day
[01:21.362]So I medicate
[01:23.127]I take it straight
[01:24.509]Tryna find a remedy to numb the pain
[01:29.088]Keep praying
[01:30.820]Help me find a way to heal me
[01:34.260]Before I suffocate
[01:36.450]Come find me
[01:37.978]I'm about to break
[01:39.799]Open a bottle and chase it all away
[01:42.621]Dax:
[01:42.853]I got wasted cause I didn't wanna deal with myself tonight
[01:47.251]My thoughts get drowned until I feel alright
[01:50.980]I keep drinking till I'm someone I don't recognize
[01:55.470]I got wasted
[01:56.354](I got wasted)
[01:57.923]Carly Pearl:
[01:58.701]It's a quick high
[02:00.472]Then a long low
[02:02.243]And you call me
[02:03.998]Tryin' to come home
[02:06.219]But I can't be your only remedy
[02:09.650]Tryin' to save you
[02:11.248]Gon' kill me
[02:12.661]So write it down
[02:14.488]Put it in a song
[02:16.062]Hope you pour it out
[02:18.122]We'd all feel less alone
[02:19.666]Instead of getting wasted
[02:21.133]Waste your time
[02:22.084]Making something real
[02:23.558]You can turn your waste to power
[02:25.437]Helping other people heal
[02:26.703]Dax:
[02:26.747]I got wasted cause I didn't wanna deal with myself tonight
[02:31.472]My thoughts get drowned until I feel alright
[02:35.268]I keep drinking till I'm someone I don't recognize
[02:39.723]I got wasted
[02:41.252]ERV ELLO:
[02:41.760]I'm passed out
[02:43.036]And it's like I'm in a war
[02:45.355]Life is passing while I'm wasted on the floor
[02:49.127]See I've been drowning in a life without no passion
[02:52.531]Coping with this drink
[02:54.258]And I know it's a tragic
[02:56.492]I wanna feel real life
[02:58.654]I want some real kisses
[03:00.497]Feel a real touch
[03:02.487]Find a real Mrs.
[03:04.023]Till the fog is gone
[03:06.084]With God as my witness
[03:07.906]I'm sober up
[03:09.189]I'm sober up
[03:10.833]Dax:
[03:10.848]I got wasted cause I didn't wanna deal with myself tonight(self tonight)
[03:15.827]My thoughts get drowned until I feel alright
[03:19.619]I keep drinking till I'm someone I don't recognize
[03:24.053]I got wasted
[03:25.640]Skydxddy:
[03:26.404]Just one more shot of whiskey
[03:28.268]Then I'll put the bottle down
[03:30.119]The warmth that it provides me
[03:32.019]Is the best thing that I have found
[03:33.775]And I know that it can't kill me
[03:35.708]Cause I'm already dead
[03:37.315]And I'll do anything to drown these thoughts inside my head
[03:40.892]I'm messed up,****ed up
[03:42.893]But I only disappoint
[03:44.911]My mental health doesn't give me much a choice
[03:48.611]Drunk in the crowd,getting lost in all the noise
[03:52.245]If someone screams and no one hears
[03:54.349]Do they even have a voice?
[03:55.103]Dax:
[03:55.226]I got wasted cause I didn't wanna deal with myself tonight
[04:00.100]My thoughts get drowned until I feel alright
[04:03.906]I keep drinking till I'm someone I don't recognize
[04:08.542]I got wasted
[04:10.661]Trippz Michaud:
[04:11.296]I spent half my life drinking,other half overthinking
[04:14.985]Blame it on a disposition and a family full of addiction
[04:18.608]Some say it's already written
[04:20.199]I guess the first step is admitting
[04:21.605]It's hard being sober and dealing with feelings
[04:23.277]Nah I ain't a quitter
[04:24.085]But things have been difficult,yeah
[04:25.988]No more bottles,still catching waves
[04:27.911]In the now,we gone turn the page
[04:29.839]Used to buy into being an addict
[04:31.735]Until I learned another way
[04:33.468]I've been finding my balance
[04:35.238]Letting go of my malice
[04:37.315]Here's a toast to the challenge,yeah
[04:39.449]Dax:
[04:39.476]I got wasted cause I didn't wanna deal with myself tonight(self tonight)
[04:44.415]My thoughts get drowned until I feel alright(feel alright)
[04:48.176]I keep drinking till I'm someone I don't recognize
[04:52.468]I got wasted
[04:54.465]Kayla Rae:
[04:55.003]On the rocks,straight up so I don't feel a thing
[04:58.300]I'd rather deal with it the next day than feel the pain
[05:02.043]Try to find another way
[05:03.873]Go to sleep and fly away
[05:05.844]But I close my eyes and I can't escape
[05:09.612]Just a bad bitch with some issues I can't seem to solve
[05:13.008]Always end up hurting anyone who get involved
[05:16.941]And I tried but I'm no good at loving you
[05:20.431]Said I was busy but I really just stayed at home
[05:23.917]Dax:
[05:23.971]I got wasted cause I didn't wanna deal with myself tonight
[05:28.633]My thoughts get drowned until I feel alright
[05:32.412]I keep drinking till I'm someone I don't recognize
[05:36.963]I got wasted
[05:38.750]Common Tribe:
[05:39.326]Since you have been gone I've been sipping into my sorrows
[05:43.189]One last bottle then tomorrow I'll be sober but I...
[05:47.598]I Can't escape this hole that I've been digging in
[05:51.010]All my demons fighting wars that I can't really win
[05:54.098]So I bite my tongue and hit the wall until I bleed
[05:58.012]Trapped in my thoughts until it's hard for me to breath
[06:02.225]And I know it's hard for you to see but this liquor's got a hold of me
[06:08.016]Dax:
[06:08.355]I got wasted cause I didn't wanna deal with myself tonight
[06:13.057]My thoughts get drowned until I feel alright
[06:16.835]I keep drinking till I'm someone I don't recognize(recognize)
[06:21.242]I got wasted
[06:23.461]TROY:
[06:24.061]Every time I look in the mirror
[06:26.419]All I see...is somebody just wondering
[06:32.908]Why they always leave
[06:37.949]Instead of dealing with it and feeling it
[06:41.112]I tell myself,I don't need someone
[06:45.131]When it's all that I need
[06:50.674]Ohh deep down I'm so lonely
[06:52.001]Dax:
[06:52.554]I got wasted cause I didn't wanna deal with myself tonight(self tonight)
[06:57.511]My thoughts get drowned until I feel alright
[07:01.214]I keep drinking till I'm someone I don't recognize
[07:05.673]I got wasted
[07:07.777]Phix:
[07:07.957]At 14 I had my first OJ and Vodka and thought I was so G
[07:11.574]But that quickly turned into popping
[07:13.165]These pills and mixing my drinks with the codeine...
[07:15.701]But then I OD'ed.I've should listened when they told me
[07:19.153]Now when I drink I get to sending you these messages just cause I'm lonely
[07:22.960]And it ain't cause I'm wasted
[07:25.143]It's because I'm lost
[07:26.828]I need you to call
[07:30.262]And I don't know no other way to take away the pain
[07:34.293]I'm about fall
[07:36.299]Dax:
[07:36.847]I got wasted cause I didn't wanna deal with myself tonight
[07:41.554]My thoughts get drowned until I feel alright
[07:45.452]I keep drinking till I'm someone I don't recognize
[07:50.099]I got wasted
[07:51.518]KC Makes Music:
[07:51.921]You ever look back in a certain time
[07:53.639]And try to reminisce and all you get is little flashes
[07:55.645]A piece of the past
[07:56.445]And as each year passes
[07:57.677]You start to realize that the only thing to last is the bottom of a glass
[08:00.317]And your friendship is plastic
[08:01.460]Oh well,that shit happens
[08:02.888]But what about when you can't even make it through the day and your hands start shaking
[08:05.767]Your girlfriend left and your parents pray for your safety
[08:08.303]Not just pray,but the type that would make even atheists feel like it's something to faith
[08:11.762]Cause maybe only God knows what it take
[08:13.267]Maybe only I know how to break it
[08:14.895]But I can't cause I'm caged in the shell of a man right now
[08:17.357]I don't really wanna hear it
[08:18.351]Hurt the people that are dearest
[08:19.796]And it took my soul
[08:20.169]Dax:
[08:21.128]I got wasted cause I didn't wanna deal with myself tonight(That's why they call it spirits)
[08:25.908]My thoughts get drowned until I feel alright
[08:29.663]I keep drinking till I'm someone I don't recognize
[08:34.239]I got wasted
[08:35.767]OfficialDJAaron:
[08:36.812]You drink the bottle to feel okay
[08:38.803]You thought the pain woulda went away
[08:40.753]Tired of the emptiness feelin' you filled it with drink...
[08:43.087]To drown out the pain
[08:44.024]But you didn't know the things you were losing in life
[08:47.193]You couldn't face any problems now facing the bottle and it cost you losing your life
[08:51.073]Left me alone on this earth,and I need advice for the problems I have
[08:54.915]Sometimes I just wanna pour me a drink but then I remember the power it has...
[08:58.677]As soon as you took the first drink
[09:00.116]You take it and then it will take you
[09:02.107]I wish you could find help...
[09:04.001]Or I wish I could save you
[09:06.002]You was the one that was drinking
[09:07.503]But you'll never know what it did to me
[09:09.531]I buy me a 5th and I get to thinkin' & pour it all out in your memory
[09:13.040]I'm glad that you're finally happy...
[09:15.042]Now I'm the one who will suffer
[09:16.821]You was the one with the problems...
[09:18.685]Now you're gone and I'll never recover
[09:19.673]Dax:
[09:20.287]I got wasted cause I didn't wanna deal with myself tonight(didn't wanna deal with myself tonight)
[09:24.994]My thoughts get drowned until I feel alright
[09:28.843]I keep drinking till I'm someone I don't recognize
[09:33.211]I got wasted(I got wasted)
[09:35.070]I got wasted cause I didn't wanna deal with myself tonight
[09:39.861]My thoughts get drowned until I feel alright(My thoughts get drowned until I feel alright)
[09:43.589]I keep drinking till I'm someone I don't recognize
[09:47.921]I got wasted
[09:49.192]I got wasted
