[00:00.000] 作词 : entoy/shaltt
[00:00.526] 作曲 : entoy/shaltt
[00:01.053] Feeling like a gloomy dark station
[00:04.413] Just let it fade away like summer vacation
[00:10.597] There's no one at night back
[00:12.044] It feels like a nightmare
[00:14.700] I know I'm getting nowhere
[00:17.730] Feel like stuck inside my head
[00:22.076] Too much stressed out
[00:23.959] Feel like a fall down
[00:25.812] Know I have to do but I can't take anymore
[00:30.970] Feelin' like I'm black and white
[00:34.418] Always need pills at night
[00:37.070] I'm drowning myself again
[00:40.011] Why can't I see a ray of light
[00:43.340] I wanna feel alive
[00:46.116] Let me know how to do now
[00:49.372] Afraid of fainting again
[00:51.945] Don't wanna waste my mind no more
[00:54.678] Ooh
[00:56.507] Feel like trapped in everywhere
[00:59.665] Ooh
[01:01.361] In a place that no one knows
[01:05.055] Ooh
[01:06.808] Fallin' six feet under now
[01:10.002] Ooh
[01:12.069] I don't know how I got this far away
[01:15.898] Feeling like a gloomy dark station
[01:18.926] Just let it fade away like summer vacation
[01:24.937] Heal me like a blooming carnation
[01:30.020] Please stay there for a while
[01:34.579] Just be there for me
[01:37.049] I just wanted to think I was right
[01:44.166] There was no other way for me
[01:49.148] You're out of your mind
[01:52.044] You told me a lie
[01:54.893] To build up your pride
[01:57.893] It's all over now
[01:59.712] Ooh
[02:01.339] Feel like trapped in everywhere
[02:04.777] Ooh
[02:06.752] In a place that no one knows
[02:10.171] Ooh
[02:12.960] Fallin' six feet under now
[02:15.496] Ooh
[02:18.729] I don't know how I got this far away
[02:22.234] Feeling like a gloomy dark station
[02:25.375] Just let it fade away like summer vacation
[02:30.639] Heal me like a blooming carnation
[02:36.171] Please stay there for a while
[02:39.682] Just be there for me
[02:42.480] Feeling like a gloomy dark station
[02:47.002] Just let it fade away like summer vacation
[02:52.438] Heal me like a blooming carnation
[02:58.061] Please stay there for a while
[03:01.560] Just be there for me
