[00:00.000] 作词 : Reverend Haus
[00:00.000] 作曲 : Cristian Marchi/MARTIN ROBERT BARRICK/PAOLO SANDRINI
[00:00.000]作词: 豪斯牧师
[00:14.092]作曲: 克里斯蒂安·马奇
[00:17.933]跑车与巨星-克里斯蒂安·马奇/豪斯牧师
[00:21.956]作词：马丁·罗伯特·巴里克
[00:23.323]作曲：克里斯蒂安·马奇/保罗·桑德里尼
[00:29.730]当低音变得低沉时
[00:32.059]在俱乐部里
[00:33.890]再倒一杯
[00:35.706]给我一些爱
[00:37.306]我想让派对继续下去
[00:39.396]女士们到前面
[00:41.293]现在让我看看你摇一摇
[00:43.114]把音乐调大
[00:45.132]当低音变得低沉时
[00:46.748]在俱乐部里
[00:48.898]再倒一杯
[00:50.514]给我一些爱
[00:52.274]我想让派对继续下去
[00:54.409]女士们到前面
[00:56.397]现在让我看看你摇一摇
[00:58.428]把音乐调大
[01:00.606]再拿一瓶
[01:01.954]派对上有一些模特
[01:03.912]跑车巨星
[01:05.880]明天离开俱乐部
[01:07.624]再拿一瓶
[01:09.429]派对上有一些模特
[01:11.287]跑车巨星
[01:13.382]明天离开俱乐部
[01:15.549]快速的
[01:18.900]汽车
[01:22.637]跑车
[01:24.431]超级明星
[01:26.408]让我看看你摇一摇
[01:28.230]把音乐调大
[01:34.023]一个我喜欢的人正在舞池里跳动着
[01:37.120]当低音变得低沉时
[01:39.349]在俱乐部里
[01:41.767]再倒一杯
[01:43.400]给我一些爱
[01:44.823]我想让派对继续下去
[01:46.873]女士们到前面
[01:48.877]现在让我看看你摇一摇
[01:50.551]把音乐调大
[01:53.081]再拿一瓶
[01:54.349]派对上有一些模特
[01:56.245]跑车巨星
[01:58.122]明天离开俱乐部
[02:00.073]再拿一瓶
[02:01.885]派对上有一些模特
[02:03.770]跑车巨星
[02:05.790]明天离开俱乐部
[02:07.601]快速的
[02:11.422]汽车
[02:15.112]跑车
[02:17.157]超级明星
[02:18.901]现在让我看看你摇一摇
[02:20.768]把音乐调大
