[00:00.000] 作词 : REVERE D HAUS
[00:00.280] 作曲 : Cristian Marchi/PAOLO SANDRINI/MARTIN ROBERT BARRICK
[00:00.560]When the bass gets bumpin
[00:02.800]Up in the club
[00:04.640]Pour another shot and show me some love
[00:07.730]I wanna get the party goin'
[00:10.220]Ladies to the front
[00:11.970]Now let me see you shake it and turn the music up
[00:15.450]When the bass gets bumpin
[00:17.650]Up in the club
[00:19.590]Pour another shot and show me some love
[00:22.630]I wanna get the party goin'
[00:25.120]Ladies to the front
[00:26.870]Now let me see you shake it and turn the music up
[00:30.800]Grab another bottle
[00:32.640]Party with some models
[00:34.480]Fast Cars & Superstars
[00:36.340]Leave the club tomorrow
[00:38.180]Grab another bottle
[00:40.130]Party with some models
[00:41.920]Fast Cars & Superstars
[00:43.810]Leave the club tomorrow
[00:45.700]Fast
[00:49.390]Cars
[00:53.130]Fast Cars
[00:55.120]Superstars
[00:56.870]Let me see you shake it and turn the music up up
[01:04.580]One love up in the club
[01:07.780]When the bass gets bumpin
[01:09.920]Up in the club
[01:11.810]Pour another shot and show me some love
[01:14.950]I wanna get the party goin'
[01:17.390]Ladies to the front
[01:19.140]Now let me see you shake it and turn the music up
[01:23.030]Grab another bottle
[01:24.830]Party with some models
[01:26.730]Fast Cars & Superstars
[01:28.570]Leave the club tomorrow
[01:30.420]Grab another bottle
[01:32.360]Party with some models
[01:34.150]Fast Cars & Superstars
[01:36.040]Leave the club tomorrow
[01:37.940]Fast
[01:41.630]Cars
[01:45.410]Fast Cars
[01:47.350]Superstars
[01:48.990]Now let me see you shake it and turn the music up
