[00:00.000] 作词 : Dave Bayley
[00:01.000] 作曲 : Dave Bayley
[00:03.670] Last night all I think about is you
[00:06.550] Don't stop baby you can walk through
[00:09.470] Don't wanna but I think about you
[00:12.900] You know that I'm never gonna do
[00:30.240] Road shimmer wigglin' the vision
[00:32.700] Heat heat waves I'm swimmin' in a mirror
[00:36.130] Road shimmer wigglin' the vision
[00:38.730] Heat heat waves I'm swimmin' in a
[00:42.080] Sometimes all I think about is you
[00:45.040] Late nights in the middle of June
[00:47.940] Heat waves been fakin' me out
[00:50.910] Can't make you happier now
[00:53.890] Sometimes all I think about is you
[00:56.910] Late nights in the middle of June
[00:59.940] Heat waves been fakin' me out
[01:02.790] Can't make you happier now
[01:05.750] Usually I put somethin' on TV
[01:08.780] So we never think about you and me
[01:11.680] But today I see our reflections clearly
[01:14.940] In Hollywood layin' on the screen
[01:17.580] You just need a better life than this
[01:20.570] You need somethin' I can never give
[01:23.590] Fake water all across the road
[01:26.460] It's gone now the night has come but
[01:29.410] Sometimes all I think about is you
[01:32.560] Late nights in the middle of June
[01:35.560] Heat waves been fakin' me out
[01:38.430] Can't make you happier now
[01:41.110] You can't fight it you can't breathe
[01:43.980] You say somethin' so lovin' but
[01:47.300] Now I gotta let you go
[01:50.510] You'll be better off in someone new
[01:53.210] I don't wanna be alone
[01:56.210] You know it hurts me too
[01:59.330] You look so broken when you cry
[02:02.350] One more and then I say goodbye
[02:05.100] Sometimes all I think about is you
[02:08.100] Late nights in the middle of June
[02:11.120] Heat waves been fakin' me out
[02:14.160] Can't make you happier now
[02:17.040] Sometimes all I think about is you
[02:19.970] Late nights in the middle of June
[02:23.010] Heat waves been fakin' me out
[02:25.940] Can't make you happier now
[02:28.880] I just wanna know what you're dreamin' of
[02:31.810] When you sleep and smile so comfortable
[02:34.800] I just wish that I could give you that
[02:37.850] That look that's perfectly un-sad
[02:40.770] Sometimes all I think about is you
[02:43.690] Late nights in the middle of June
[02:46.850] Heat waves been fakin' me out
[02:49.670] Heat waves been fakin' me out
[02:55.610] Sometimes all I think about is you
[02:58.590] Late nights in the middle of June
[03:01.700] Heat waves been fakin' me out
[03:04.580] Can't make you happier now
[03:07.550] Sometimes all I think about is you
[03:10.480] Late nights in the middle of June
[03:13.450] Heat waves been fakin' me out
[03:16.360] Can't make you happier now
[03:19.400] Road shimmer wigglin' the vision
[03:21.970] Heat heat waves I'm swimmin' in a mirror
[03:25.320] Road shimmer wigglin' the vision
[03:28.050] Heat heat waves I'm swimmin' in a mirror
