[00:00.000] 编曲 : 이기/서용배
[00:00.196] 作词 : 휘성
[00:00.392] 作曲 : 이기, 휘성, 서용배
[00:00.590]니가 있는 곳에 나도 함께 할게..
[00:10.680]니가 가는 곳에 나도 함께 갈게..
[00:22.520]널 위해서 매일 웃고 널 위해서 기도하고..
[00:27.800]니 생각에 잠들고 널 부르며 눈을 떠..
[00:33.190]내 옆에서 지켜주고 내 옆에서 감싸주는..
[00:37.940]넌 나의 천국인걸..
[00:42.620]You're my only one way..
[00:45.340]오직 너를 원해 내가 니 곁에 있음에 감사해..
[00:52.900]You're the only one babe..
[00:56.070]힘든 세상 속에 사랑을 알게 해준
[01:02.880]너 하나로 나는 행복해..
[01:05.520]Heaven Heaven Heaven Heaven Heaven
[01:08.520]Heaven Heaven Heaven Heaven Heaven
[01:11.040]우리 함께라면 we will never cry never never cry.
[01:16.010]Heaven Heaven Heaven Heaven Heaven
[01:18.710]Heaven Heaven Heaven Heaven Heaven
[01:22.080]영원히 둘이서 never gonna be alone..
[01:29.530]니 품에서 숨을 쉬고 니 품에서 입 맞추고..
[01:34.990]니 목소릴 들으면 꿈 꾸는 것 만 같아..
[01:40.040]니 눈에서 알 수 있어 니 사랑을 알 수 있어..
[01:45.960]넌 나의 천국인걸..
[01:49.490]You're my only one way..
[01:51.940]오직 너를 원해 내가 니 곁에 있음에 감사해..
[01:59.840]You're the only one babe..
[02:02.550]힘든 세상 속에 사랑을 알게 해준
[02:09.790]너 하나로 나는 행복해..
[02:12.230]Heaven 나만의 사람 그래 나를 지켜줄 사람..
[02:17.240]어떤 슬픔도 어떤 아픔도 너와 함께 한다면..
[02:23.590]어느 누구도 난 부럽지 않아..
[02:28.160]떨리는 두 손을 잡아줘
[02:31.500]내가 사는 이유 너니까..
[02:35.110]You're my only one way..
[02:37.590]오직 너를 원해 내가 니 곁에 있음에 감사해..
[02:45.260]You're the only one babe..
[02:48.530]힘든 세상 속에 사랑을 알게 해준
[02:54.930]너 하나로 나는 행복해..
[02:57.470]Heaven Heaven Heaven Heaven Heaven
[03:00.370]Heaven Heaven Heaven Heaven Heaven
[03:03.440]우리 함께라면 we will never cry never never cry..
[03:08.110]Heaven Heaven Heaven Heaven Heaven
[03:10.970]Heaven Heaven Heaven Heaven Heaven
[03:14.010]영원히 둘이서 never gonna be alone..
[03:21.200]oh, so alone.
