[00:00.000] 作词 : Jamie Berry/Jonathan Whitehead aka "Trellis"/Rosie Harte
[00:18.570]There's a Peeping Tom sat outside my window
[00:20.960]He's been there for days
[00:23.140]And now it's only gotten gotten onto Sunday
[00:25.640]And I think it's time to play
[00:27.120]
[00:28.200]'Cause there is nothing more that I like than to be seen
[00:32.520]
[00:33.020]Open up your eyes
[00:34.370]Realize
[00:35.250]'Cause Peeping Tom I've got a big surprise
[00:37.010]
[01:01.790]So I slide across my hood and what do I see
[01:04.200]Sure as hell the Peeping Tom is looking at me
[01:06.500]So I simply
[01:07.220]Accidentally
[01:07.740]Carelessly
[01:08.980]Drop my dressing gown for him to see
[01:11.220]So Peeping Tom keep on looking at me
[01:13.770]Peeping Tom tell me
[01:15.210]What do you see
[01:16.270]What do you see
[01:17.420]What do you see
[01:18.620]What do you see
[01:19.800]What do what do you see
[01:20.800]
[01:50.140]And we gotta have music
[01:51.230]
[01:51.740]I mean you wouldn't things to get dreary would you
[01:54.210]So just to keep everyone awake sort of
[01:56.550]I asked a couple of the boys at the up of the true
[01:59.450]There's a Peeping Tom sat outside my window
[02:01.700]He's been there for days
[02:03.590]
[02:04.350]And now it's only gotten gotten onto Sunday
[02:06.360]And I think it's time to play
[02:07.930]
[02:08.950]'Cause there is nothing more that I like than to be seen
[02:13.920]Open up your eyes
[02:15.070]Realise
[02:16.230]'Cause Peeping Tom I've got a big surprise
[02:17.960]
[02:18.470]So I slide across my hood and what do I see
[02:20.950]Sure as hell the Peeping Tom is looking at me
[02:23.270]So I simply
[02:24.110]Accidentally
[02:24.780]Carelessly
[02:25.780]Drop my dressing gown for him to see
[02:28.060]So Peeping Tom keep on looking at me
[02:30.580]Peeping Tom tell me
[02:31.910]What do you see
[02:33.130]What do you see
[02:34.340]What do you see
[02:35.410]What do you see
[02:36.630]What do you see
[02:39.480]Anything can happen watch
[02:42.040]
[02:45.920]Time to play
[02:46.450]
[02:50.210]Peeping Tom tell me
[02:51.030]
[02:55.680]Time to play
[02:56.220]
[02:59.800]Peeping Tom tell me
[03:00.830]
[03:05.220]Time to play
[03:05.780]
[03:09.550]Peeping Tom tell me
[03:10.530]
[03:14.810]Time to play
[03:15.270]
[03:18.990]Peeping Tom tell me
