[00:00.000] 作词 : Alaina Castillo/Sam Roman
[00:00.586] 作曲 : Alaina Castillo/Sam Roman
[00:01.172] One day we’ll be fine
[00:08.568] I’m your type
[00:09.640] I’m the vibe
[00:10.828] Fantasize
[00:11.575] stay the night
[00:12.582] every night
[00:13.707] I can keep all your secrets in my pocket locket
[00:16.799] And then I keep ya held down when I lock n drop it
[00:19.744] Yeah you be sly
[00:21.102] that’s alright
[00:22.252] I don’t mind
[00:23.090] You be cruel
[00:24.124] I’ll survive
[00:25.149] Playing that hard to get love
[00:27.153] Showing no affection
[00:28.605] I know it’s hard to keep up
[00:29.965] with my good intentions
[00:31.358]
[00:31.520] You must think I’m mad to need ya
[00:34.734] they must think I’ll never leave ya
[00:37.565] I don’t see my love as weakness
[00:40.460] I know in the end you’ll be the one, one, one
[00:55.161] Right now I bet you think you’ve got me in the palm of your hands
[01:01.082] Give me no love you get that good love
[01:04.150] Hope that you don’t regret
[01:06.773] Taking so long to see that I’m the best thing you’ll ever have
[01:12.525] Come get that love boy get that good love
[01:15.784] Baby while you still can
[01:17.880]
[01:18.051] I’m the shit
[01:19.103] I’m a trip
[01:20.041] Take a sip
[01:20.903] Watch it drip
[01:21.947] from your lip
[01:22.981] know that I can keep ya held down with my little finger
[01:26.438] and I would do it all day just to let you linger
[01:29.418] you know that I would take the time
[01:31.504] to let you ride
[01:32.460] let you try to do me right
[01:34.503] hoping that youre learning real quick
[01:36.448] asking all the questions
[01:37.771] casue if you push me too far
[01:39.292] you gone learn your lesson
[01:41.102]
[01:41.157] You must think I’m mad to need ya
[01:44.070] they must think I’ll never leave ya
[01:46.861] I don’t see my love as weakness
[01:49.869] I know in the end you’ll be the one, one, one
[02:04.562] Right now I bet you think you’ve got me in the palm of your hands
[02:10.339] Give me no love you get that good love
[02:13.623] Hope that you don’t regret
[02:16.088] Taking so long to see that I’m the best thing you’ll ever have
[02:21.839] Come get that love boy get that good love
[02:25.365] Baby while you still can
[02:27.582]
[02:30.710] Oh baby while you still can
[02:34.274] Come get that love boy
[02:35.354] Get that good love
[02:37.666] While you still can
[02:45.168] Come get that love boy
[02:46.872] Get that good love
[02:48.779] while you still can
