[00:00.000] 作词 : Jay Isaiah/张艺兴/夏飞
[00:00.017] 作曲 : Jay Isaiah/张艺兴/Nahum
[00:00.034] 编曲 : Nahum（D.N.A）
[00:00.051] 制作人 : 张艺兴/Nahum（D.N.A）
[00:00.068] 作词：张艺兴Lay Zhang/Jay Isaiah/夏飞
[00:00.120] 作曲：张艺兴Lay Zhang/Jay Isaiah (D.N.A)/Nahum (D.N.A)
[00:00.211] 编曲：Nahum （D.N.A）
[00:00.360] 制作人：张艺兴Lay Zhang/Nahum（D.N.A）
[00:12.382] Can I be the one you call
[00:16.090] When I'm back on your side of town
[00:19.041] Can I be the one you want
[00:22.762] Tell me now if you are down
[00:25.596] Cuz I know I've been gone for a while
[00:27.668] But I'm coming right back
[00:29.262] Don't you give your love away
[00:30.836] Girl don't you do me like that
[00:32.231] I know I've been gone for a while
[00:34.209] But I'm coming right back
[00:35.888] Don't you give your love away
[00:37.339] Girl don't you do me like that
[00:39.893] I know I've been gone
[00:41.674] But you hit my phone up
[00:43.365] I won't be too long
[00:44.960] If you can just wait up
[00:46.622] Plane is landing soon
[00:47.794] I'll jump in that whip
[00:48.982] And head right down on that avenue
[00:51.197] Make this left to come to you
[00:53.861] You've been alone too much
[00:55.555] Hit my phone too much
[00:57.194] But I still pick up
[01:00.116] Girl you been alone too much
[01:02.104] Spin to your side too much
[01:03.859] Just to pick you up
[01:05.183] Can I be the one you call
[01:08.994] When I'm back on your side of town
[01:11.734] Can I be the one you want
[01:15.916] Tell me now if you are down
[01:18.333] Cuz I know I've been gone for a while
[01:20.564] But I'm coming right back
[01:22.253] Don't you give your love away
[01:23.773] Girl don't you do me like that
[01:24.966] Cuz I know I've been gone for a while
[01:27.145] But I'm coming right back
[01:28.841] Don't you give your love away
[01:30.358] Girl don't you do me like that
[01:32.636] 这城市万丈的灯火
[01:34.440] 热闹却无限的寂寞
[01:36.100] 思绪蔓延成夜色
[01:37.828] 愁绪慢慢地吞没
[01:39.506] 你像游客风尘地跋涉
[01:41.193] 千万里才路过了我
[01:42.804] 我献出温柔和辽阔
[01:44.447] 去挽留你停息片刻
[01:46.174] 残酷 你的影子太顽固
[01:48.693] 抓不住 消不除
[01:50.659] 你让我着迷 却也让我窒息
[01:53.573] 离开你就像失去了空气
[01:56.357] 不受控制地想念你
[01:58.088] Can I be the one you call
[02:01.895] When I'm back on your side of town
[02:04.658] Can I be the one you want
[02:08.674] Tell me now if you are down
[02:11.340] Cuz I know I've been gone for a while
[02:13.469] But I'm coming right back
[02:15.155] Don't you give your love away
[02:16.651] Girl don't you do me like that
[02:17.961] I know I've been gone for a while
[02:20.107] But I'm coming right back
[02:21.778] Don't you give your love away
[02:23.267] Girl don't you do me like that
[02:25.792] 제자리에 너를 기다리고 있을게
[02:29.161] 항상 너의 뒤에 몰래 지켜줄게
[02:32.320] 힘들고 지칠 때 언제나 돌아보면
[02:35.399] 내가 영원히
[02:37.393] 옆에 있을게
[02:39.072] 제자리에 너를 기다리고 있을게
[02:42.369] 항상 너의 뒤에 몰래 지켜줄게
[02:45.779] 힘들고 지칠 때 언제나 돌아보면
[02:48.728] 내가 영원히
[02:50.681] 옆에 있을게
[02:51.476] 表演者Performed by：D.N.A/张艺兴Lay Zhang
[02:51.830] 监制Executive Producer：张艺兴Lay Zhang
[02:52.075] 混音Mixed by：Laguil
[02:52.338] 母带Mastered by：Laguil
[02:52.633] 音乐制作公司Music Production Company：D.N.A
[02:52.874] Executive：李鹏飞Ernest Li
[02:53.113] 唱片公司Record Label：D.N.A
[02:53.309] 出品Published by：D.N.A北京地恩音乐科技有限公司
