[00:00.00] 作词 : Robin Jackson
[00:01.00] 作曲 : Robin Jackson
[00:18.00]Moonshine
[00:21.00]Oh Cover me in moonshine
[00:25.40]And I will fill your cup with sentimental tales of raspberry wine
[00:34.60]Cause I've been singing these cowboy tears since we came to an end
[00:41.90]And Im writing snake oil poems and drinking alabast gin
[00:49.30]Like a kite in the wind
[00:53.50]I'm caught in a spin
[00:58.00]I'm out on a limb
[01:00.00]
[01:07.60]Sweet dreams
[01:10.60]Oh Cover me in sweet dreams
[01:15.00]And I will paint you a story of roses and gold and bittersweet things
[01:23.40]It's time to say hello to these lonesome lullabies
[01:32.00]And ride into the story of a new sunrise
[01:39.00]May our river of tears
[01:43.00]Wash away all our fears
[01:47.60]Make it perfectly clear
[01:50.70]
[01:57.00]Sweet pie
[01:59.65]Oh Mama make me some sweet pie
[02:05.00]Fill it with whatever makes it better and will cause these eyes to dry
[02:13.00]And I pray to mother mary great spirit and the holy fool
[02:21.00]That we listen to each other and take heed of the golden rule
[02:28.60]That you do unto me
[02:33.00]What I do unto you
[02:37.00]And we both see it through
[02:41.00]
[03:36.50]Soft grace
[03:39.50]Oh Cover me in soft grace
[03:44.00]And I'll fashion you a cup of forgiveness gypsum nettle and lace
[03:52.00]Cause the poetry that you've put inside my heart
[04:01.00]Rattles like a 57 engine about to start
[04:08.00]Like a kite in the wind
[04:12.00]Oh I'm caught in a spin
[04:17.00]I'm out on a limb
[04:19.30]
[04:26.00]Rain dance
[04:29.00]Oh do a little rain dance
[04:34.50]Call in the lightning and thunder to wash away this sorrowful trance
[04:42.00]We'll bath in rose petal fire while the whill-o-whisps sing
[04:51.00]And purify our eyes with water from the holy spring
[04:57.00]And in the days that were old
[05:01.00]May the story that's told
[05:05.50]Be made of Roses and Gold
[05:09.50]
