[00:00.00] 作词 : Cécile Corbel
[00:01.00] 作曲 : Cécile Corbel/Tomoharu Moriya/Daishi Dance
[00:22.13]In my dreams I feel your light
[00:25.65]I feel love is born again
[00:29.43]Fireflies in the moonlight
[00:33.15]Rising stars
[00:36.89]Remember the day
[00:41.31]I fell in love with you
[00:44.45]Darling won't you break my heart
[00:52.35]Take my hand now
[00:54.13]Stay close to me
[00:56.21]Be my lover
[00:57.91]Won't you let me go
[00:59.90]Close your eyes now
[01:01.62]And you will see
[01:03.65]There's a rainbow
[01:05.48]For you and me
[01:08.22]
[01:22.13]As I wake up
[01:24.12]I see your face
[01:25.77]I feel love is born again
[01:29.34]Cherry blossom
[01:31.24]Flying birds in the sky
[01:37.00]Can't you see the sun
[01:40.87]That is shining on the fields
[01:44.57]Is it shining in your heart
[01:52.51]Take my hand now
[01:54.16]Stay close to me
[01:56.22]Be my lover
[01:56.38]Won't you let me go
[01:59.90]Close your eyes now
[02:01.62]And you will see
[02:03.71]There's a rainbow
[02:05.57]For you and me
[02:07.44]And I dream of you every night
[02:14.41]Cause there's only you in my mind
[02:22.01]Will you be a stranger or a friend in my life
[02:29.42]Darling won't you break my heart
[02:37.47]Take my hand now
[02:39.15]Stay close to me
[02:41.06]Be my lover
[02:42.90]Won't you let me go
[02:44.81]Close your eyes now
[02:46.70]And you will see
[02:48.73]There's a rainbow
[02:50.54]For you and me
[02:52.22]Darling, take my hand now
[02:55.60]Won't you stay close to me
[02:59.41]Won't you be my lover
[03:03.35]Won't you let me go
