[00:00.000] 作词 : Sam Lin/Chando Yun/Alvin Chen/Michael Lanza
[00:00.180] 作曲 : Sam Lin/Chando Yun/Alvin Chen/Michael Lanza
[00:00.360]Will you show me the future turn the page
[00:03.720]always knew that I’d lose ya run away
[00:07.320]story’s over in the rain
[00:11.520]Break my heart walk away
[00:13.650]How can I go on without you girl I’m breaking
[00:17.010]I wake up and I don’t think I’m gonna make it
[00:20.550]I think of you
[00:22.170]It’s over too soon
[00:24.660]I’m going crazy
[00:26.730]You broke my heart and I’m still here I’m asking why
[00:30.060]I can’t forget I’m running circles in my mind
[00:33.600]I’m alone at night
[00:35.040]Don’t wanna  open my eyes
[00:40.230]Can you show me the future  turn the page
[00:43.590]I always knew that I’d lose ya  run away
[00:47.250]Love will never be the same
[00:51.420]Break my heart walk away
[00:53.550]Can you show me the future turn the page
[00:56.850]I always knew that I’d lose ya run away
[01:00.510]The story’s over in the rain
[01:04.680]Break my heart walk away
[01:07.410]Come back to me don’t say it’s over
[01:10.680]So far away it’s getting colder now
[01:13.680]you let me down
[01:15.330]I’m in the dark now
[01:21.030]I cry for  you
[01:23.310]I still remember
[01:24.660]thought we’d never end
[01:26.340]nothing lasts forever girl I still pretend you’re right here
[01:33.390]Can you show me the future Turn the page
[01:36.750]I always knew that I’d lose ya  run away
[01:40.440]Love will never be the same
[01:44.580]Break my heart walk away
[01:46.680]Can you show me the future Turn the page
[01:50.040]I always knew that I’d lose ya run away
[01:53.700]The story’s over in the rain
[01:57.870]Break my heart walk away
[02:00.000]Can you show me the future Turn the page
[02:03.360]I always knew that I’d lose ya run away
[02:07.020]The story’s over in the rain
[02:11.100]Break my heart walk away
