[00:00.000] 作词 : Hi Noise
[00:01.000] 作曲 : Hi Noise
[00:22.850]We never
[00:23.760]We never
[00:24.700]We never
[00:25.650]We never
[00:26.590]We never
[00:27.540]We never
[00:28.480]We never
[00:29.430]We never
[00:30.370]We never
[00:31.370]We never
[00:32.310]We never
[00:33.260]We never
[00:34.160]We never
[00:35.150]We never
[00:36.100]We never choose
[00:38.040]We never
[00:38.930]We never
[00:39.830]We never
[00:40.820]We never
[00:41.870]Always wishing for something to come true
[00:45.650]We never choose
[00:48.840]Always wishing for something to come true
[00:53.130]Why can you do
[00:56.710]I maybe know love got you
[01:00.640]Love got you
[01:02.380]Love got you
[01:08.460]Love got you
[01:10.010]Love got you
[01:15.930]We never
[01:16.870]We never
[01:17.820]We never
[01:18.770]We never
[01:19.660]We never
[01:20.670]We never
[01:21.560]We never
[01:22.510]We never
[01:23.450]We never...
[01:29.180]We never choose
[01:31.070]Drop!!!
[01:44.360]We never choose
[01:59.490]We never choose
[02:03.480]Always wishing for something to come true
[02:07.360]Why can you do
[02:10.690]Maybe you know love got you
[02:14.570]Love got you
[02:16.710]We never choose
[02:19.800]Always wishing for something to come true
[02:24.180]Why can you do
[02:27.710]Maybe you know love got you
[02:31.600]Love got you
[02:33.440]Love got you
[02:39.480]Love got you
[02:41.010]Love got you
[02:46.880]We never
[02:47.890]We never
[02:48.830]We never
[02:49.780]We never
[02:50.710]We never
[02:51.660]We never
[02:52.600]We never
[02:53.560]We never
[02:54.460]We never...
[03:00.180]We never choose
[03:02.020]Drop!!!
[03:15.360]We never choose
[03:30.550]We never choose
[03:45.740]We never choose
[04:00.820]We never choose
