[00:00.60]天天都需要你爱
[00:02.91]我的心思由你猜
[00:05.73] I love you
[00:06.78]到底有几分说得比想象更快
[00:11.49]是我们感情丰富太慷慨
[00:13.68]还是有上天安排
[00:16.89]是我们本来就是那一派
[00:19.05]还是舍不得太乖
[00:22.29]是那一次约定了没有来
[00:24.42]让我哭得像小孩
[00:27.60]是我们急着证明我存在
[00:29.85]还是不爱会发呆
[00:43.77]天天都需要你爱
[00:46.05]我的心思由你猜
[00:49.26] I love you
[00:49.92]我就是要你让我每天都精彩
[00:54.51]天天把他挂嘴边
[00:56.85]到底什么是真爱
[00:59.64] I love you
[01:00.72]到底有几分说得比想象更快
[01:05.46]是我们感情丰富太慷慨
[01:07.59]还是有上天安排
[01:10.83]是我们本来就是那一派
[01:12.99]还是舍不得太乖
[01:16.23]是那一次约定了没有来
[01:18.36]让我哭得像小孩
[01:21.54]是我们急着证明我存在
[01:23.76]还是不爱会发呆
[01:37.68]天天都需要你爱
[01:39.99]我的心思由你猜
[01:42.78] I love you
[01:43.86]到底有几分说得比想象更快
