[00:00.00] 作词 : 张芷芮/席雨/豪斯Music
[00:01.00] 作曲 : 席雨/豪斯Music
[00:15.15]过往早已变得平淡，甚至开始自我调侃
[00:21.27]偶尔心头一酸，掀起一些波澜
[00:27.72]雨天撑着的双人伞，路过最爱那家餐馆
[00:33.72]戒一半的习惯，没庆祝的圣诞
[00:41.19]应该嘘寒问暖还是绝口不谈
[00:46.17]那些遗憾留在心底成为旧患
[00:54.21]开始的倾心交谈沦为平淡
[00:57.93]望眼欲穿等不到你的晚安
[01:01.92]全都与我无关
[01:07.08]反正我早已习惯一个人孤单
[01:10.77]心酸为难也要假装自然
[01:14.88]惨淡或灿烂全与我无关
[01:21.06]反正我早习惯你已不在
[01:24.15]一个人的空白假装释怀
[01:27.21]自我感动是病态
[01:28.80]我回头看是阴霾
[01:30.66]不想要你理睬变成阻碍
[01:37.29]我早习惯你已不在
[01:43.56]一个人的空白假装释怀
[01:46.02]开始的倾心交谈沦为平淡
[01:49.53]望眼欲穿等不到你的晚安
[01:53.52]全都与我无关
[01:58.68]反正我早已习惯一个人孤单
[02:02.43]心酸为难也要假装自然
[02:06.54]惨淡或灿烂全与我无关
[02:18.06]开始的倾心交谈沦为平淡
[02:21.81]望眼欲穿等不到你的晚安
[02:25.77]全都与我无关
[02:30.99]反正我早已习惯一个人孤单
[02:34.65]心酸为难也要假装自然
[02:38.76]惨淡或灿烂全与我无关
