[00:00.00] 作词 : 陶喆/娃娃
[00:01.00] 作曲 : 陶喆
[00:02.00] 编曲 : 陶喆
[00:03.00] 制作人 : 陶喆
[00:20.90]春天是她最爱的季节
[00:25.53]当微风随意吹乱她的头发
[00:30.83]她并不在意身边世界的吵杂
[00:35.98]只想着自己生命中的变化
[00:42.04]还有十五分钟才午休
[00:46.03]从早到晚没有想像中那么好过
[00:51.27]安定的日子不一定就是幸福
[00:56.06]忘不掉她在心里做过的梦
[01:02.38]她今年农历三月六号刚满二十二
[01:07.07]刚甩开课本要离开家看看这世界
[01:12.26]却发现许多烦恼要面对
[01:19.98]oh yeah
[01:22.73]她常会向往能回到那年她一十二
[01:27.74]只需要好好上学生活单纯没忧愁
[01:32.60]她就像一朵蓓蕾满怀希望
[01:43.03]秋天是忽然间就来临
[01:48.20]青春虽然有本钱可以洒脱
[01:53.29]一场恋爱二十二个月后结束
[01:58.63]才知道有些感情不值得赌
[02:03.58]九月天气还是有点热
[02:08.78]她想公车再不来就走一走路
[02:13.32]她开始明白等待未必有结果
[02:19.06]一个人也能走上梦的旅途
[02:25.09]她今年农历三月六号刚满二十二
[02:29.80]刚甩开课本要离开家看看这世界
[02:34.89]却发现许多烦恼要面对
[02:42.74]oh yeah
[02:45.17]她常会向往能回到那年她一十二
[02:50.52]只需要好好上学生活单纯没忧愁
[02:55.18]她一直满怀希望
[03:00.85]人生偶尔会走上一条陌路
[03:05.82]像是没有指标的地图
[03:11.00]别让她们说你该知足
[03:16.09]只有你知道什么是你的幸福
[03:42.34]她常会向往能回到那年她一十二
[03:47.43]只需要好好上学生活单纯没忧愁
[03:52.41]她笑著想过未来
[03:57.43]oh 她应该得到幸福
[04:02.60]如此的简单的梦
[04:10.01]有没有实现
[04:16.90] 母带后期处理录音室 : A&M Mastering Studios
[04:17.40] 录音师 : Craig Burbidge/陶喆
[04:17.90] 混音师 : Craig Burbidge/陶喆
[04:18.40] 吉他Solo : 黄文舒
[04:18.90] 混音室 : The House Of Shock, Pasadena, CA/Cherokee Studios
[04:19.40] 母带后期处理工程师 : Dave Collins
[04:19.90] 木吉他 : Dean Parks
[04:20.40] Programmed : 陶喆
[04:20.90] 和声 : 陶喆
[04:21.40] 录音室 : The House Of Shock, Pasadena, CA/Cherokee Studios
