[00:00.00] 作词 : 星期五见面/艾兜
[00:01.00] 作曲 : 星期五见面/艾兜
[00:03.49]制作人：艾兜
[00:04.48]编曲：HYPER MUSIC
[00:05.41]和声编写：艾兜
[00:06.46]和声：WiFi歪歪
[00:07.39]混音：裴济逸
[00:08.32]统筹：郑安琪
[00:09.37]监制：郑安琪/Lost/火包
[00:10.43]联合宣推：「π」计划
[00:11.61]短视频平台统筹：魏文娟/赵砚博
[00:12.72]短视频平台宣推：Hannah青/叶登俊/宋明晖
[00:13.72]短视频平台执行：崔家赫/秦梓菡
[00:14.78]出品人：萧跃
[00:15.83]出品团队：地心引力×代号S+
[00:17.01]词曲提供：词曲家
[00:18.18]未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
[00:19.08]每当乌云悄悄来临
[00:22.69]也代表你慢慢靠近
[00:26.89]雷雨交加翻来覆去
[00:31.03]最害怕拥有过后再失去
[00:35.20]我想要一睁眼一闭眼都是你
[00:39.66]有时候见不到忘不了太可惜
[00:43.69]或许我们都在等待雾变成雨
[00:47.78]才能和你 相遇
[00:52.62]为你打转～讨厌晴空万里
[01:00.02]四处飘散～落在那座小镇里
[01:08.33]物是人非已注定
[01:10.52]想抓住你的心
[01:12.67]云雾散后却留下我自作多情
[01:16.65]叫我怎么清醒
[01:20.77]望着你的背影
[01:24.88]当窗外雨落未停
[01:27.08]独自翻山越岭
[01:29.15]你的离开让我感受到了狠心
[01:33.25]当雨过天晴
[01:37.38]我却寸步难行
[01:42.78]天公不作美
[01:44.59]留下我一个人伤悲
[01:50.82]谁又等着谁
[01:52.87]大雨过后支离破碎
[01:58.10]在滚滚的红尘里
[02:00.17]等待云涌风起
[02:02.14]我在凡间收集你的点滴
[02:06.30]月色逐渐迷离
[02:08.43]或许这是天意让我遇见你
[02:14.84]我想要一睁眼一闭眼都是你
[02:18.83]有时候见不到忘不了太可惜
[02:22.99]或者我们都在等待雾变成雨
[02:27.44]才能和你 相遇
[02:31.90]为你打转～讨厌晴空万里
[02:39.37]四处飘散～落在那座城里
[02:47.71]物是人非已注定
[02:49.77]想抓住你的心
[02:51.85]云雾散后却留下我自作多情
[02:55.98]叫我怎么清醒
[03:00.17]望着你的背影
[03:04.13]当窗外雨落未停
[03:06.32]独自翻山越岭
[03:08.45]你的离开让我感受到了狠心
[03:12.49]当雨过天晴
[03:16.51]我却寸步难行
