[00:00.000] 作词 : 泥沙Yoka
[00:00.410] 作曲 : 泥沙Yoka/白桦
[00:00.820] 编曲 : 白桦/泥沙乐队
[00:01.230]我住的城市有着分明的季节
[00:05.550]走在路上从不迷路的我
[00:09.510]此刻却有些晕眩
[00:17.190]我每天做着毫无意义的工作
[00:21.540]嘴里说着甜蜜废话连篇
[00:25.590]竟然我也有些习惯
[01:08.280]这漂浮的夜
[01:12.270]你不了解
[01:16.500]为何有人走到街头
[01:20.730]去买醉
[01:23.970]找不到出口
[01:27.780]也望不到星空
[01:33.000]一个人坠入黑夜恍然明白
[01:37.230]我住的城市有着分明的季节
[01:41.550]走在路上从不迷路的我
[01:45.510]此刻却有些晕眩
[01:53.340]我每天做着毫无意义的工作
[01:57.540]嘴里说着甜蜜废话连篇
[02:01.560]竟然我也有些习惯
[02:09.540]他说孩子不要和野兽搏斗
[02:13.560]你的小命才是革命本钱所以说保险起见
[03:08.310]这漂浮的夜
[03:12.300]你不了解
[03:16.230]一个人坠入黑夜恍然明白
[03:23.250]我住的城市有着分明的季节
[03:27.570]走在路上从不迷路的我
[03:31.530]此刻却有些晕眩
[03:39.300]我每天做着毫无意义的工作
[03:43.530]嘴里说着甜蜜废话连篇
[03:47.580]竟然我也有些习惯
[03:55.500]他说孩子不要和野兽搏斗
[03:59.550]你的小命才是革命本钱
[04:03.510]所以说保险起见
[04:17.250] 混音 : 白桦
[04:18.250] 母带 : 白桦
[04:19.250] 吉他：程浩 
[04:20.250] 贝斯：罗建
[04:21.250] 鼓：马世豪 
