[00:00.00] 编曲 : 陈恒冠
[00:00.50] 制作人 : 陈恒冠/陈恒家
[00:01.01] 作词 : 陈恒冠
[00:01.52] 作曲 : 陈恒冠
[00:02.03]监制：1991与她
[00:03.25]直到今天我都不知道
[00:09.13]你究竟以什么谋生
[00:15.02]不过这也不是太重要
[00:20.21]从不关心阳光草也长得很好
[00:26.87]喝茶和赏雨已经不再让我安详
[00:32.35]偶然又一起跨上摩托冲到边境
[00:38.38]排气狂暴轰鸣中跨过半省
[00:44.32]大山湿雾弥漫里吐出烟气
[00:50.40]克林 上路是偶然
[00:56.09]如鲸向海 请取笑那些苦难吧
[01:02.32]克林 人生是偶然
[01:07.95]依旧浪漫 尽管你知道后来啊
[01:14.29]克林 上路是偶然
[01:20.01]离开那些 曾吞没你的欲望吧
[01:26.18]克林 人生是偶然
[01:31.81]在自己的路上 义无反顾的狂奔吧
[02:08.25]喝茶和赏雨已经不再让我安详
[02:14.08]偶然又一起跨上摩托冲到边境
[02:19.97]排气狂暴轰鸣中跨过半省
[02:25.91]大山湿雾弥漫里吐出烟气
[02:31.96]克林 上路是偶然
[02:37.55]如鲸向海 请取笑那些苦难吧
[02:43.92]克林 人生是偶然
[02:49.47]依旧浪漫 尽管你知道后来啊
[02:55.80]克林 上路是偶然
[03:02.28]离开那些 曾吞没你的欲望吧
[03:08.59]克林 人生是偶然
[03:14.02]在自己的路上 义无反顾的狂奔吧
[03:44.45]克林 上路是偶然
[03:50.01]如鲸向海 请取笑那些苦难吧
[03:56.34]克林 人生是偶然
[04:01.96]依旧浪漫 尽管你知道后来啊
[04:08.29]克林 上路是偶然
[04:13.93]离开那些 曾吞没你的欲望吧
[04:20.22]克林 人生是偶然
[04:25.79]在自己的路上 义无反顾的狂奔吧！
[04:39.91]（克林）
[04:42.90]（克林……慢点儿！）
[04:47.92]编曲：陈恒冠/陈恒家
[04:50.90]吉他：陈恒家/龚培超
[04:52.90]录音：陈恒家@1019Studio
[04:54.90]混音：陈恒家
[04:58.90]摩托：克林＆（春风650MT）
