[00:00.00] 作词 : 王铮亮/陈楚生
[00:01.00] 作曲 : 王铮亮
[00:02.00] 编曲 : 王铮亮
[00:13.68]
[00:24.77]生：
[00:25.24]在半边山的海 海半边的山
[00:33.55]我在山与海之间
[00:36.94]亮：
[00:37.31]在我心中的你 你眼里的我
[00:45.33]牵挂着无数思念
[00:48.70]
[00:49.30]生：
[00:49.37]山 有小黄花做伴
[00:55.23]海 有小船停靠的岸
[01:01.30]亮：
[01:01.35]夜 里星星在眨眼
[01:07.42]人 又不觉的想念
[01:13.48]
[01:36.93]合：
[01:37.36]在半边山的海 喧嚣都不在
[01:45.77]静静听海浪道来
[01:49.35]爱是怎样的存在 几个笨小孩
[01:57.72]哭着笑着多开怀
[02:00.90]
[02:01.45]山 有小黄花做伴
[02:07.29]海 有小船停靠的岸
[02:13.38]夜 里星星在眨眼
[02:19.47]我 又看见你的脸
[02:25.99]
[02:28.39]人生总要历经悲与欢
[02:34.44]我们总会有相聚有散
[02:40.42]曾经陪伴的人已走远
[02:46.16]或许化作天上星星点点
[02:51.76]
[02:52.40]海上飘着一只小纸船
[02:58.34]山与海相依偎聊着天
[03:04.31]满山黄花望天空的蓝
[03:10.30]寄托我对你的思念
[03:15.86]
[03:16.41]啦~
[03:40.34]
[03:40.63]亮：
[03:41.80]山 有小黄花做伴
[03:45.10]生：
[03:45.82]海 有小船停靠的岸
[03:52.32]亮：
[03:52.56]夜 里星星在眨眼
[03:57.75]生：
[03:58.27]人 又不觉的
[04:03.38]合：
[04:03.74]想念
[04:20.99] 制作：王铮亮
[04:21.99] 编曲：王铮亮 陈楚生
[04:22.99] 吉他：陈楚生
[04:23.99] 手风琴：王铮亮
