[00:00.000] 作词 : 邵帅
[00:01.000] 作曲 : 邵帅
[00:14.642]夜阑人静一个人游走，飘飘荡荡了几个春秋。
[00:21.852]也在 阳光下 寒风中 左手牵着右手。
[00:29.349]扯碎我的流言总会有许多。
[00:33.137]南柯一梦我也做过几个。
[00:36.924]梦醒之后谁会记得，谁说过些什么。
[00:44.631]风吹北巷南街伤，花落南国北亭凉。
[00:51.527]故事很多，未来能有多长。
[00:59.520]道不尽世间的沧桑，诉不完人生的悲凉。
[01:06.364]故事还长，你就别再失望。
[01:13.992]就把秘密告诉风，带它飞过每一片草丛。
[01:20.941]别让迷失的风沙吹乱了你的眼睛。
[01:28.464]抬头仰望明暗的恒星，
[01:32.304]哪一颗属于我们的梦，
[01:35.987]而你的世界对我开始言不由衷。
[01:43.615]人去堂空难见影，琴调弦高更伤情。
[01:50.773]说不出，想紧紧把你留住。
[01:58.531]送你一湖的月光，许我几滴眼泪的清凉。
[02:05.506]所以然，别打碎我的幻想。
[02:13.682]
[02:42.391]风吹北巷南街伤，花落南国北亭凉。
[02:49.888]故事很多，未来能有多长。
[02:57.594]道不尽世间的沧桑，诉不完人生的悲凉。
[03:04.438]故事还长，你就别再失望。
[03:12.327]人去堂空难见影，琴调弦高更伤情。
[03:19.171]说不出，想紧紧的把你抱住。
[03:27.034]送你一湖的月光，许我几滴眼泪的清凉。
[03:34.322]所以然，别打碎我的幻想。
[03:42.211]风吹北巷南街伤，花落南国北亭凉。
[03:48.794]故事很多，未来能有多长。
[03:56.657]道不尽世间的沧桑，诉不完人生的悲凉。
[04:03.710]故事还长，你就别再失望。
[04:11.782]人去堂空难见影，琴调弦高更伤情。
[04:18.443]说不出，想紧紧的把你抱住。
[04:26.123]送你一湖的月光，许我几滴眼泪的清凉。
[04:33.228]所以然，别打碎我的幻想。
[04:41.248]风吹北巷南街伤，花落南国北亭凉。
[04:47.752]故事很多，未来能有多长。
[04:55.667]道不尽世间的沧桑，诉不完人生的悲凉。
[05:02.642]故事还长，你就别再失望。
[05:13.640]监制：王晨雨@S.A.G
[05:14.841]混音&母带：姜北生@S.A.G
[05:15.964]吉他/PGM：王嘉晨
[05:17.192]吉他：吕毅
[05:18.342]贝斯：张碧茹
[05:19.387]键盘：杨豪杰
[05:20.536]鼓手：李擎
[05:21.581]Live录音：S.A.G
[05:22.678]版权：北京博生兄弟文化传播有限公司（S.A.G）
