[00:00.00] 作词 : 张晓晨
[00:01.00] 作曲 : 张晓晨/桔梗
[00:02.00] 编曲 : 方杨/黎淑保
[00:03.00] 制作人 : 赵海月
[00:17.36]我时常会想
[00:18.66]如果是你陪我到最后
[00:20.83]在心底的话
[00:22.18]就不用担心说不出口
[00:24.46]可太多的不确定
[00:26.26]你又在谁的左右
[00:31.56]从前的车马很慢
[00:33.35]一生只爱一个人
[00:35.08]如今太多的背叛
[00:36.88]甚至都不敢认真
[00:38.68]小心翼翼的我们
[00:40.41]都以为对方会转身
[00:45.01]可能是风太大了吧
[00:46.86]眼泪才会止不住的流
[00:49.09]是我太差了吧
[00:50.26]所以不能够把你拥有
[00:52.30]很遗憾
[00:53.29]我来的不是时候
[00:54.41]只好默默的接受
[00:55.89]但一张合照都没有
[00:57.49]都算不上是朋友
[00:59.54]大概是雨太大了吧
[01:01.09]你才没有决定跟我走
[01:03.31]是我太笨了吧
[01:04.61]怎么就没勇气为你停留
[01:07.28]我知道错过了你
[01:08.82]连名带姓的彻底
[01:10.62]关于你的回忆
[01:11.60]变成我闭口不谈的秘密
[01:28.83]我时常会想
[01:30.19]如果是你陪我到最后
[01:32.42]在心底的话
[01:33.73]就不用担心说不出口
[01:36.02]可太多的不确定
[01:37.82]你又在谁的左右
[01:43.15]从前的车马很慢
[01:44.94]一生只爱一个人
[01:46.74]如今太多的背叛
[01:48.52]甚至都不敢认真
[01:50.26]小心翼翼的我们
[01:52.11]都以为对方会转身
[01:56.63]可能是风太大了吧
[01:58.42]眼泪才会止不住的流
[02:00.59]是我太差了吧
[02:01.95]所以不能够把你拥有
[02:03.92]很遗憾
[02:04.73]我来的不是时候
[02:06.15]只好默默的接受
[02:07.63]但一张合照都没有
[02:09.11]都算不上是朋友
[02:11.22]大概是雨太大了吧
[02:12.64]你才没有决定跟我走
[02:14.94]是我太笨了吧
[02:16.17]怎么就没勇气为你停留
[02:18.96]我知道错过了你
[02:20.45]连名带姓的彻底
[02:22.13]关于你的回忆
[02:23.31]变成我闭口不谈的秘密
[02:29.00]可能是风太大了吧
[02:30.61]眼泪才会止不住的流
[02:32.90]是我太差了吧
[02:34.14]所以不能够把你拥有
[02:36.13]很遗憾
[02:37.05]我来的不是时候
[02:38.35]只好默默的接受
[02:39.76]但一张合照都没有
[02:41.26]都算不上是朋友
[02:43.17]大概是雨太大了吧
[02:44.91]你才没有决定跟我走
[02:47.15]是我太笨了吧
[02:48.44]怎么就没勇气为你停留
[02:51.22]我知道错过了你
[02:52.64]连名带姓的彻底
[02:54.37]关于你的回忆
[02:55.86]变成我闭口不谈的秘密
[03:11.42] 吉他 : 黎淑保
[03:11.88] 音频编辑 : 李永乾
[03:12.33] 混音 : 箱子
[03:12.79] 和声 : GooGoo
[03:13.24] 策划 : Wen文
[03:13.69] 艺人统筹 : 李永乾/网益文化
[03:14.15] 封面设计 : 丁冉
[03:14.60] 监制 : 孙海亮
[03:15.06] 出品 : 火柴工作室x零伍壹零工作室
[03:15.51] 词曲提供 : 词曲家
[03:15.96] 未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
