[00:00.000] 作词 : 方文山
[00:01.000] 作曲 : 周杰伦
[00:24.730]竹篱上停留着蜻蜓
[00:30.930]玻璃瓶里插满小小森林
[00:39.090]青春 嫩绿得很鲜明
[00:47.140]
[00:48.510]百叶窗折射的光影
[00:54.080]像有着心事的一张表情
[01:02.460]而你 低头拆信
[01:08.160]想知道关于我的事情
[01:13.370]青苔入镜 檐下风铃
[01:19.310]摇晃曾经
[01:22.980]回忆是一行行无从剪接的风景
[01:30.710]爱始终年轻
[01:35.000]
[01:36.660]而我听见下雨的声音
[01:42.560]想起你用唇语说爱情
[01:48.480]幸福也可以很安静
[01:54.380]我付出一直很小心
[02:00.230]终于听见下雨的声音
[02:05.990]于是我的世界 被吵醒
[02:11.850]就怕情绪红了眼睛
[02:17.920]不舍的泪在彼此的脸上透明
[02:27.710]
[02:55.930]爱在过境 缘份不停
[03:01.570]谁在担心
[03:05.240]窗台上滴落的雨滴
[03:10.140]轻敲着伤心 凄美而动听
[03:17.360]
[03:18.900]而我听见下雨的声音
[03:25.090]想起你用唇语 说爱情
[03:31.030]热恋的时刻最任性
[03:36.850]不顾一切的给约定
[03:42.710]终于听见下雨的声音
[03:48.500]于是我的世界被吵醒
[03:54.300]发现你始终 很靠近
[04:00.190]默默的陪在我身边
[04:05.760]态度坚定
