[00:00.00] 作词 : 品冠 / 吴佩岭 / 陈信延
[00:00.00] 作曲 : 品冠 / 吴佩岭
[00:00.00]在偶然与想象中押韵 - 品冠/房东的猫
[00:02.50]词：品冠/少年佩@房东的猫/陈信延
[00:04.64]曲：品冠/少年佩@房东的猫
[00:06.31]编曲 Music Arrangement：黄雨勋Yanis Huang
[00:07.54]音乐制作人Producer：品冠 Victor Wong
[00:08.96]配唱制作人Vocal Producer：品冠 Victor Wong
[00:10.53]发行公司：种子音乐
[00:11.71]吉他 Guitars：Jamie Wilson
[00:12.54]弦乐演奏：李琪弦乐团 Lee Chi (Li Qi)Strings Ensemble
[00:12.95]乐团首席：张浩 Zhanghao
[00:13.18]弦乐监制：李琪 Lee Chi
[00:13.44]弦乐录音室：北京九紫天成录音棚 Jiuzitiancheng Studio
[00:13.96]弦乐录音师：王宁馨 Wang Ningxin
[00:14.31]人声录音师Recording Engineer：潘尧泓 Hendrik Pan/段志明Corey Duan
[00:14.86]人声剪辑Vocal Edit：潘尧泓 Hendrik Pan/段志明Corey Duan
[00:15.39]人声录音室Vocal Recording Studio：白金录音室 Platinum Studio/网易放刺电音制作学院录音棚Point Blank China Studio
[00:16.45]混音师Mixing Engineer：林正忠 Jerry Lin
[00:16.77]混音室Mixing Studio：白金录音室 Platinum Studio
[00:17.18]母带后期处理录音师Mastering Engineer：孙仲舒 Chung Shu Sun
[00:17.73]母带后期处理录音室 Mastering Studio：馒头音乐工作室MT Mastering Studio
[00:21.76]原来我们早就相遇
[00:26.54]曾经游走在彼此的歌里
[00:31.28]一颗尾音 一段剧情
[00:36.00]翻译出相似的心情
[00:40.83]其实你不只在这里 喔
[00:45.70]温柔地提醒着我无需躲避
[00:50.44]告诉我奇妙的际遇
[00:55.28]在于悲与喜 曾交集
[01:00.90]我唱的这首歌 是那么熟悉
[01:04.88]一起写的旋律遇见不同阶段的自己
[01:10.90]不一样的成长轨迹
[01:14.47]在偶然与想象中 开始押韵
[01:19.47]当我还在寻觅 下一个诗句
[01:24.06]暂时的失语总可以 被你痊愈
[01:29.35]原来我那些寂寞的 你在呼应
[01:53.84]合唱：
[01:55.24]或许是世界的噪音 喔
[01:57.84]让我躲进我的耳机
[01:59.86]或许是夜空中的星 太疏离
[02:04.82]或许仅仅是一场雨
[02:09.56]让我模糊了我眼睛
[02:12.83]我也曾淋雨 但回头看风和日丽
[02:15.02]我唱的这首歌 是那么熟悉
[02:19.20]一起写的旋律遇见不同阶段的自己
[02:25.24]不一样的成长轨迹
[02:28.83]在偶然与想象中 开始押韵
[02:33.29]不须要刻意练习
[02:34.43]当我还在寻觅 完美诗句
[02:38.32]暂时的失语总可以 被痊愈
[02:43.78]原来我那些寂寞的 你在呼应
[02:58.38]我唱的这首歌 是那么熟悉
[03:02.46]一起写的旋律遇见不同阶段的自己
[03:08.09]自以为的 自言自语
[03:11.95]在偶然与想象中 押了韵
[03:16.49]合唱：
[03:17.16]当我还在寻觅 完美诗句
[03:21.51]暂时的失语总可以 被痊愈
[03:27.02]原来我那些寂寞的 你在呼应
[03:38.67]原来我们早就相遇
[03:43.33]曾经游走在彼此的歌里
[03:48.05]一颗尾音 一段剧情
[03:52.82]翻译出相似的心情
