[00:00.00] 作词 : 罗森涛/莫非
[00:01.00] 作曲 : 罗森涛
[00:02.00] 编曲 : 贺翔基
[00:03.00] 制作人 : 莫非
[00:15.85]看深夜的月亮
[00:18.78]听树叶的声响
[00:21.80]多希望这个时候你在我身旁
[00:27.54]你温柔的模样
[00:30.61]我还没有遗忘
[00:33.73]如今天各一方谁会在你的身旁
[00:39.30]愿相遇的人 都不要再走散
[00:45.49]愿走散的人 都不要有遗憾
[00:52.33]你看山花烂漫 是谁的浪漫
[00:58.86]是谁还在等待着谁 望眼欲穿
[01:04.09]你看山花烂漫 是谁的浪漫
[01:10.78]可惜最后我们只剩下大梦一场
[01:34.35]你温柔的模样
[01:37.21]我还没有遗忘
[01:40.40]如今天各一方谁会在你的身旁
[01:45.97]愿相遇的人 都不要再走散
[01:51.92]愿走散的人 都不要有遗憾
[01:58.93]你看山花烂漫 是谁的浪漫
[02:05.58]是谁还在等待着谁 望眼欲穿
[02:10.76]你看山花烂漫 是谁的浪漫
[02:17.53]可惜最后我们只剩下大梦一场
[02:40.23] 吉他 : 张小越
[02:41.06] 录音师 : 无机草莓
[02:41.90] 录音棚 : 莫非录音棚（成都）
[02:42.73] 混音/母带 : TuJay
[02:43.56] 制作团队 : 慕乐事务所
[02:44.39] OP : 莫非音乐
