[00:00.00] 作词 : 王齐铭WatchMe/刀脚
[00:01.00] 作曲 : 王齐铭WatchMe/刀脚
[00:04.44]编曲：Big blooody blade
[00:23.48]小时候成绩不好但幽默看不惯的老子都决（骂）
[00:26.58]包包头没得钱就纠结裹起兄弟出去偷铁
[00:29.28]决定好的举起手 等哈出门儿一起走
[00:32.09]因为小时候儿没得 所以长大必须有
[00:35.10]要必须有 有 有 有 长大必须有
[00:38.01]要必须有 有 有 有 长大必须有
[00:41.02]要必须有 有 有 有 长大必须有
[00:43.80]要必须有 有 有 有 长大必须有
[00:47.26]因为小时候儿没得所以长大必须有
[00:49.79]我把领居家的香肠取下来去BBQ
[00:52.84]打伙抽的长寿烟每次要抢到第一口
[00:55.71]你说老子看起瘦 但是床上比你久
[00:58.88]我们以前买不起球鞋 穿起拖鞋跟人斗牛
[01:01.97]一个crossover直接把他收拾甩到后头
[01:04.80]暗恋的女同学不爱我 还不加我的QQ
[01:07.88]我只能看下盗版光碟然后动哈手手
[01:10.65]动下手手 钱进我兜兜
[01:13.06]我要把重庆耍成o block兄弟都有
[01:16.31]年轻又优秀 以后王某某
[01:19.25]不仅綦江崽儿也是綦江logo
[01:22.29]但现在我与众不同 我不再哭穷
[01:25.19]跑去报复性消费像是在打如龙
[01:28.47]以前抽勒零烟现在随便买包芙蓉
[01:31.38]歌词本是倚天剑 麦克风是屠龙
[01:34.44]小时候成绩不好但幽默看不惯的老子都决（骂）
[01:37.19]包包头没得钱就纠结裹起兄弟出去偷铁
[01:40.06]决定好的举起手 等哈出门儿一起走
[01:43.17]因为小时候儿没得 所以长大必须有
[01:46.01]要必须有 有 有 有 长大必须有
[01:48.77]要必须有 有 有 有 长大必须有
[01:51.68]要必须有 有 有 有 长大必须有
[01:54.91]要必须有 有 有 有 长大必须有
[01:58.01]兄弟稳 老哥稳 全部都稳得一逼
[02:00.84]这帮厮儿些喜欢狗咬狗 对兄弟起疑心
[02:04.08]小时候的同学爹妈有钱 所以他有自信心
[02:06.76]这东西肯定要有要有要有要有是必须
[02:09.69]自信和野心必须要有 要不然我都快睡着
[02:12.35]有好多话都说不出口 有好多话都没必要说
[02:15.18]以前小时候没得网络没得手机刷微博
[02:18.17]以前小时候分出胜负的方式叫做踢飞脚
[02:21.13]老子们飞脚drop drop 耳朵别杆华华
[02:24.41]唇枪舌剑raaa ta ta ta ta
[02:26.00]听不到他们whap whap
[02:29.08]不想听他们blah blah
[02:30.53]让他冷静给他发杆小磨咂
[02:33.19]夺命剪刀是我头像
[02:34.05]我一天四处游荡
[02:35.88]city to city就像是一个灵魂流浪
[02:39.52]该有的都会有所以我不惆怅
[02:41.83]battle king的头像在我和山鸡的头上
[02:45.10]小时候成绩不好但幽默看不惯的老子都决（骂）
[02:48.24]包包头没得钱就纠结裹起兄弟出去偷铁
[02:50.72]决定好的举起手 等哈出门儿一起走
[02:53.79]因为小时候儿没得 所以长大必须有
[02:56.43]要必须有 有 有 有 长大必须有
[02:59.36]要必须有 有 有 有 长大必须有
[03:02.23]要必须有 有 有 有 长大必须有
[03:05.56]要必须有 有 有 有 长大必须有
[03:10.80]混音：Yuu
[03:15.49]母带：Yuu
