[00:00.00] 作词 : 姚若龙
[00:00.01] 作曲 : 郑楠
[00:00.02] 编曲 : 谢雨钊/陈斐
[00:00.03] 制作人 : 陈斐
[00:00.05]为将来的难测就放弃这一刻
[00:23.00]每个人都缺乏什么
[00:31.10]我们才会瞬间就不快乐
[00:36.94]单纯很难 包袱很多
[00:44.68]已经很勇敢 还是难过
[00:53.23]许多事情都有选择
[01:00.30]只是往往事后我才懂得
[01:06.41]情绪很烦 说话很冲
[01:14.17]人和人的沟通 有时候没有用
[01:20.81]或许只有你 懂得我
[01:24.78]所以你没逃脱
[01:28.57]一边在泪流 一边紧抱我
[01:32.30]小声地说 多么爱我
[01:36.40]只有你 懂得我
[01:39.56]就像被困住的野兽
[01:43.35]在摩天大楼 渴求 自由
[02:03.30]就算爱也会变冷的
[02:10.30]可是现在抱的你是暖的
[02:16.73]我不晓得 我不舍得
[02:24.40]为将来的难测 就放弃这一刻
[02:30.94]或许只有你 懂得我
[02:34.97]所以你没逃脱
[02:38.80]一边在泪流 一边紧抱我
[02:42.57]小声地说 多么爱我
[02:46.56]只有你 懂得我
[02:49.76]就像被困住的野兽
[02:53.56]在摩天大楼 渴求 自由
[03:00.50]或许只有你 懂得我
[03:04.46]所以你没逃脱
[03:08.29]一边在泪流 一边紧抱我
[03:12.13]小声地说 多么爱我
[03:16.06]只有你 懂得我
[03:19.19]就像被困住的野兽
[03:23.05]在摩天大楼 渴求 自由
[03:30.54]在摩天大楼 渴求 自由
[03:41.20] 演唱 : 范芽芽
[03:41.51] 制作公司 : 北京小旭音乐文化有限责任公司
[03:41.83] 木吉他 : 谢雨钊
[03:42.14] 电吉他 : 方志伟
[03:42.45] 贝斯 : 司嘉桐
[03:42.76] 和声编写 : 谢雨钊
[03:43.07] 和声 : 范芽芽/谢雨钊
[03:43.39] 录音 : 刘泓志
[03:43.70] 混音 : 盛紫洋
[03:44.01] 策划 : 鲜小科
[03:44.32] 统筹 : 胡悦雯/徐佳豪
[03:44.63] 监制 : 卢小旭/柳界
[03:44.95] 封面 : 严晴芸
[03:45.26] 出品 : 云上工作室X升汐文化
[03:45.57] OP : Speedbumps Music Beijing
[03:45.88] SP : Warner Chappell Music Publishing Agency (Beijing) Ltd.
