[00:00.000] 作词 : kkluv
[00:01.000] 作曲 : kkluv
[00:18.516]请你再离我近点baby baby
[00:20.519]只有你才能够慢慢saveme girl
[00:23.021]我在异地闭上眼睛回忆 回忆
[00:25.524]我就是那个最甜的babygoat
[00:27.775]这一切都是因为你美丽 美丽
[00:30.278]丘比特因为你变成Cristiano
[00:32.531]和你坐上离开家的飞机 飞机
[00:34.784]爱你是艺术那我是毕加索
[00:38.084]emm slat
[00:39.336]看到你以后没有了new plan
[00:41.588]你就是我这辈子的 good plan
[00:43.840]在你这耍不了酷 只想感受你的呼吸
[00:46.343]该出手时就出手
[00:47.594]girl你不怎么喜欢念挂
[00:49.345]我也和你一样没有一点变化
[00:51.847]什么情况我们没有见过
[00:54.100]你自然搭配上粉紫色的天空
[00:56.352]那是最美丽的颜色
[00:58.354]我不怎么喜欢看日落
[00:59.856]喜欢看着日落下的你 就是我
[01:02.108]只要有你在的每一天我就很知足
[01:04.611]只有你能懂 我就为你撑天空
[01:06.864]because you up all night
[01:08.616]because you pop all night
[01:10.368]because you pop all night
[01:12.372]我说我想慢慢来
[01:14.122]我们俩可不能慢半拍
[01:15.874]请你再离我近点baby baby
[01:18.376]只有你才能够慢慢saveme girl
[01:20.629]我在异地闭上眼睛回忆回忆
[01:23.132]我就是那个最甜的babygoat
[01:25.635]这一切都是因为你美丽 美丽
[01:27.887]丘比特因为你变成Cristiano
[01:30.390]和你坐上离开家的飞机
[01:33.143]爱你是艺术那我是毕加索
[01:35.396]我们的进度已经到了今天
[01:37.397]悄悄说爱你故意让我听见
[01:39.650]突然时间定住哪也只是铺垫
[01:42.154]我抛下一切等待着你的出现
[01:44.655]烦恼消失不见 你的香味铺面
[01:46.909]让我头晕目眩 我也不在顾面
[01:48.911]比起拥有这世界我更希望我拥有你
[01:51.914]希望想我的时候多听我melody
[01:55.917]想拥有你的太多
[01:57.419]但是他们知道你属于我这个帅哥
[02:00.172]她是不会离开我的拜托
[02:02.174]喜欢牵我左手的女孩的爱流在脉搏
[02:05.929]这里有太多阴谋
[02:08.181]离开这个星球
[02:10.684]离开这个银河系
[02:12.686]你有没有听够
[02:14.187]请你离我近点baby baby
[02:15.938]只有你才能够慢慢saveme girl
[02:18.441]我在异地闭上眼睛回忆 回忆
[02:20.943]我就是那个最甜的babygoat
[02:23.196]这一切都是因为你美丽 美丽
[02:25.450]丘比特因为你变成Cristiano
[02:28.202]和你坐上离开家的飞机
[02:30.454]爱你是艺术那我是毕加索
