[00:00.000] 作词 : 潇彬
[00:01.000] 作曲 : 文颖秋
[00:02.000] 编曲 : 陈迪
[00:21.440]如果不是你 点亮我的心
[00:26.800]
[00:28.120]才能拥有幸福 的憧憬
[00:31.920]
[00:34.980]因为我相信  沿途的泥泞
[00:40.660]
[00:41.790]只为证明梦想 的脚印
[00:45.780]
[00:47.710]谢谢你 一路给我指引
[00:52.390]
[00:54.580]让我能 把未来看仔细
[00:59.760]
[01:01.500]闭上眼 听心跳的声音
[01:06.120]
[01:08.490]那是我 对爱的坚定
[01:14.230]
[01:14.920]I Believe I Can  I Believe I Do
[01:20.030]
[01:21.220]用尽我青春  换一个永恒
[01:27.090]
[01:28.030]I Believe I Can  I Believe I Do
[01:33.700]
[01:34.830]有你的人生  梦才会完整
[01:41.630]I Believe I Can
[01:44.070]
[01:57.540]如果不是你 点亮我的心
[02:02.480]
[02:04.030]才能拥有幸福 的憧憬
[02:08.170]
[02:10.290]谢谢你 一路给我指引
[02:14.720]
[02:16.960]让我能 把未来看仔细
[02:22.080]
[02:23.880]闭上眼 听心跳的声音
[02:28.370]
[02:30.680]那是我 对爱的坚定
[02:37.050]
[02:38.360]I Believe I Can  I Believe I Do
[02:43.850]
[02:45.100]用尽我青春  换一个永恒
[02:50.830]
[02:52.080]I Believe I Can  I Believe I Do
[02:57.500]
[02:58.870]有你的人生  梦才会完整
[03:04.430]
[03:05.740]I Believe I Can
[03:07.900]
[03:08.460]I Believe I Can  I Believe I Do
[03:11.270]
[03:12.950]用尽我青春  换一个永恒
[03:18.130]
[03:19.560]I Believe I Can  I Believe I Do
[03:24.870]
[03:26.490]有你的人生  梦才会完整
[03:31.990]
[03:34.550]I Believe I Can
