[00:00.00] 作曲 : Prodby玉
[00:00.49] 编曲 : Prodby玉
[00:00.98] 制作人 : Prodby玉
[00:01.47]编曲：Prodby玉
[00:02.47]作词：扬布拉德、Edhem、AThree、那奇沃夫、kkluv、SAM、Zanjir、Murat-King
[00:04.47]作曲：扬布拉德、Edhem、AThree、那奇沃夫、kkluv、SAM、Zanjir、Murat-King
[00:06.47]混音：布兰Brown、小风
[00:07.47]母带：小风
[00:08.47]扬布拉德：
[00:10.24]that's fact man I am that man 跟我斗牛 5-0 （我就是天选这是不争的事实）
[00:12.90]没有人想跟我走 因为我走的是Dark Road（黑暗之路）
[00:15.51]CN的尊重我创造差不多下一步是亚洲
[00:18.06]如果登顶是“Tuesday”那我就是“Taco”
[00:20.81]See Ya Tomorrow你们这帮麦哈皮的（明天见）
[00:23.28]一个二个太垃圾了 别把水平线再拉低了
[00:25.90]看哈自己干的抓事都不想说你了
[00:28.37]但是是你们让我更dior yeah man我们得喝一个
[00:31.12]我跟Three在Shanghai聊着我们以前的内讧
[00:33.47]我们想当就能当焦点不管是主动或被动
[00:36.08]把他们的冷嘲热讽全都换成了费用
[00:38.44]现在我脖子上的金子太重让我腰酸背痛
[00:41.75]Shyt 我想你不会忘掉
[00:43.63]All ma brada（我的兄弟们）真的dior dior到我想上掉
[00:46.14]其他人都想寻找密码但甚至都没有账号
[00:49.01]西边儿下一个十年 由我们来创造
[00:56.08]Ay 玉！Sallgood don’t sendis sh2dem
[01:02.34]Klat：
[01:04.06]western china underground（西部地下说唱）
[01:05.65]baxta heriket andin pilan（先行动起来再做计划）
[01:06.92]7million xehsi ayripilan（带着七百万坐上私人飞机）
[01:08.54]to da top from de bottom 我的 brat（站在顶峰的都是我街头的兄弟）
[01:10.21]pop pirrra tattirra pilimot tat tat（噼里啪啦 biu biu ）
[01:12.49]mandin baxkisi bika（除了我全都白搭）
[01:13.45]u****ige ba u****ige bama dep（每位游子回家的道路都有人盼归）
[01:15.16]dumtikita ongdisiga dumtikitatata（不然就要翻跟斗敲架子鼓给我看）
[01:17.13]tehitugimidikisas（咱的帐还没算完）
[01:18.19]yiltiz iskilat （厂牌名）
[01:19.26]western china underground（西部地下说唱）
[01:20.46]unde rap unde power unde pilan（在说唱 有力量 在计划上）
[01:22.11]im the man saymyname call me klat（我就是那一位 说出我的我名字 叫我klat）
[01:23.78]nadin kalding bra taxkipilant（你从哪儿来？ 我来着外星）
[01:25.37]kozemni axti kongamdiki gilem（身下壮丽的飞毯将我带入全新的世界）
[01:27.08]kozengni aq kumluktiki yilan（沙漠中的蛇睁开你深邃的眼眸）
[01:28.86]all day all day undegrand shit（日日夜夜想的都是说唱的事儿）
[01:30.14]yeah mofok umda undegrand king
[01:31.90]ATHREE：
[01:32.95]Qandigha？（准备就绪？）
[01:34.00]balla tayyar bashlawe, okay cool（“兄弟们已准备就绪 开始吧” 好嘞，酷）
[01:36.17]Dadangning dewrige qoysang mawu naxsha xuddiy uh（这首歌放在在父辈时代也会是个大热单）
[01:39.55]Bay xënimlar bek amraq (Chaqa) erkek version “Yar qaydu”（有品位富婆都爱听，就像是更有男人味儿的“Yar Qaydu”）
[01:42.80]“Repmu?zukammu?”deysen chünki wekshi taqaydu （你会质疑“这是说唱还是感冒？”因为传播的到处都是）
[01:45.83]OHHHOOOO
[01:47.30]yiritiwetmeymen, titimen men （这圈子 我不仅要掰断 还要撕碎）
[01:49.05]Repning söngiki sundi, yilikni tökiwetmeymen ichimen men（说唱的脊椎骨断了，我不扔掉 我要喝它骨髓）
[01:52.19]Mëkiyan?Qoshqar?beef? Göshning temini uqimen men （鸡肉？公羊肉？牛肉？我拎的清肉的品质）
[01:55.58]羊肉串味儿说唱？ukangza zixni közüngge tiqimen men（兄弟，悠着点儿，签子可不长眼！）
[01:58.68]那奇沃夫：
[01:59.10]zih ni kozidin den yulup（亲手拔掉插在眼里的签子）
[02:00.38]leme pop som smoke man kikiwitay（流行音乐的烟是我点的，烟灰是我弹的）
[02:02.22]this野火燎原flow like zippo  man yikiwitay（这野火燎原的flow就像zippo 我将引燃这场狂欢）
[02:05.28]imma Millie owner millionaire（我是米勒的朋友，理查的兄弟）
[02:07.14]nazuk pp ringni qikiwitay（扇碎你脆弱的翡丽屁屁）
[02:08.55]san titiwatsang manmu titiwitiman（3要撕碎那么我得帮他拿上拍成灰）
[02:10.18]bula qidimisa，aqigini ni bisiwitay yo（看不惯我们过得太好，那只能强**息你心中的怒火）
[02:12.52]我就是你们歌里幻想的opp（假想敌）
[02:14.41]必须 shut the p***k up（必须管好你的嘴）
[02:16.18]san bizbilan oynima（你不配进入我们的团队）
[02:17.44]kerixsang qixingni yeden tap（不自量力只会让你满地找牙）
[02:19.42]心虚的rappers继续做他们的假数据 facts  goroz（大实话了吧）
[02:22.70]这只是国际化的第一步接下来学bonjur gutentag（你好你好）
[02:26.11]我们统治drill一年了
[02:27.52]听一圈全是抄玉的type shyt（模板）
[02:29.39]弹个视频给k少find a new balenci（找到了新的鞋纸）
[02:31.16]要不要我顺路买些
[02:32.75]维汉语夹杂着写词的活在我影子里因为thats my shyt（那是哥带火的风格）
[02:36.04]给你脸最好接好了崽子们不然狼哥警告你们这只是个开始
[02:39.02]野蛮生长所经之处寸草不生
[02:40.78]白金VIP黑肚子富翁
[02:42.43]别说后悔饶舌了man
[02:43.85]曾经的对手现在直接后悔出生
[02:45.75]声名狼藉从新世界飘扬到了古城
[02:47.43]在你们的地盘也有数十亿的呼声
[02:49.04]ozangle yiginawa tortingni（羹你们自己吃吧 我想要的远不止于此）
[02:50.32]要的是这个盘里占比51的股份
[02:51.69]kkluv：
[02:52.45]AL PAKINO 6
[02:53.61]KASA KIZLA KIYDU KALTA（姑娘们穿起了短裙）
[02:55.28]SHAKE SHAKE IT OYNA HALIDA（尽情的玩吧）
[02:56.96]“ALPAKINO KANDA BALSAN？！”（ALPAKINO你到底是什么人物？！）
[02:58.45]KANDAK OYLISAG XUNDAK BALMANGU（你怎么想我，我就是怎样的人物）
[03:00.54]我们只不过给游戏调了参数
[03:02.11]吹灭所有我的影分身RAPPERs
[03:03.89]WG TYPE SHYT撕掉你的蓝图
[03:06.82]OYNAG HALIDAM A（玩起来吧跳起来吧）
[03:08.68]ELIP BADAN NI MANDIN QAYKAG HALIDAM（释放你的热情尽情的狂欢吧）
[03:11.97]BILMAY ESILIP KAMMAG MAYKAM GA HALIDAM（别在无意间轻扯我的衣领）
[03:14.61]YEYEYE LOUIS VUITTON BU（这可是LV的上衣）
[03:16.40]XUNNUGGA BAYKAG HALIDAM（你可要千万小心）
[03:17.98]EQILEP OYNAG HALIDAM（尽情的狂欢吧）
[03:19.66]那么有几次cypher我就撕几次
[03:21.98]3000人场UMBROSKII自己撑
[03:23.61]老子啃白馕蘸你的RED EYE
[03:25.29]CHINA POWER WILD WILD WEST SIDE(华夏力量世界第一)
[03:26.94]BROSKIK少还得继续
[03:29.16]LADYS CALL ME **EDC（宝贝们叫我**陈冠希）
[03:30.98]有我在的地方她们不会提起你
[03:32.59]因为我是
[03:33.81]AL PAKINO 6
[03:35.00]KASA KIZLA KIYDU KALTA（姑娘们穿起了短裙）
[03:36.61]SHAKE SHAKE IT OYNA HALIDA（尽情的玩吧）
[03:38.25]“ALPAKINO KANDA BALSAN？！”（ALPAKINO你是什么样的人物？！）
[03:39.94]KANDAK OYLISAG XUNDAK BALMANGU（你怎么想我，我就是什么样的人物）
[03:41.59]我们只不过给游戏调了参数
[03:43.26]吹灭所有我的影分身RAPPERs
[03:45.30]WG TYPE SHYT撕掉你的蓝图
[03:47.01]SAM：
[03:48.53]amalyok kandeba xoh xoh（血液里的激情是无法抑制的）
[03:49.73]抱歉老铁 你眼前的ug la noqi am poqi（小伙子们英俊潇洒）
[03:52.70]连接全国说唱像修建高铁
[03:54.33]我们就是当代的巴依老爷
[03:56.06]你们全家子转的都没我导演 费多
[03:58.15]amma沉浸式搞米 amma amma全世界米amma
[04:01.45]说唱sodela老练 你的天数文字对我们是小米（生意）
[04:04.35]你抖音的表演 是我的睡前笑点
[04:05.94]你产出bullsh 是你粉丝的糕点
[04:08.29]rap digan nasiden waskiqa boldi（说唱这东西劝你还是放弃8）
[04:09.80]听**的话滚回家去考研
[04:11.09]听好了老弟
[04:12.06]不光是** 我是中文说唱最吊的导演
[04:14.39]七张卡 滴滴刷
[04:15.87]搅拌搅拌firima（奶茶粉）
[04:17.49]嘴上扬 像 piqina（小饼干）
[04:19.35]双脚向上 kiqida（大晚上）
[04:21.23]努尔夏提脾气大
[04:22.54]名声在外tixida（外面）
[04:24.07]大事业说唱体系大
[04:25.60]干正事不说p话
[04:27.30]主办方求我们 不要走
[04:29.31]我们红的像 葡萄酒
[04:31.07]我们干净利索精神的很
[04:32.69]你油的像乳胶套
[04:34.34]你的红那不叫红
[04:35.92]我们是说唱独角龙
[04:37.88]亲 不好意思
[04:39.30]这个cypher 不包邮
[04:40.34]ZENJIR：
[04:41.24]‎كىم ئۆزنەپسىگە زالىم، （谁能控制自身欲望）
[04:42.89]‎كەلگۈسىدە بۇلۇر ئالىم. （未来必将会有一定的名望）
[04:44.58]‎سىڭگەننى يەيدۇ قارنىم،（我一直都问心无愧）
[04:46.05]‎شۇڭا نەپسانىيەتتىن  ئايرپ ئىش تۇت.（做人做事不要太贪婪）
[04:47.79]‎ھۆرمەت تاپساڭ چوڭىدىن،（长辈的赞许是莫大的支持）
[04:49.50]‎ئىشلارتىدۇ تارتىدۇ ئوڭىدىن.（事事都会顺心如意）
[04:50.86]‎دۇراپ قالما غىتمەك قوڭىدىن،（避免效仿那些庸人之举）
[04:52.29]‎ئۆزۈڭنى بىلىپ گاڭسا-موسادىن يىراق تۇر.（自觉的远离Gangsamosa）
[04:54.36]‎بىز ھاسىل قىلغان ئىتتىپاقلىققا، （我们辛苦筑起的团结之墙）
[04:56.11]‎دىسلار بۇلۇپ كېتىپتۇ لاققا لۇققا، （总有不怀好意的人想要摧毁）
[04:57.95]‎ئاداۋەتلىرىڭ تاققا تۇققا، （你自诩的公平也不过是过眼云烟）
[04:59.40]‎ناچارلىقتا يۈز كىلەلەمسەن بالىلققا؟（所作所为是否对得起你那纯真的童年）
[05:01.35]‎ئىلىك ئال ئېغىر رەپلەرنى،（我的说唱将是对你的劝告）
[05:02.78]‎نەسىھەتلەر قۇۋۋەت  يىلىك. （它们能给你带来力量）
[05:04.34]‎تۈزۈپ ئىسىلزادە سەپلەرنى،（建立一个个高尚的集体）
[05:06.01]‎بول ئالماس، بولما چۈرۈك سىنىك.（一旦脱离集体将会漂泊无依）
[05:07.66]‎ئەرتىۋارسىز زىددىيەتنى ئۇيۇت،（请放下心结化解心中的矛盾）
[05:09.32]‎ئەمما تۇغرا تاللا مەيدان ۋە قۇتۇب. （去选择正确的立场和方向）
[05:11.19]‎ئېسىلما نۇچىنىڭ ياققىسىغا، （不要招惹自命清高的人）
[05:12.73]‎قاندۇرۇپ سالىدۇ نوچى پاققىنىڭغا.（一旦靠近将让你掉入深渊）
[05:14.39]‎ئىككى كەلىمدۇر  سېنىڭ تاككاڭ، （你说的话都如同飘渺的云雾）
[05:16.07]‎سىياھلارغا ئارلاش ئىكەن ماڭقاڭ.（字里行间还透漏着浅薄的稚气）
[05:17.67]‎يازغىنىڭ ئەبجەش كۈچۈرمە مازغاپ، （小心会有一天zenjir）
[05:19.58]‎زەنجىر بۇغىدۇ گىلىڭە نىقتاپ. （（链子）拴着你）
[05:21.01]MURAT KING：
[05:22.57]dastihanni aq：（宴会开始了）
[05:23.93]maxrapta ussul，（跳起了麦喜来甫）
[05:24.80]nahma nawa nazu nimmat yurtumda osol：（这场家乡的盛宴载歌载舞美食飘香）
[05:27.07]kumlukta ayah ezim bilakta burkut：（沙漠都是我的足迹肩头傲立着雄鹰）
[05:30.55]arkaklirim sapliri uzun：（男子汉多征途）
[05:32.45]anglihining bu cyfe ammas balki kumlukta qikkan kuyun：（你听的这不是cypher而是沙漠卷起的旋风）
[05:35.66]sakraymiz hamimiz sahnida：（我们站在舞台中央狂欢）
[05:37.16]yana maraydu kuramas tahtida：（看不惯我们的只配站在台下偷瞄）
[05:39.09]yurtumda daydu murat-king，wolf gang bilan aeila：（家那边都叫我murat-king，和wolfgang是一家人）
[05:42.29]xung a nahxila kuqi zor kalla bosa veng veng：badanla zeng zeng：（我的歌如雄壮的野牛，赋予你无穷的力量）
[05:46.99]pikri balla kilamaydu hing peng：（有意见的人也不敢吱声）
[05:49.09]dima nadin kagan keri kopa yigit 1on1:（别跟我说这是哪儿来的老男人敢1对1）
[05:52.42]rapqilikta hakni aka de ，call me dedi when i won：（在说唱圈你得知道尊重，他说“若我赢了，别忘了致电祝贺。”
[05:55.71]uyning kiqiki tixida，akisi arwakit kixida：（家里的稚子漂泊在外，但背后还站着他的靠山）
[05:58.95]rap talanti ohxax quxkan narkiwolfning kenida：（兄弟两人血里流淌的都是说唱的基因）
[06:02.27]sokma man bilan yoh parang ，imma busy like bigge：（别跟我说无稽之谈，兄弟我很忙）
[06:05.51]turmuxum balkim addi：ilhamim meni tatti ：（我的生活或许平凡，但我的灵光照亮黑暗）
[06:08.63]murat rapliridin ariya：（这是出自murat rap的片段）
[06:10.89]nahxila sandin kattik：（我的歌做的比你硬）
[06:12.26]viski xanpan tuptusun：（先把威士忌香槟放一边）
[06:13.89]yanila musallas tatlik ：（还是我们自己的musallas好喝）
[06:15.52]qong manda parik：ilhamim sarip：（我的灵感涓涓细流，让我有了巨大的蜕变）
[06:17.26]tilim yumxak sakraydu harip：（凭借天赋的口才，收获了丰厚的回报）
[06:19.04]yisiyatla darya hatlirim kenik：（我的灵感迸发妙笔生花）
[06:20.51]mangha yolukkanda qiriking serik：（遇到我可以照亮你的道路）
[06:22.14]kupla nazirida hazir man rapqiningli konisi：（在很多人眼里我已经成为了老og）
[06:25.49]xu wahti utkan altaxa ，hiphopningkidorisi：（当年的SIX-CITY，是说唱的一方良药）
[06:30.45]Ay 玉！Sallgood don’t sendis sh2dem
[06:31.45]文本校对：Mayira
