[00:00.00] 作词 : 嘉琪先生/祁念
[00:01.00] 作曲 : 嘉琪先生/祁念
[00:36.00]呜~呜呜，耶额~
[00:45.00]呼~额啊
[00:53.00]额呜，呜额呜额~，呜，呜呜呜呜呜
[00:58.00]cause i wanna be free ，free to let it go
[01:02.90]get back to the own me
[01:05.00]your love is driving me crazy，I should not keep on loving you
[01:10.00]cause i wanna be free ，free to let it go
[01:14.90]get back to the own me
[01:17.00]your love is driving me crazy，I should not keep on loving you
[01:40.00]耶黑诶诶~（滴滴滴滴滴滴）
[01:43.00]额啊呵，cause i wanna be free ，free to let it go
[01:49.90]get back to the own me
[01:52.00]your love is driving me crazy，I should not keep on loving you
[01:57.00]cause i wanna be free ，free to let it go
[02:01.90]get back to the own me
[02:04.00]your love is driving me crazy，I should not keep on loving you
[02:21.00]呼额，呼额，呼额，呼呜呜呜~
[02:28.00]呜呜呜~
[02:31.00]cause i wanna be free ，free to let it go
[02:35.90]get back to the own me
[02:38.00]your love is driving me crazy，I should not keep on loving you
[02:43.00]cause i wanna be free ，free to let it go
[02:47.90]get back to the own me
[02:50.00]your love is driving me crazy，I should not keep on loving you
