[00:00.18]作词:伍佰
[00:00.42]作曲:伍佰
[00:00.66]原唱：伍佰
[00:10.41]无心过问你的心里我的吻
[00:17.01]厌倦我的亏欠代替你所爱的人
[00:24.27]这个时候我心落花一样飘落下来
[00:30.78]顿时我的视线失去了色彩
[00:39.18]知道你也一样不善于表白
[00:45.99]想像你的相爱编织的谎言懈怠
[00:53.37]甜美镜头竟也落花一样飘落下来
[00:59.91]从此我的生命变成了尘埃
[01:07.14]寂寞的人总是习惯寂寞的安稳
[01:13.62]至少我们直线曾经交叉过
[01:20.43]就像站在烈日骄阳大桥上
[01:27.21]眼泪狂奔滴落在我的脸庞
[02:00.00]知道你也一样不善于表白
[02:06.78]想像你的相爱编织的谎言懈怠
[02:14.19]甜美镜头竟也落花一样飘落下来
[02:20.61]从此我的生命变成了尘埃
[02:27.87]寂寞的人总是习惯寂寞的安稳
[02:34.32]至少我们直线曾经交叉过
[02:46.32]就像站在烈日骄阳大桥上
[02:53.16]眼泪狂奔滴落在我的脸庞
[02:58.71] lalalalalala......
[02:58.92] lalalalalala......
[02:59.13]无心过问你的心里我的吻
[03:20.52]厌倦我的亏欠代替你所爱的人
