[00:00.00] 作词 : 王齐铭WatchMe/kill bad feelings/Raelion/GAI周延
[00:00.61] 作曲 : 王齐铭WatchMe/kill bad feelings/Raelion
[00:01.22] 编曲 : K ELEVEN
[00:01.84]词/曲：王齐铭/kill bad feelings/Raelion
[00:03.90]编曲：K11
[00:05.84]混音：吉欧
[00:07.78]母带：Yuu
[00:09.83]
[00:12.06]Hook：
[00:31.83]重庆崽儿天棒 在江边长大
[00:33.61]袍哥人家教你啷个好生讲话
[00:35.68]一句说不拢给你龟儿两哈
[00:37.65]惹到老子兄弟直接让你躺下
[00:39.74]重庆崽儿天棒 在江边长大
[00:41.66]就是不曰麻愿意被资本绑架
[00:43.70]老子们要一路往上不得往下
[00:45.62]Run my city要让这座城市涨价
[00:47.44]
[00:47.62]我们吃了熊心豹子胆 熊心豹子胆 熊心豹子胆
[01:03.71]
[01:04.17]王齐铭：
[01:04.42]我出生的地方像九龙城寨
[01:06.13]除了我妈老汉儿没得人爱
[01:08.09]穷人家的娃儿肯定早当家
[01:09.97]那些流下血和汗都不存在
[01:12.14]公租房一单元住到起六楼
[01:14.15]赚到第一桶金打给了屋头
[01:16.17]答应过妈老汉一定要出头
[01:18.12]一家人过得好其他我不求
[01:20.03]
[01:20.41]他们都在巅峰但我太疯癫
[01:21.98]抢了你C位要让老子坐到中间
[01:24.11]你们职业生涯即将进入冬天
[01:25.94]我们写下故事要从西边传到东边
[01:27.77]
[01:28.07]你过得不如意 所以不服气
[01:30.14]在评论区打字不代表有骨气
[01:32.25]你贪生又怕死 的样子要啥子
[01:34.06]找存在感勒就是你们的目的
[01:35.85]
[01:36.98]老子们做事很鲁莽 不怕跟任何人结仇
[01:40.59]为了我脚下的土壤 拼到起头破和血流
[01:44.58]如果想只手遮天 首先要猛龙过江
[01:48.74]记到起勒是雾都 永远不可能会输
[01:51.56]
[01:52.21]Hook：
[01:52.93]重庆崽儿天棒 在江边长大
[01:53.93]袍哥人家教你啷个好生讲话
[01:55.63]一句说不拢给你龟儿两哈
[01:57.68]惹到老子兄弟直接让你躺下
[01:59.69]重庆崽儿天棒 在江边长大
[02:01.63]就是曰麻不愿意被资本绑架
[02:03.59]老子们要一路往上不得往下
[02:05.59]Run my city要让这座城市涨价
[02:07.81]
[02:07.90]我们吃了熊心豹子胆 熊心豹子胆 熊心豹子胆
[02:24.21]
[02:24.42]Kill bad feelings&Raelion：
[02:24.59]咋子？问你要咋子
[02:26.14]吃了熊心豹子胆 你们贪生怕死
[02:28.04]随便好嗯的石头 都怕遇到帕子
[02:30.07]老板凳找我们耍 你摆锤子架子
[02:31.86]
[02:32.22]二郎腿翘到饭桌子上踢落你的碗碗儿
[02:34.13]见到我们逗晓得撒子叫先人板板儿
[02:36.16]不是一路人 老子跟你说个铲铲儿
[02:38.15]力火燎原让WAYUP点亮勒片板块儿
[02:40.10]
[02:40.64]勒是Big sh1t Poppin 全都给我闪开
[02:41.95]Lil sh1t stoppin 你们只能惨败
[02:44.08]闻到勒种气色晓得WAYUP准备上菜
[02:59.50][02:46.05]永力兄弟坐庄 给你幺儿放贷
[02:47.94]
[02:48.29]跟 不 起 自 己 趴 老
[02:50.29]小道消息可以让你人设垮老
[02:52.12]几个街头有娃儿 把老子看哈老
[02:54.08]装个锤子我看没遭你屋老头儿打到
[02:55.75]
[02:56.76]红皮皮 花起
[02:58.68]老龙在耳朵上起
[03:00.65]trash talking like 阿里
[03:02.66]烧火匠满城 都巴起
[03:04.38]
[03:04.80]鱼摆摆 捻起
[03:06.61]你只有在咔咔头蜷起
[03:08.52]重庆的马儿行千里
[03:10.57]长江浪遭我们掀起
[03:12.25]
[03:12.41]Hook：
[03:12.55]重庆崽儿天棒 在江边长大
[03:13.73]袍哥人家教你啷个好生讲话
[03:15.63]一句说不拢给你龟儿两哈
[03:17.58]惹到老子兄弟直接让你躺下
[03:20.44]重庆崽儿天棒 在江边长大
[03:21.66]就是曰麻不愿意被资本绑架
[03:23.60]老子们要一路往上不得往下
[03:25.59]Run my city要让这座城市涨价
[03:27.81]
[03:27.97]我们吃了熊心豹子胆 熊心豹子胆 熊心豹子胆
