[00:00.000] 作词 : 侯双保
[00:01.000] 作曲 : 侯双保
[00:02.000] 编曲 : 侯双保
[00:07.440]侯双保_爱的承诺
[00:07.920]词曲：侯双保
[00:08.250]编曲：简先生
[00:13.230]为了生活四处拼搏
[00:16.500]坎坎坷坷一路颠簸
[00:24.810]没有方向处处犯错
[00:30.570]最终做向爱的承诺
[00:36.360]我没想过这么的多
[00:42.180]也没想过什么结果
[00:47.970]受伤的心难以琢磨
[00:53.760]最终做向爱的承诺
[00:59.670]迷茫过后悔过
[01:02.370]甚至离家出走过
[01:05.370]迷茫过后悔过
[01:08.100]想想之前那个我
[01:11.070]迷茫过后悔过
[01:14.040]不知是否对与错
[01:16.980]迷茫过后悔过
[01:20.070]自己心灵更难过
[01:22.740]迷茫过后悔过
[01:25.560]不知自己做什么
[01:28.410]迷茫过后悔过
[01:31.290]真正自己后悔过
[01:34.260]迷茫过后悔过
[01:37.170]做出了爱的承诺
[01:40.110]迷茫过后悔过
[01:42.900]有没有人爱上我
[01:57.330]我没想过这么的多
[02:03.210]也没想过什么结果
[02:08.910]受伤的心难以琢磨
[02:14.730]最终做向爱的承诺
[02:20.550]迷茫过后悔过
[02:23.310]甚至离家出走过
[02:26.190]迷茫过后悔过
[02:29.070]想想之前那个我
[02:32.220]迷茫过后悔过
[02:34.980]不知是否对与错
[02:37.890]迷茫过后悔过
[02:40.680]自己心灵更难过
[02:43.650]迷茫过后悔过
[02:46.530]不知自己做什么
[02:49.410]迷茫过后悔过
[02:52.230]真正自己后悔过
[02:55.110]迷茫过后悔过
[02:58.080]做出了爱的承诺
[03:00.990]迷茫过后悔过
[03:03.840]有没有人爱上我
[03:18.360]我有许多话对你说
[03:21.240]有的时候自己懒惰
[03:24.090]不知到什么我该做
[03:26.910]拿起手机想着你我
[03:30.060]我总是喜欢依偎着
[03:32.700]那种洒脱不断琢磨
[03:35.700]最后我活出了自我
[03:38.550]最终做向爱的承诺
