[00:00.000] 作词 : 李宗盛
[00:01.000] 作曲 : 李宗盛
[00:10.483]（本音乐作品已获得正版授权）
[00:15.483]叫我怎么能不难过
[00:18.930]你劝我灭了心中的火
[00:22.661]我还能够怎么说
[00:26.107]怎么说都是错
[00:30.087]你对我说
[00:31.682]离开就会解脱
[00:33.557]试着自己去生活
[00:36.488]试着找寻自我
[00:39.667]别再为爱蹉跎
[00:44.446]只是
[00:46.306]爱要怎么说出口
[00:50.026]我的心里好难受
[00:53.485]如果能将你拥有
[00:56.400]我会忍住不让眼泪流
[01:00.916]第一次握你的手
[01:04.384]指尖传来你的温柔
[01:08.107]每一次深情眼光的背后
[01:11.026]谁知道会有多少愁
[01:14.482]多少愁
[01:17.482]
[01:32.307]叫我怎么能不难过
[01:35.493]你劝我灭了心中的火
[01:38.991]我还能够怎么做
[01:42.447]怎么做都是错
[01:45.634]如果要我
[01:48.034]把心对你解剖
[01:50.154]只要改变这结果
[01:52.821]我会说我愿意做
[01:56.275]我受够了寂寞
[01:58.951]只是
[02:00.806]爱要怎么说出口
[02:04.301]我的心里好难受
[02:07.748]如果能将你拥有
[02:10.932]我会忍住不让眼泪流
[02:15.454]第一次握你的手
[02:18.900]指尖传来你的温柔
[02:22.619]每一次深情眼光的背后
[02:25.540]谁知道会有多少愁
[02:29.260]多少愁
[02:33.513]爱要怎么说出口
[02:37.228]我的心里好难受
[02:40.947]如果能将你拥有
[02:43.604]我会忍住不让眼泪流
[02:48.121]第一次握你的手
[02:51.593]指尖传来你的温柔
[02:55.335]每一次深情眼光的背后
[02:58.250]谁知道会有多少愁
[03:03.320]多少愁
