[00:00.000] 作词 : King Kahlo/LULUSIX/Unknownoise
[00:01.000] 作曲 : King kahlo/LULUSIX/Unknownoise
[00:02.000] 编曲 : Mantra
[00:08.080]编曲：Mantra
[00:08.150]混音：RichbloodZ
[00:10.700]Hook：King kahlo
[00:20.050]当你清空 我们 所有的联系方式
[00:25.650]我低着头 回忆 过去的甜言蜜语
[00:30.980]你曾经的 诺言变成利刃刺碎我心
[00:36.270]一片一片 散落在原地
[00:41.650]欺骗自己 相信你
[00:44.320]苦心 伪装的深情
[00:46.980]撕破你 带的面具
[00:49.530]离开你 才能治愈
[00:52.260]不过是为了
[00:53.210]Money Money Money
[00:55.320]剧情真的
[00:55.910]Funny Funny Funny
[00:57.970]我真的 受够这一切 (Get out)
[01:00.630]请你再 走的快一些
[01:02.620]Break my heart it happens
[01:05.330]Now I need a napkin
[01:07.940]Bleeding on the carpet
[01:10.640]Cupid hit the target
[01:13.350]Love was always practice
[01:15.920]Showing you my mattress
[01:18.640]Now I feel like garbage
[01:21.190]Cupid hit the target
[01:24.360]Na na na na na
[01:26.260]Na na na na (Hey hey)
[01:29.490]Na na na na na
[01:31.540]Na na na na (What what)
[01:34.800]Na na na na na
[01:37.010]Na na na na (Why why)
[01:40.310]Na na na na na
[01:42.290]Na na na na
[01:44.830]Na na na na
[01:46.440]你尽力 想否认 我们之间的关系
[01:49.040]Ok b7 Don't back 请你消失得彻底
[01:51.680]当初我鬼迷心窍  放下我所有所有的骄傲
[01:54.420]结果你把我丢掉  No matter
[01:56.040]我不过想睡你一觉
[01:57.450]天真的以为你给的爱
[01:59.320]会持续 好久好久
[02:01.760]身上还残留着你的香水味道
[02:05.130]却不会再为你心跳
[02:07.360]拜托给我  Go away Go away
[02:10.140]错过几回才能走上 Better way
[02:12.900]你无法摧毁我世界
[02:15.600]我只想对你说谢谢
[02:18.310]松开紧握双手
[02:19.990]我抬起头不会回首
[02:23.420]我已经受够这一切（Get out）
[02:26.020]请你再走得快一些
[02:28.080]Break my heart it happens
[02:30.620]Now I need a napkin
[02:33.350]Bleeding on the carpet
[02:35.960]Cupid hit the target
[02:38.660]Love was always practice
[02:41.320]Showing you my mattress
[02:43.950]Now I feel like garbage
[02:46.670]Cupid hit the target
[02:49.690]Na na na na na
[02:51.660]Na na na na (Hey hey)
[02:55.010]Na na na na na
[02:56.970]Na na na na (What what)
[03:00.340]Na na na na na
[03:02.300]Na na na na (Why why)
[03:05.640]Na na na na na
[03:07.660]Na na na na
[03:10.230]Na na na na
[03:17.60]
