[00:00.00] 作词 : 陳粒
[00:00.27] 作曲 : 陳粒
[00:00.54]编曲：许蔚天
[00:00.97]音乐总监：谭伊哲@TYZ
[00:01.46]混音：林梦洋
[00:01.91]吉他录音：周坤
[00:02.34]弦乐编写：许蔚天
[00:02.79]TYZ乐队：
[00:03.26]TYZ乐队队长：黄竣琮@TYZ
[00:03.71]TYZ音乐统筹：修卓辰@TYZ
[00:04.16]吉他：孙闻楠/王山
[00:04.58]贝斯：张梦斌
[00:05.04]鼓手：褚伟明
[00:05.48]键盘：杨猛/郑皓荣
[00:05.93]打击乐：张毅
[00:06.34]和声：梁古驰/刘芮嘉/王思斯
[00:06.74]Program：齐文涛
[00:07.17]弦乐：靳海音®弦乐团
[00:07.58]出品人/总策划：奚韬
[00:08.01]出品：北京有此山文化传媒有限公司
[00:08.41]「版权所有，未经许可请勿使用」
[00:15.51]回忆组成风 欲望组成梦
[00:19.10]一个古老的形容
[00:22.85]凝视着镜中 怎么越看越普通
[00:29.86]时间变成歌 无言变成我
[00:33.81]身穿厚重的沉默
[00:36.65]掩盖我心里
[00:39.03]很隐秘的啰嗦
[00:44.10]怎么好像前一秒钟
[00:46.30]还在自由放空
[00:48.06]突然就变失落
[00:51.09]成长变成了
[00:53.82]我和我的隔阂
[00:58.87]怎么好像有一阵风
[01:00.89]在赶来的途中
[01:02.82]说它懂我的梦
[01:06.35]让我在它的
[01:08.03]怀抱中
[01:09.48]彻底放松
[01:29.42]回忆筑成空 欲望凝成洞
[01:32.85]一个无奈的形容
[01:36.63]凝视着镜中 怎么越看越中庸
[01:43.92]时间变成沙 灵魂说成话
[01:47.58]只剩下沉默无价
[01:50.48]掩盖我心里
[01:52.80]太多余的挣扎
[01:57.88]怎么好像前一秒钟
[01:59.90]还在自由放空
[02:02.15]突然就变失落
[02:05.30]成长变成了
[02:07.55]我和我的隔阂
[02:13.28]怎么好像有一阵风
[02:14.64]在赶来的途中
[02:16.82]说它懂我的梦
[02:20.13]让我在它的
[02:22.01]怀抱中
[02:23.23]彻底放松
[02:31.23]怎么好像前一秒钟
[02:33.18]还在自由放空
[02:35.35]突然就变失落
[02:38.60]成长变成了
[02:40.78]我和我的隔阂
[02:45.87]怎么好像有一阵风
[02:47.93]在赶来的途中
[02:49.95]说它懂我的梦
[02:53.27]让我在它的
[02:55.05]怀抱中
[02:56.45]彻底放松
[03:16.01]回忆组成风 欲望组成梦
[03:19.93]一个古老的形容
[03:23.70]凝视着镜中 怎么如风也如梦
