[00:00.000] 作词 : XALL Label/UEDO/朝三.
[00:01.000] 作曲 : XALL Label/UEDO/朝三.
[00:03.199]Prod.BigBadBeats
[00:06.948]Mixed&Mastered：荨麻疹
[00:09.698]朝三.：
[00:12.448]why how many by my side
[00:14.450]等到霓虹灭了为什么还不来
[00:17.699]我才不管外面世界有多么精彩
[00:20.448]是我错给不了你想要的山海
[00:23.698]一次次丧失盼头
[00:25.450]怪我这里也没啥让你带走
[00:27.699]没想到原因是我背后烂楼
[00:29.947]也让我把你看透
[00:31.699]庆幸我没有坚持到了最后
[00:33.948]感谢你让我如何学会自救
[00:36.397]我已死在那里当流星划过身体
[00:39.397]离开肉体我却还没要想过如何落笔
[00:42.647]陷入情感沼泽像是无底
[00:44.647]原来无理细节都是伏笔
[00:46.397]难道看不见我的努力
[00:49.398]想被现实同化
[00:50.898]模仿你无所谓模样
[00:52.398]你无动于衷我却像个敌人不情愿缴械投降
[00:59.334]Uedo.:
[01:00.084]My love
[01:03.583]你让我品尝的失败
[01:06.584]这感觉 feel so tired
[01:10.585]U know why uh
[01:13.834]你总在抵赖我不能释怀
[01:16.334]那天的失态要成为我的阴霾
[01:19.083]我已经没法开怀的笑
[01:22.334]我也不会再祈祷
[01:25.583]我已死在那里当流星划过身体
[01:28.834]离开肉体我却还没要想过如何落笔
[01:32.083]陷入情感沼泽像是无底
[01:34.083]原来无理细节都是伏笔
[01:35.835]难道看不见我的努力
[01:38.584]想被现实同化
[01:40.333]模仿你无所谓模样
[01:42.083]你无动于衷我却像个敌人不情愿缴械投降
[01:51.084]Man i don't know feel the pain that we control
[01:54.334]Cuz i do fxxk this b7s that u knew
[01:57.333]她她最爱的人名叫undo
[02:00.584]日落以后她解开了束缚
[02:03.583]我现在什么都没有
[02:06.335]你说以后以后在哪 i don‘t know
[02:09.583]我们分手以后你又在哪 i don't know
[02:13.334]我什么都没有那你在吗
[02:40.285]我已死在那里当流星划过身体
[02:43.281]离开肉体我却还没要想过如何落笔
[02:46.281]陷入情感沼泽像是无底
[02:48.281]原来无理细节都是伏笔
[02:50.280]难道看不见我的努力
[02:52.780]想被现实同化
[02:54.531]模仿你无所谓模样
[02:56.280]你无动于衷我却像个敌人不情愿缴械投降
[03:04.530]流星流星能否带我走
[03:08.031]这世界没有什么能够挽留
[03:10.782]像握不住的电流
[03:12.226]被杀死却没有凶手
[03:14.477]无所谓快请将我化为乌有
[03:17.976]你为什么还在对他保持温柔
[03:20.727]为什么还要让他陷入享受
[03:23.977]为什么还要停泊在那个路口
[03:27.226]就像你握不住的电流
