[00:00.000] 作词 : TINY 7
[00:01.000] 作曲 : TINY 7
[00:04.023]Rrod by G1
[00:05.023]DracoLupusAmen
[00:08.579]Tiny7CrosAGO
[00:12.787]手中握八尺半置背后抬头往八尺看
[00:15.978]说时迟那时快置身后落地一刀两断
[00:19.219]鼓声在雨点乱奏置身前血如雨患
[00:22.403]So MODAO have been banned
[00:25.887]手中握八尺半置背后抬头往八尺看
[00:29.199]说时迟那时快置身后落地一刀两断
[00:32.447]鼓声在雨点乱奏置身前血如雨患
[00:35.447]So MODAO have been banned
[00:38.991]手中握八尺半置背后抬头往八尺看
[00:42.295]说时迟那时快置身后落地一刀两断
[00:45.582]鼓声在雨点乱奏置身前血如雨患
[00:48.692]So MODAO have been banned
[00:53.815]劈裂纹如虚无
[01:19.271]刀似双刃的剑
[01:20.654]染上红色的蝶
[01:21.647]银光闪的很艳
[01:22.863]不知亡于哪面
[01:24.074]沉重却飞得翩
[01:25.015]延迟四处的溅
[01:26.095]出世就带着怨
[01:27.207]感谢和我有缘
[01:28.347]场上火还是电
[01:29.488]布满浓密的烟
[01:30.543]暗中带光的眼
[01:32.935]抹肘之间只为不和今世有牵连
[01:35.999]在下次降临面对的是它新的一面
[01:39.097]持续让刀刃滚烫煮沸已尘封的血
[01:41.263]黑夜眼中猩红的月
[01:43.984]卸甲驻地严阵以待
[01:45.579]士气如寒光overexcited
[01:47.223]陌刀在挥舞ruthless chopping
[01:48.779]重步在追击
[01:49.763]嘿吼
[01:50.315]Ran off（that is futile）
[01:51.196]贯穿到硝烟外
[01:52.147]离开前感叹that is strange
[01:53.819]安息闭眼等待my man
[01:55.427]痛苦随刃走得很快
[01:57.059]就让热血染红my vibe
[01:59.004]这崎岖段落恍如做梦吧
[02:02.075]长柄不在手轻如握空码
[02:05.315]多年后瘸行找颗树坐下
[02:08.667]坐下 身旁 无人
[02:11.084]手中握八尺半置背后抬头往八尺看
[02:14.348]说时迟那时快置身后落地一刀两断
[02:17.579]鼓声在雨点乱奏置身前血如雨患
[02:20.702]So MODAO have been banned
[02:24.276]手中握八尺半置背后抬头往八尺看
[02:27.525]说时迟那时快置身后落地一刀两断
[02:30.756]鼓声在雨点乱奏置身前血如雨患
[02:33.820]So MODAO have been banned
[02:37.316]手中握八尺半置背后抬头往八尺看
[02:40.588]说时迟那时快置身后落地一刀两断
[02:43.851]鼓声在雨点乱奏置身前血如雨患
[02:46.932]So MODAO have been banned
[02:52.172]劈裂纹如虚无
