[00:00.00] 作词 : 罗言/LSGCsikoriot
[00:01.00] 作曲 : 罗言/LSGCsikoriot
[00:10.23]周六的夜晚
[00:13.17]粉色的泡泡吹到天上再画个圈
[00:18.57]落在你鼻尖
[00:21.42]打烊的海滩
[00:24.39]狂风和暴雨陪我们追着日落线
[00:29.79]忘记了时间
[00:32.61]时间再慢一点
[00:35.52]海龟还没出现
[00:38.16]看落日余晖
[00:40.92]你踮起脚尖
[00:43.80]浪漫不会搁浅
[00:46.71]一起拥抱黑夜
[00:49.38]把蜡烛吹灭
[00:52.14]你比我直接
[00:54.24]we always land back in some way
[00:55.95]（我们总会和好的）
[00:56.40]It‘ s my bad， I’ ll apologize
[00:58.71]（我错了我会认错）
[00:59.82]我迷失在这黑夜里
[01:02.61]等你消息无法入睡
[01:16.29]窗外在电闪雷鸣
[01:20.46]屋内我们打得火热
[01:25.80]就趁着夜色
[01:28.23]你抱紧我说着你
[01:31.62]从来没有享受此刻
[01:36.69]真正的快乐
[01:39.57]我想要个结果
[01:42.48]只有你能给我
[01:45.27]趁着傍晚在沙滩拥抱着
[01:48.33]耳机也在放着这首歌
[01:50.52]cause i need it now
[01:52.86]（我现在就需要）
[01:53.37]靶心挂在嘴角
[01:56.40]你在副驾化妆我来开车
[01:59.40]多想时间停在这一秒
[02:02.73]四口：
[02:02.85]Saturday is weekend
[02:03.96]我精神非常萎靡
[02:05.34]把谎言包在嘴里
[02:06.69]把钞票在桌上堆叠
[02:08.16]你玩笑差点将我毁灭
[02:10.41]rmb帮我回血
[02:11.76]帮我梳理一切原因
[02:14.58]白天花完钱星期六晚上没得现金
[02:17.16]我浪费我的时间挥洒我的年轻
[02:19.62]窗外的月光让我双目眩晕
[02:21.69]我闪回的记忆就像一部电影
[02:24.54]我喜欢星期六的生活想念最后一通电话
[02:27.78]以前劝你不要在我打架的时候劝架
[02:30.45]我以为你会忠诚永远不会变卦
[02:33.57]可一周只有一个周六
[02:35.28]Street is ruthless
[02:38.13]我没办法等故事完
[02:39.45]我活到要比处事难
[02:43.89]When I lose my man
[02:46.83]让他们排好队火速的死
[02:50.28]她这辈子都不明白我做的事
[02:52.77]我写给你的信件变成裹住得纸
[02:55.56]你发给我的消息变成泼妇的词
[02:58.32]一遍一遍的涂改
[02:59.73]是内心在哭喊
[03:01.17]我脖子挂到佛牌
[03:02.61]接受你离开的突然
[03:03.93]结婚要扯本本儿本本儿掉了可以补办
[03:06.72]我心头有个梗梗儿让我的心房腐烂
[03:09.69]星期六的月亮很亮但我不晓得发给哪个
[03:12.66]我本来已经不想再和你有任何瓜葛
[03:15.45]我看到你已经学会咋个坐到别个卡座
[03:18.39]在屋头喝醉对到你的照片瞎说
[03:21.57]发短信问你今天的月亮是啥子瓦数
[03:23.94]你说我又不是电工还骂我是个瓜货
[03:30.21]窗外在电闪雷鸣
[03:34.38]屋内我们打得火热
[03:39.75]趁着这夜色
[03:42.18]你抱紧我说着你
[03:45.57]从来没有享受过此刻
[03:50.70]真正的快乐
[03:53.28]周六的夜晚
[03:56.43]粉色的泡泡吹到天上再转个圈
[04:01.86]落在你鼻尖
[04:04.74]打烊的海滩
[04:07.62]狂风和暴雨陪我们追着日落线
[04:13.05]忘记了时间
