[00:00.000] 作词 : 艾欧查克
[00:01.000] 作曲 : 艾欧查克
[00:02.000] 编曲 : 艾欧查克
[00:13.293]夜晚像聚光灯不停闪烁着
[00:16.294]聚焦在地面上
[00:17.828]好似有一万个我
[00:19.750]I think I might be wrong
[00:21.281]面对着不同的选择
[00:23.180]总让焦虑比心跳
[00:24.936]还常要来的多
[00:26.673]被仇视着的夜空中
[00:28.567]风悄悄地吹过
[00:30.194]被人们忽视着
[00:31.659]却也寻找着自我
[00:33.606]被点亮的街灯
[00:35.141]照 亮人们的脆弱
[00:36.948]而总会有人不留余力地修饰着
[00:40.602]音乐声大到能盖过交谈
[00:43.983]像是对夜晚最无力的调侃
[00:47.616]风停留在此处从未消散
[00:50.978]却没能在此留下它的图案
[00:54.504]夜が明けたから泣かないで
[00:57.969]待ってるのは 風の訪れ
[01:01.210]冴えては儚い
[01:03.238]埃塗れ
[01:04.996]だから今は目が覚めないね
[01:08.191]ありふれた毎日に答えて
[01:11.946]夜は消せない 僕ら嘆いて
[01:15.133]冴えては儚い
[01:17.159]埃塗れ
[01:18.909]だから今は目が覚めないね
[01:22.954]夜晚总是显得那么鲜明
[01:25.293]我站在灯光下
[01:26.677]却无法把自己的身影给看清
[01:29.731]而夜晚却又总是那么安静
[01:32.251]安静到能听见
[01:33.502]来自奔波在夜晚的风的叹息
[01:36.746]它凝视着
[01:38.049]随后又停止了
[01:39.732]它放弃了自我
[01:41.231]就任其 消逝着
[01:43.275]而它在沉思着
[01:44.971]是哪种心事呢
[01:46.612]它放弃了思考
[01:48.173]麻木地修饰着
[01:50.161]音乐声大到能盖过交谈
[01:53.622]像是对夜晚最无力的调侃
[01:57.111]风停留在此处从未消散
[02:00.560]却没能在此留下它的图案
[02:04.057]夜が明けたから泣かないで
[02:07.419]待ってるのは 風の訪れ
[02:10.720]冴えては儚い
[02:12.800]埃塗れ
[02:14.502]だから今は目が覚めないね
[02:17.729]ありふれた毎日に答えて
[02:21.442]夜は消せない 僕ら嘆いて
[02:24.728]冴えては儚い
[02:26.745]埃塗れ
[02:28.420]だから今は目が覚めないね
[02:31.640]录音：左教授/sound wave studio
[02:32.034]编曲：LCHECK
[02:32.378]音频处理：左教授
[02:32.598]混音：杨秋儒
[02:32.792]和声：LCHECK
[02:32.969]和声编写：LCHECK/左教授
[02:33.140]母带：杨秋儒
[02:33.312]制作人：杨秋儒
[02:33.700]封面设计：加菲
